Percent
0,04
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#157@BinanceFutures@53458131791@Sell@38956,4@38956,4@0,004@0@Cancel@Limit@11.05.2022 7:30:19@BTCUSDT@BinanceFutures@11.05.2022 7:30:16@11.05.2022 7:40:20@11.05.2022 7:30:19@1.00:00:00@null@@01.01.0001 0:00:00@^#10471##False#0#0#False#0#0,001#0,10#0,10#1#0#24.04.2022 16:45:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#169@BinanceFutures@53462151210@Sell@38953,5@38953,5@0,004@0@Cancel@Limit@05.11.2022 8:00:22@BTCUSDT@BinanceFutures@05.11.2022 8:00:17@05.11.2022 8:10:22@05.11.2022 8:00:22@1.00:00:00@null@@01.01.0001 0:00:00@^#10530##False#0#0#False#0#0,001#0,10#0,10#1#0#24.04.2022 16:45:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#175@BinanceFutures@53468256969@Sell@38949,1@38949,1@0,004@0@Cancel@Limit@11.05.2022 8:45:12@BTCUSDT@BinanceFutures@11.05.2022 8:45:10@11.05.2022 8:55:11@11.05.2022 8:45:12@1.00:00:00@null@@01.01.0001 0:00:00@^#10595##False#0#0#False#0#0,001#0,10#0,10#1#0#24.04.2022 16:45:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#188@BinanceFutures@53478139707@Sell@38941,5@38941,5@0,004@0@Cancel@Limit@05.11.2022 10:00:17@BTCUSDT@BinanceFutures@05.11.2022 10:00:15@05.11.2022 10:10:17@05.11.2022 10:00:17@1.00:00:00@null@@01.01.0001 0:00:00@^#10688##False#0#0#False#0#0,001#0,10#0,10#1#0#24.04.2022 16:45:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#210@BinanceFutures@53680366766@Sell@38811,1@38811,1@0,004@0@Cancel@Limit@12.05.2022 10:00:14@BTCUSDT@BinanceFutures@12.05.2022 10:00:13@12.05.2022 10:10:13@12.05.2022 10:00:14@1.00:00:00@null@@01.01.0001 0:00:00@^#11878##False#0#0#False#0#0,001#0,10#0,10#1#0#25.04.2022 0:15:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#507@BinanceFutures@55173959623@Sell@36925,7@36925,7@0,004@0@Cancel@Limit@24.05.2022 7:00:14@BTCUSDT@BinanceFutures@24.05.2022 7:00:13@24.05.2022 7:10:14@24.05.2022 7:00:14@1.00:00:00@null@@01.01.0001 0:00:00@^#25259##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#523@BinanceFutures@55192251622@Sell@36919,8@36919,8@0,004@0@Cancel@Limit@24.05.2022 11:15:06@BTCUSDT@BinanceFutures@24.05.2022 11:15:05@24.05.2022 11:25:06@24.05.2022 11:15:06@1.00:00:00@null@@01.01.0001 0:00:00@^#25460##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#543@BinanceFutures@55290337286@Sell@36878,0@36878,0@0,004@0@Cancel@Limit@25.05.2022 6:15:05@BTCUSDT@BinanceFutures@25.05.2022 6:15:04@25.05.2022 6:25:05@25.05.2022 6:15:05@1.00:00:00@null@@01.01.0001 0:00:00@^#26257##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#563@BinanceFutures@55352426177@Sell@36851,5@36851,5@0,004@0@Cancel@Limit@25.05.2022 17:00:22@BTCUSDT@BinanceFutures@25.05.2022 17:00:03@25.05.2022 17:10:04@25.05.2022 17:00:22@1.00:00:00@null@@01.01.0001 0:00:00@^#26721##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#574@BinanceFutures@55421044640@Sell@36821,3@36821,3@0,004@0@Cancel@Limit@26.05.2022 7:30:05@BTCUSDT@BinanceFutures@26.05.2022 7:30:03@26.05.2022 7:40:04@26.05.2022 7:30:05@1.00:00:00@null@@01.01.0001 0:00:00@^#27109##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#582@BinanceFutures@55496078774@Sell@36820,9@36820,9@0,004@0@Cancel@Limit@26.05.2022 18:32:38@BTCUSDT@BinanceFutures@26.05.2022 18:30:03@26.05.2022 18:40:38@26.05.2022 18:32:38@1.00:00:00@null@@01.01.0001 0:00:00@^#27444##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#589@BinanceFutures@55514261044@Sell@36821,5@36821,5@0,004@0@Cancel@Limit@26.05.2022 22:15:12@BTCUSDT@BinanceFutures@26.05.2022 22:15:08@26.05.2022 22:25:17@26.05.2022 22:15:12@1.00:00:00@null@@01.01.0001 0:00:00@^#27618##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#594@BinanceFutures@@Sell@36819,9@36819,9@0,004@0@Fail@Limit@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@27.05.2022 6:00:07@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@^#27909##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#640@BinanceFutures@55594437693@Sell@36816,7@36816,7@0,004@0@Cancel@Limit@27.05.2022 12:15:06@BTCUSDT@BinanceFutures@27.05.2022 12:15:01@27.05.2022 12:25:15@27.05.2022 12:15:06@1.00:00:00@null@@01.01.0001 0:00:00@^#27958##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#649@BinanceFutures@55601038444@Sell@36770,8@36770,8@0,004@0@Cancel@Limit@27.05.2022 13:15:04@BTCUSDT@BinanceFutures@27.05.2022 13:15:01@27.05.2022 13:25:02@27.05.2022 13:15:04@1.00:00:00@null@@01.01.0001 0:00:00@^#28024##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#661@BinanceFutures@55604495908@Sell@36765,3@36765,3@0,004@0@Cancel@Limit@27.05.2022 13:45:10@BTCUSDT@BinanceFutures@27.05.2022 13:45:05@27.05.2022 13:55:08@27.05.2022 13:45:10@1.00:00:00@null@@01.01.0001 0:00:00@^#28074##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#672@BinanceFutures@55696817260@Sell@36667,7@36667,7@0,004@0@Cancel@Limit@28.05.2022 8:32:59@BTCUSDT@BinanceFutures@28.05.2022 8:30:25@28.05.2022 8:41:05@28.05.2022 8:32:59@1.00:00:00@null@@01.01.0001 0:00:00@^#28799##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#675@BinanceFutures@55699487706@Sell@36678,2@36678,2@0,004@0@Cancel@Limit@28.05.2022 9:15:06@BTCUSDT@BinanceFutures@28.05.2022 9:15:02@28.05.2022 9:25:03@28.05.2022 9:15:06@1.00:00:00@null@@01.01.0001 0:00:00@^#28853##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#705@BinanceFutures@55942376828@Sell@36493,0@36493,0@0,004@0@Cancel@Limit@30.05.2022 16:15:12@BTCUSDT@BinanceFutures@30.05.2022 16:15:06@30.05.2022 16:25:07@30.05.2022 16:15:12@1.00:00:00@null@@01.01.0001 0:00:00@^#31514##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#709@BinanceFutures@56010706091@Sell@36448,3@36448,3@0,004@0@Cancel@Limit@31.05.2022 6:30:06@BTCUSDT@BinanceFutures@31.05.2022 6:30:01@31.05.2022 6:40:02@31.05.2022 6:30:06@1.00:00:00@null@@01.01.0001 0:00:00@^#32144##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#712@BinanceFutures@56032941362@Sell@36414,9@36414,9@0,004@0@Cancel@Limit@31.05.2022 11:15:14@BTCUSDT@BinanceFutures@31.05.2022 11:15:13@31.05.2022 11:25:14@31.05.2022 11:15:14@1.00:00:00@null@@01.01.0001 0:00:00@^#32373##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#720@BinanceFutures@56090673706@Sell@36382,5@36382,5@0,004@0@Cancel@Limit@31.05.2022 21:00:13@BTCUSDT@BinanceFutures@31.05.2022 21:00:12@31.05.2022 21:10:14@31.05.2022 21:00:13@1.00:00:00@null@@01.01.0001 0:00:00@^#32869##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#738@BinanceFutures@56259108321@Sell@36477,8@36477,8@0,004@0@Cancel@Limit@02.06.2022 5:45:16@BTCUSDT@BinanceFutures@02.06.2022 5:45:15@02.06.2022 5:55:16@02.06.2022 5:45:16@1.00:00:00@null@@01.01.0001 0:00:00@^#34422##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#740@BinanceFutures@56263541820@Sell@36330,9@36330,9@0,004@0@Cancel@Limit@02.06.2022 7:00:07@BTCUSDT@BinanceFutures@02.06.2022 7:00:06@02.06.2022 7:10:08@02.06.2022 7:00:07@1.00:00:00@null@@01.01.0001 0:00:00@^#34507##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 15:00:00##0,04#Percent#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Stab0#0,96713747456226954927363946#288,00#776@BinanceFutures@56606059304@Sell@29776,1@29778,60@0,004@0,004@Done@Limit@05.06.2022 7:45:15@BTCUSDT@BinanceFutures@05.06.2022 7:45:15@01.01.0001 0:00:00@05.06.2022 7:45:15@1.00:00:00@0,004&29778,60&56606059304&05.06.2022 7:45:15&2325207505&Sell&BTCUSDT&&*@@01.01.0001 0:00:00@^#38042##False#32017,068086977187064045656310#32017,068086977187064045656310#False#0#0,001#0,10#0,10#1#0#01.06.2022 20:15:00##0,04#Percent#812@BinanceFutures@56870905077@Buy@29498,1@29490,60@0,004@0,004@Activ@Market@07.06.2022 6:15:13@BTCUSDT@BinanceFutures@07.06.2022 6:15:09@01.01.0001 0:00:00@07.06.2022 6:15:13@1.00:00:00@0,004&29490,60&56870905077&07.06.2022 6:15:13&2333121514&Buy&BTCUSDT&38042&*@@07.06.2022 6:15:13@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Stab0#-0,92955844326959500634089300#-282,20#902@BinanceFutures@57176647780@Buy@30406,9@30358,50@0,004@0,004@Done@Limit@09.06.2022 11:45:05@BTCUSDT@BinanceFutures@09.06.2022 11:45:04@01.01.0001 0:00:00@09.06.2022 11:45:05@1.00:00:00@0,001&30358,50&57176647780&09.06.2022 11:45:05&2342230147&Buy&BTCUSDT&42715&*0,003&30358,50&57176647780&09.06.2022 11:45:05&2342230148&Buy&BTCUSDT&42715&*@@01.01.0001 0:00:00@^#42715##False#27633,442265804272753363228700#27674,954697851049327354260090#False#0#0,001#0,10#0,10#1#0#06.06.2022 14:15:00##0,04#Percent#918@BinanceFutures@57268945226@Sell@27633,4@30076,30@0,004@0,004@Activ@Market@10.06.2022 6:11:25@BTCUSDT@BinanceFutures@10.06.2022 6:11:24@01.01.0001 0:00:00@10.06.2022 6:11:25@1.00:00:00@0,004&30076,30&57268945226&10.06.2022 6:11:25&2344762636&Sell&BTCUSDT&42715&*@@10.06.2022 6:11:25@#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#919@BinanceFutures@@Sell@27633,4@27633,4@0,004@0@Fail@Limit@10.06.2022 6:11:26@BTCUSDT@BinanceFutures@10.06.2022 6:11:24@01.01.0001 0:00:00@10.06.2022 6:11:26@1.00:00:00@null@@01.01.0001 0:00:00@^#43603##False#0#0#False#0#0,001#0,10#0,10#1#0#10.06.2022 5:45:00##0,04#Percent#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Stab0#-6,22083903647680610644313675#-1245,30#1431@BinanceFutures@62736763362@Sell@19755,5@20018,20@0,002@0,002@Done@Limit@14.07.2022 7:00:13@BTCUSDT@BinanceFutures@14.07.2022 7:00:08@01.01.0001 0:00:00@14.07.2022 7:00:13@1.00:00:00@0,002&20018,20&62736763362&14.07.2022 7:00:13&2547802975&Sell&BTCUSDT&52578&*@@01.01.0001 0:00:00@^#52578##False#21212,496705814991327551701134#21212,496705814991327551701134#False#0#0,001#0,10#0,10#1#0#12.07.2022 00:45:00##0,04#Percent#1498@BinanceFutures@63177601900@Buy@21212,5@21263,50@0,002@0,002@Done@Market@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@16.07.2022 16:14:09@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,002&21263,50&63177601900&16.07.2022 16:14:12&2560367496&Buy&BTCUSDT&&*@@01.01.0001 0:00:00@#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#1508@BinanceFutures@63194734337@Buy@21245,5@21245,5@0,005@0@Cancel@Limit@16.07.2022 17:45:11@BTCUSDT@BinanceFutures@16.07.2022 17:45:00@16.07.2022 17:55:06@16.07.2022 17:45:11@1.00:00:00@null@@01.01.0001 0:00:00@^#55546##False#0#0#False#0#0,001#0,10#0,10#1#0#16.07.2022 16:00:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#1569@BinanceFutures@63501568017@Buy@21176,6@21176,6@0,005@0@Cancel@Limit@18.07.2022 11:00:13@BTCUSDT@BinanceFutures@18.07.2022 11:00:01@18.07.2022 11:10:10@18.07.2022 11:00:13@1.00:00:00@null@@01.01.0001 0:00:00@^#57605##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 19:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#1592@BinanceFutures@63766302388@Buy@21169,8@21169,8@0,005@0@Cancel@Limit@19.07.2022 15:45:10@BTCUSDT@BinanceFutures@19.07.2022 15:45:01@19.07.2022 15:55:05@19.07.2022 15:45:10@1.00:00:00@null@@01.01.0001 0:00:00@^#59013##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 19:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#1601@BinanceFutures@63779515511@Buy@21171,4@21171,4@0,005@0@Cancel@Limit@19.07.2022 16:45:02@BTCUSDT@BinanceFutures@19.07.2022 16:45:00@19.07.2022 16:55:02@19.07.2022 16:45:02@1.00:00:00@null@@01.01.0001 0:00:00@^#59076##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 19:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#1623@BinanceFutures@@Buy@21262,5@21262,5@0,005@0@Fail@Limit@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@21.07.2022 12:15:00@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@^#61173##False#0#0#False#0#0,001#0,10#0,10#1#0#16.07.2022 16:00:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#1639@BinanceFutures@64373640146@Buy@21256,3@21256,3@0,005@0@Cancel@Limit@22.07.2022 15:15:11@BTCUSDT@BinanceFutures@22.07.2022 15:15:03@22.07.2022 15:25:06@22.07.2022 15:15:11@1.00:00:00@null@@01.01.0001 0:00:00@^#62503##False#0#0#False#0#0,001#0,10#0,10#1#0#16.07.2022 16:00:00##0,04#Percent#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Stab0#-3,48083721054008861764458026#-784,80#1647@BinanceFutures@64421061493@Buy@22583,7@22546,30@0,004@0,004@Done@Limit@22.07.2022 20:45:10@BTCUSDT@BinanceFutures@22.07.2022 20:45:02@01.01.0001 0:00:00@22.07.2022 20:45:10@1.00:00:00@0,004&22546,30&64421061493&22.07.2022 20:45:10&2602198563&Buy&BTCUSDT&62761&*@@01.01.0001 0:00:00@^#62761##False#21732,350114770961974358974359#21764,997611187743589743589744#False#0#0,001#0,10#0,10#1#0#20.07.2022 12:15:00##0,04#Percent#1683@BinanceFutures@64868168825@Sell@21732,4@21761,50@0,004@0,004@Done@Market@25.07.2022 14:15:57@BTCUSDT@BinanceFutures@25.07.2022 14:15:57@01.01.0001 0:00:00@25.07.2022 14:15:57@1.00:00:00@0,004&21761,50&64868168825&25.07.2022 14:15:57&2614417960&Sell&BTCUSDT&62761&*@@25.07.2022 14:15:57@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Stab0#-5,17181167345213259688818226#-1125,50#1684@BinanceFutures@64868172583@Sell@21732,4@21762,20@0,004@0,004@Done@Limit@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@25.07.2022 14:15:57@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,004&21762,20&64868172583&25.07.2022 14:15:58&2614418364&Sell&BTCUSDT&&*@@01.01.0001 0:00:00@^#65937##False#22938,263618929499999999999999#22938,263618929499999999999999#False#0#0,001#0,10#0,10#1#0#25.07.2022 14:00:00##0,04#Percent#1705@BinanceFutures@65340757135@Buy@22938,3@22887,70@0,004@0,004@Activ@Market@27.07.2022 22:53:36@BTCUSDT@BinanceFutures@27.07.2022 22:53:01@01.01.0001 0:00:00@27.07.2022 22:53:36@1.00:00:00@0,004&22887,70&65340757135&27.07.2022 22:53:36&2627246518&Buy&BTCUSDT&65937&*@@27.07.2022 22:53:36@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Stab0#-0,06283901430023957374201966#-14,40#1706@BinanceFutures@65343766800@Buy@22965,9@22915,70@0,004@0,004@Done@Limit@27.07.2022 23:15:38@BTCUSDT@BinanceFutures@27.07.2022 23:15:34@01.01.0001 0:00:00@27.07.2022 23:15:38@1.00:00:00@0,004&22915,70&65343766800&27.07.2022 23:15:38&2627310694&Buy&BTCUSDT&68687&*@@01.01.0001 0:00:00@^#68687##False#19725,338946793721729154169166#19754,971403899571085782843431#False#0#0,001#0,10#0,10#1#0#27.07.2022 22:45:00##0,04#Percent#1874@BinanceFutures@@Sell@23029,9@23029,9@0,004@0@Fail@Market@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@05.08.2022 13:59:17@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@#1875@BinanceFutures@@Sell@22974,3@22974,3@0,004@0@Fail@Limit@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@05.08.2022 13:59:17@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@#1888@BinanceFutures@67174039977@Sell@22901,0@22901,30@0,004@0,004@Activ@Market@05.08.2022 19:46:13@BTCUSDT@BinanceFutures@05.08.2022 19:46:12@01.01.0001 0:00:00@05.08.2022 19:46:13@1.00:00:00@0,004&22901,30&67174039977&05.08.2022 19:46:13&2669350967&Sell&BTCUSDT&68687&*@@05.08.2022 19:46:13@#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#1889@BinanceFutures@67176081067@Buy@21270,5@21270,5@0,003@0@Cancel@Limit@05.08.2022 20:00:07@BTCUSDT@BinanceFutures@05.08.2022 20:00:06@05.08.2022 20:10:07@05.08.2022 20:00:07@1.00:00:00@null@@01.01.0001 0:00:00@^#80971##False#0#0#False#0#0,001#0,10#0,10#1#0#16.07.2022 16:00:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#1907@BinanceFutures@67293638651@Buy@21222,1@21222,1@0,003@0@Cancel@Limit@06.08.2022 14:00:07@BTCUSDT@BinanceFutures@06.08.2022 14:00:01@06.08.2022 14:10:03@06.08.2022 14:00:07@1.00:00:00@null@@01.01.0001 0:00:00@^#82149##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 20:15:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#1951@BinanceFutures@67636626184@Buy@21167,9@21167,9@0,003@0@Cancel@Limit@08.08.2022 17:45:10@BTCUSDT@BinanceFutures@08.08.2022 17:45:04@08.08.2022 17:55:06@08.08.2022 17:45:10@1.00:00:00@null@@01.01.0001 0:00:00@^#85500##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 19:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#2002@BinanceFutures@67959675962@Buy@21221,8@21221,8@0,003@0@Cancel@Limit@10.08.2022 12:45:10@BTCUSDT@BinanceFutures@10.08.2022 12:45:05@10.08.2022 12:55:06@10.08.2022 12:45:10@1.00:00:00@null@@01.01.0001 0:00:00@^#88277##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 20:15:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#2014@BinanceFutures@68010070286@Buy@21228,4@21228,4@0,003@0@Cancel@Limit@10.08.2022 17:00:03@BTCUSDT@BinanceFutures@10.08.2022 17:00:02@10.08.2022 17:10:03@10.08.2022 17:00:03@1.00:00:00@null@@01.01.0001 0:00:00@^#88561##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 20:15:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#2020@BinanceFutures@68036830909@Buy@21256,4@21256,4@0,003@0@Cancel@Limit@10.08.2022 19:45:03@BTCUSDT@BinanceFutures@10.08.2022 19:45:01@10.08.2022 19:55:02@10.08.2022 19:45:03@1.00:00:00@null@@01.01.0001 0:00:00@^#88757##False#0#0#False#0#0,001#0,10#0,10#1#0#16.07.2022 16:00:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Stab0#0#0#2026@BinanceFutures@68041237883@Buy@21257,0@21257,0@0,003@0@Cancel@Limit@10.08.2022 20:15:02@BTCUSDT@BinanceFutures@10.08.2022 20:15:01@10.08.2022 20:25:03@10.08.2022 20:15:02@1.00:00:00@null@@01.01.0001 0:00:00@^#88816##False#0#0#False#0#0,001#0,10#0,10#1#0#16.07.2022 16:00:00##0,04#Percent#BTCUSDT
