Percent
0,04
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-2,73072745153806878732947945#-79,69#44@BinanceFutures@8389765522060481420@Buy@2922,49@2918,27@0,038@0,038@Done@Limit@04.05.2022 18:52:32@ETHUSDT@BinanceFutures@04.05.2022 18:52:31@04.05.2022 18:52:32@04.05.2022 18:52:32@1.00:00:00@0,038&2918,27&8389765522060481420&04.05.2022 18:52:32&1609312968&Buy&ETHUSDT&2517&*@@04.05.2022 18:52:32@^#2517##False#2833,9055889558327603888888889#2838,1628332056412222222222222#False#0#0,001#0,01#0,01#1#0#04.05.2022 18:30:00##0,04#Percent#54@BinanceFutures@8389765522117011377@Sell@2833,91@2838,58@0,038@0,038@Done@Market@05.05.2022 14:48:12@ETHUSDT@BinanceFutures@05.05.2022 14:48:10@05.05.2022 14:48:12@05.05.2022 14:48:12@1.00:00:00@0,038&2838,58&8389765522117011377&05.05.2022 14:48:12&1610901081&Sell&ETHUSDT&2517&*@@05.05.2022 14:48:12@#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#7,16507939863505519323799155#203,36#55@BinanceFutures@8389765522117012542@Sell@2833,91@2838,21@0,038@0,038@Done@Limit@05.05.2022 14:48:13@ETHUSDT@BinanceFutures@05.05.2022 14:48:10@05.05.2022 14:48:13@05.05.2022 14:48:13@1.00:00:00@0,038&2838,21&8389765522117012542&05.05.2022 14:48:13&1610901140&Sell&ETHUSDT&3506&*@@05.05.2022 14:48:13@^#3506##False#2827,4570997699926842105263158#2827,4570997699926842105263158#False#0#0,001#0,01#0,01#1#0#05.05.2022 14:30:00##0,04#Percent#122@BinanceFutures@@Buy@2635,02@2635,02@0,038@0@Fail@Market@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@08.05.2022 0:00:00@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@#124@BinanceFutures@8389765522297928973@Buy@2635,41@2634,85@0,038@0,038@Activ@Market@08.05.2022 0:00:44@ETHUSDT@BinanceFutures@08.05.2022 0:00:43@01.01.0001 0:00:00@08.05.2022 0:00:44@1.00:00:00@0,038&2634,85&8389765522297928973&08.05.2022 0:00:44&1617084849&Buy&ETHUSDT&3506&*@@08.05.2022 0:00:44@#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#154@BinanceFutures@8389765522621723951@Sell@2833,62@2833,62@0,047@0@Cancel@Limit@11.05.2022 7:30:14@ETHUSDT@BinanceFutures@11.05.2022 7:30:14@11.05.2022 7:40:16@11.05.2022 7:30:14@1.00:00:00@null@@01.01.0001 0:00:00@^#10468##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 14:45:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#164@BinanceFutures@8389765522624523522@Sell@2833,62@2833,62@0,047@0@Cancel@Limit@05.11.2022 8:00:13@ETHUSDT@BinanceFutures@05.11.2022 8:00:12@05.11.2022 8:10:13@05.11.2022 8:00:13@1.00:00:00@null@@01.01.0001 0:00:00@^#10525##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 14:45:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#174@BinanceFutures@8389765522628488997@Sell@2833,62@2833,62@0,046@0@Cancel@Limit@11.05.2022 8:45:11@ETHUSDT@BinanceFutures@11.05.2022 8:45:10@11.05.2022 8:55:11@11.05.2022 8:45:11@1.00:00:00@null@@01.01.0001 0:00:00@^#10594##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 14:45:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#190@BinanceFutures@8389765522635122783@Sell@2833,62@2833,62@0,047@0@Cancel@Limit@05.11.2022 10:00:20@ETHUSDT@BinanceFutures@05.11.2022 10:00:15@05.11.2022 10:10:23@05.11.2022 10:00:20@1.00:00:00@null@@01.01.0001 0:00:00@^#10690##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 14:45:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#211@BinanceFutures@8389765522776606112@Sell@2833,62@2833,62@0,059@0@Cancel@Limit@12.05.2022 10:00:15@ETHUSDT@BinanceFutures@12.05.2022 10:00:13@12.05.2022 10:10:15@12.05.2022 10:00:15@1.00:00:00@null@@01.01.0001 0:00:00@^#11879##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 14:45:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#512@BinanceFutures@8389765523745529234@Sell@2006,81@2006,81@0,057@0@Cancel@Limit@24.05.2022 7:00:22@ETHUSDT@BinanceFutures@24.05.2022 7:00:15@24.05.2022 7:10:19@24.05.2022 7:00:22@1.00:00:00@null@@01.01.0001 0:00:00@^#25264##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#528@BinanceFutures@8389765523758009089@Sell@2006,81@2006,81@0,057@0@Cancel@Limit@24.05.2022 11:15:15@ETHUSDT@BinanceFutures@24.05.2022 11:15:09@24.05.2022 11:25:13@24.05.2022 11:15:15@1.00:00:00@null@@01.01.0001 0:00:00@^#25465##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#546@BinanceFutures@8389765523821676619@Sell@2006,81@2006,81@0,057@0@Cancel@Limit@25.05.2022 6:15:09@ETHUSDT@BinanceFutures@25.05.2022 6:15:05@25.05.2022 6:25:07@25.05.2022 6:15:09@1.00:00:00@null@@01.01.0001 0:00:00@^#26260##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#561@BinanceFutures@8389765523859890992@Sell@2006,81@2006,81@0,058@0@Cancel@Limit@25.05.2022 17:00:07@ETHUSDT@BinanceFutures@25.05.2022 17:00:01@25.05.2022 17:10:03@25.05.2022 17:00:07@1.00:00:00@null@@01.01.0001 0:00:00@^#26719##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#577@BinanceFutures@8389765523900767692@Sell@2006,81@2006,81@0,059@0@Cancel@Limit@26.05.2022 7:30:08@ETHUSDT@BinanceFutures@26.05.2022 7:30:05@26.05.2022 7:40:21@26.05.2022 7:30:08@1.00:00:00@null@@01.01.0001 0:00:00@^#27114##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#581@BinanceFutures@8389765523945644625@Sell@2006,81@2006,81@0,061@0@Cancel@Limit@26.05.2022 18:32:37@ETHUSDT@BinanceFutures@26.05.2022 18:30:02@26.05.2022 18:40:36@26.05.2022 18:32:37@1.00:00:00@null@@01.01.0001 0:00:00@^#27443##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#587@BinanceFutures@8389765523958149043@Sell@2006,81@2006,81@0,061@0@Cancel@Limit@26.05.2022 22:15:09@ETHUSDT@BinanceFutures@26.05.2022 22:15:05@26.05.2022 22:25:14@26.05.2022 22:15:09@1.00:00:00@null@@01.01.0001 0:00:00@^#27616##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#595@BinanceFutures@@Sell@2006,81@2006,81@0,065@0@Fail@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@27.05.2022 6:00:07@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@^#27910##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#641@BinanceFutures@8389765524024884498@Sell@2006,81@2006,81@0,064@0@Cancel@Limit@27.05.2022 12:15:06@ETHUSDT@BinanceFutures@27.05.2022 12:15:02@27.05.2022 12:25:17@27.05.2022 12:15:06@1.00:00:00@null@@01.01.0001 0:00:00@^#27959##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#651@BinanceFutures@8389765524030415636@Sell@2006,81@2006,81@0,063@0@Cancel@Limit@27.05.2022 13:15:08@ETHUSDT@BinanceFutures@27.05.2022 13:15:03@27.05.2022 13:25:05@27.05.2022 13:15:08@1.00:00:00@null@@01.01.0001 0:00:00@^#28026##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#660@BinanceFutures@8389765524033141235@Sell@2006,81@2006,81@0,063@0@Cancel@Limit@27.05.2022 13:45:09@ETHUSDT@BinanceFutures@27.05.2022 13:45:05@27.05.2022 13:55:07@27.05.2022 13:45:09@1.00:00:00@null@@01.01.0001 0:00:00@^#28073##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#676@BinanceFutures@8389765524110647991@Sell@2006,81@2006,81@0,065@0@Cancel@Limit@28.05.2022 9:15:07@ETHUSDT@BinanceFutures@28.05.2022 9:15:03@28.05.2022 9:25:17@28.05.2022 9:15:07@1.00:00:00@null@@01.01.0001 0:00:00@^#28854##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:15:00##0,04#Percent#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-0,03086871900048134273695666#-0,59#703@BinanceFutures@8389765524266448119@Buy@1914,09@1911,32@0,060@0,060@Done@Limit@30.05.2022 7:52:23@ETHUSDT@BinanceFutures@30.05.2022 7:52:23@01.01.0001 0:00:00@30.05.2022 7:52:23@1.00:00:00@0,060&1911,32&8389765524266448119&30.05.2022 7:52:23&1693467318&Buy&ETHUSDT&31081&*@@01.01.0001 0:00:00@^#31081##False#1907,2417177576902578461538462#1910,1068780748024615384615385#False#0#0,001#0,01#0,01#1#0#30.05.2022 7:30:00##0,04#Percent#728@BinanceFutures@8389765524480759572@Sell@1907,24@1910,73@0,060@0,060@Activ@Market@01.06.2022 14:35:24@ETHUSDT@BinanceFutures@01.06.2022 14:35:23@01.01.0001 0:00:00@01.06.2022 14:35:24@1.00:00:00@0,060&1910,73&8389765524480759572&01.06.2022 14:35:24&1699656797&Sell&ETHUSDT&31081&*@@01.06.2022 14:35:24@#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#2,21870628729495958130104727#42,35#729@BinanceFutures@8389765524480766811@Sell@1907,24@1908,77@0,061@0,061@Done@Limit@01.06.2022 14:35:27@ETHUSDT@BinanceFutures@01.06.2022 14:35:23@01.01.0001 0:00:00@01.06.2022 14:35:27@1.00:00:00@0,061&1908,77&8389765524480766811&01.06.2022 14:35:27&1699659192&Sell&ETHUSDT&33713&*@@01.01.0001 0:00:00@^#33713##False#1864,9954524889314#1864,9954524889314#False#0#0,001#0,01#0,01#1#0#01.06.2022 14:15:00##0,04#Percent#792@BinanceFutures@8389765524893425951@Buy@1865,00@1866,42@0,061@0,061@Activ@Market@06.06.2022 1:53:25@ETHUSDT@BinanceFutures@06.06.2022 1:53:25@01.01.0001 0:00:00@06.06.2022 1:53:25@1.00:00:00@0,061&1866,42&8389765524893425951&06.06.2022 1:53:25&1710060507&Buy&ETHUSDT&33713&*@@06.06.2022 1:53:25@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,72161662693842569033398506#-32,14#793@BinanceFutures@8389765524893429776@Buy@1867,79@1866,85@0,065@0,065@Done@Limit@06.06.2022 1:53:26@ETHUSDT@BinanceFutures@06.06.2022 1:53:25@01.01.0001 0:00:00@06.06.2022 1:53:26@1.00:00:00@0,065&1866,85&8389765524893429776&06.06.2022 1:53:26&1710061149&Buy&ETHUSDT&38960&*@@01.01.0001 0:00:00@^#38960##False#1831,2990675059688155555555556#1834,0501427200488888888888889#False#0#0,001#0,01#0,01#1#0#06.06.2022 1:30:00##0,04#Percent#804@BinanceFutures@8389765524992259031@Sell@1831,30@1834,71@0,065@0,065@Activ@Market@07.06.2022 0:22:09@ETHUSDT@BinanceFutures@07.06.2022 0:22:07@01.01.0001 0:00:00@07.06.2022 0:22:09@1.00:00:00@0,065&1834,71&8389765524992259031&07.06.2022 0:22:09&1712715005&Sell&ETHUSDT&38960&*@@07.06.2022 0:22:09@#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,08342657533498894741151107#-19,85#805@BinanceFutures@8389765524992266052@Sell@1831,30@1832,15@0,064@0,064@Done@Limit@07.06.2022 0:22:11@ETHUSDT@BinanceFutures@07.06.2022 0:22:07@01.01.0001 0:00:00@07.06.2022 0:22:11@1.00:00:00@0,064&1832,15&8389765524992266052&07.06.2022 0:22:11&1712717454&Sell&ETHUSDT&40046&*@@01.01.0001 0:00:00@^#40046##False#1853,17878480537825#1853,17878480537825#False#0#0,001#0,01#0,01#1#0#07.06.2022 0:00:00##0,04#Percent#838@BinanceFutures@8389765525088259001@Buy@1853,18@1852@0,064@0,064@Done@Market@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@07.06.2022 19:45:05@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,064&1852&8389765525088259001&07.06.2022 19:45:08&1715595774&Buy&ETHUSDT&&*@@01.01.0001 0:00:00@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-0,91223519239083441418071768#-16,88#839@BinanceFutures@8389765525088265998@Buy@1855,96@1850,40@0,064@0,064@Done@Limit@07.06.2022 19:45:11@ETHUSDT@BinanceFutures@07.06.2022 19:45:05@01.01.0001 0:00:00@07.06.2022 19:45:11@1.00:00:00@0,064&1850,40&8389765525088265998&07.06.2022 19:45:11&1715596177&Buy&ETHUSDT&40992&*@@01.01.0001 0:00:00@^#40992##False#1830,557494942680943125#1833,30745612687125#False#0#0,001#0,01#0,01#1#0#07.06.2022 19:30:00##0,04#Percent#843@BinanceFutures@8389765525098472913@Sell@1830,56@1833,52@0,064@0,064@Done@Market@07.06.2022 21:28:33@ETHUSDT@BinanceFutures@07.06.2022 21:28:32@01.01.0001 0:00:00@07.06.2022 21:28:33@1.00:00:00@0,064&1833,52&8389765525098472913&07.06.2022 21:28:33&1715970704&Sell&ETHUSDT&40992&*@@07.06.2022 21:28:33@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,03744995244099365142566417#-18,76#856@BinanceFutures@8389765525166822797@Buy@1815,34@1808,28@0,066@0,066@Done@Limit@08.06.2022 11:30:02@ETHUSDT@BinanceFutures@08.06.2022 11:30:01@01.01.0001 0:00:00@08.06.2022 11:30:02@1.00:00:00@0,066&1808,28&8389765525166822797&08.06.2022 11:30:02&1717859898&Buy&ETHUSDT&41478&*@@01.01.0001 0:00:00@^#41478##False#1786,2518455843175830179282869#1788,9352484570030876494023905#False#0#0,001#0,01#0,01#1#0#08.06.2022 7:45:00##0,04#Percent#861@BinanceFutures@8389765525170813173@Sell@1786,25@1789,52@0,066@0,066@Done@Market@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@08.06.2022 12:25:25@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,066&1789,52&8389765525170813173&08.06.2022 12:25:27&1717932932&Sell&ETHUSDT&&*@@01.01.0001 0:00:00@#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,76596363962027583736342468#-31,55#862@BinanceFutures@8389765525170829225@Sell@1786,25@1786,56@0,066@0,066@Done@Limit@08.06.2022 12:25:32@ETHUSDT@BinanceFutures@08.06.2022 12:25:25@01.01.0001 0:00:00@08.06.2022 12:25:32@1.00:00:00@0,066&1786,56&8389765525170829225&08.06.2022 12:25:32&1717936167&Sell&ETHUSDT&41519&*@@01.01.0001 0:00:00@^#41519##False#1814,2209491417325443786982249#1814,2209491417325443786982249#False#0#0,001#0,01#0,01#1#0#08.06.2022 12:00:00##0,04#Percent#867@BinanceFutures@8389765525177478789@Buy@1814,22@1818,11@0,066@0,066@Activ@Market@08.06.2022 13:35:13@ETHUSDT@BinanceFutures@08.06.2022 13:35:08@01.01.0001 0:00:00@08.06.2022 13:35:13@1.00:00:00@0,066&1818,11&8389765525177478789&08.06.2022 13:35:13&1718110858&Buy&ETHUSDT&41519&*@@08.06.2022 13:35:13@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-0,86158487574459651402208740#-15,65#868@BinanceFutures@8389765525177489961@Buy@1816,94@1816,42@0,066@0,066@Done@Limit@08.06.2022 13:35:17@ETHUSDT@BinanceFutures@08.06.2022 13:35:08@01.01.0001 0:00:00@08.06.2022 13:35:17@1.00:00:00@0,066&1816,42&8389765525177489961&08.06.2022 13:35:17&1718112419&Buy&ETHUSDT&41583&*@@01.01.0001 0:00:00@^#41583##False#1785,3374271857636333011583011#1788,0194563703191119691119691#False#0#0,001#0,01#0,01#1#0#08.06.2022 13:15:00##0,04#Percent#870@BinanceFutures@@Sell@1802,66@1802,66@0,066@0@Fail@Market@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@08.06.2022 16:30:01@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@#872@BinanceFutures@@Sell@1798,58@1798,58@0,066@0@Fail@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@08.06.2022 16:30:02@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@#874@BinanceFutures@8389765525194483890@Sell@1801,00@1800,77@0,066@0,066@Done@Market@08.06.2022 16:31:03@ETHUSDT@BinanceFutures@08.06.2022 16:31:02@01.01.0001 0:00:00@08.06.2022 16:31:03@1.00:00:00@0,007&1800,77&8389765525194483890&08.06.2022 16:31:03&1718592162&Sell&ETHUSDT&41583&*0,012&1800,77&8389765525194483890&08.06.2022 16:31:03&1718592163&Sell&ETHUSDT&41583&*0,017&1800,77&8389765525194483890&08.06.2022 16:31:03&1718592164&Sell&ETHUSDT&41583&*0,011&1800,77&8389765525194483890&08.06.2022 16:31:03&1718592165&Sell&ETHUSDT&41583&*0,019&1800,77&8389765525194483890&08.06.2022 16:31:03&1718592166&Sell&ETHUSDT&41583&*@@08.06.2022 16:31:03@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#0,40946925624272800501208270#7,32#875@BinanceFutures@8389765525195865762@Buy@1817,12@1787,68@0,066@0,066@Done@Limit@08.06.2022 16:45:04@ETHUSDT@BinanceFutures@08.06.2022 16:45:01@01.01.0001 0:00:00@08.06.2022 16:45:04@1.00:00:00@0,066&1787,68&8389765525195865762&08.06.2022 16:45:04&1718638550&Buy&ETHUSDT&41763&*@@01.01.0001 0:00:00@^#41763##False#0#0#False#0#0,001#0,01#0,01#1#0#08.06.2022 13:30:00##0,04#Percent#877@BinanceFutures@8389765525197118539@Sell@1795,00@1795@0,066@0,066@Activ@Market@08.06.2022 17:00:01@ETHUSDT@BinanceFutures@08.06.2022 17:00:01@01.01.0001 0:00:00@08.06.2022 17:00:01@1.00:00:00@0,066&1795&8389765525197118539&08.06.2022 17:00:01&1718668481&Sell&ETHUSDT&41763&*@@08.06.2022 17:00:01@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,60322634108612783824098116#-29,02#905@BinanceFutures@8389765525265612048@Buy@1824,43@1810,10@0,065@0,065@Done@Limit@09.06.2022 11:45:09@ETHUSDT@BinanceFutures@09.06.2022 11:45:04@01.01.0001 0:00:00@09.06.2022 11:45:09@1.00:00:00@0,065&1810,10&8389765525265612048&09.06.2022 11:45:09&1720104539&Buy&ETHUSDT&42718&*@@01.01.0001 0:00:00@^#42718##False#1778,0780921170125775704809288#1780,7492159409239635157545606#False#0#0,001#0,01#0,01#1#0#09.06.2022 9:15:00##0,04#Percent#911@BinanceFutures@8389765525275309997@Sell@1778,08@1781,08@0,065@0,065@Activ@Market@09.06.2022 13:43:14@ETHUSDT@BinanceFutures@09.06.2022 13:43:10@01.01.0001 0:00:00@09.06.2022 13:43:14@1.00:00:00@0,065&1781,08&8389765525275309997&09.06.2022 13:43:14&1720383215&Sell&ETHUSDT&42718&*@@09.06.2022 13:43:14@#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1430@BinanceFutures@8389765530025722530@Sell@1158,41@1158,41@0,042@0@Cancel@Limit@14.07.2022 7:00:10@ETHUSDT@BinanceFutures@14.07.2022 7:00:07@14.07.2022 7:10:10@14.07.2022 7:00:10@1.00:00:00@null@@01.01.0001 0:00:00@^#52577##False#0#0#False#0#0,001#0,01#0,01#1#0#10.07.2022 22:15:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1509@BinanceFutures@8389765530386103729@Buy@1144,76@1144,76@0,087@0@Cancel@Limit@16.07.2022 17:45:13@ETHUSDT@BinanceFutures@16.07.2022 17:45:00@16.07.2022 17:55:02@16.07.2022 17:45:13@1.00:00:00@null@@01.01.0001 0:00:00@^#55548##False#0#0#False#0#0,001#0,01#0,01#1#0#14.07.2022 15:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1520@BinanceFutures@8389765530417611357@Buy@1144,76@1144,76@0,087@0@Cancel@Limit@16.07.2022 22:00:06@ETHUSDT@BinanceFutures@16.07.2022 22:00:00@16.07.2022 22:10:11@16.07.2022 22:00:06@1.00:00:00@null@@01.01.0001 0:00:00@^#55774##False#0#0#False#0#0,001#0,01#0,01#1#0#14.07.2022 15:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1538@BinanceFutures@8389765530517597703@Buy@1144,76@1144,76@0,087@0@Cancel@Limit@17.07.2022 15:00:11@ETHUSDT@BinanceFutures@17.07.2022 15:00:02@17.07.2022 15:10:06@17.07.2022 15:00:11@1.00:00:00@null@@01.01.0001 0:00:00@^#56608##False#0#0#False#0#0,001#0,01#0,01#1#0#14.07.2022 15:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1555@BinanceFutures@8389765530635174123@Buy@1144,76@1144,76@0,086@0@Cancel@Limit@18.07.2022 8:30:11@ETHUSDT@BinanceFutures@18.07.2022 8:30:03@18.07.2022 8:40:07@18.07.2022 8:30:11@1.00:00:00@null@@01.01.0001 0:00:00@^#57460##False#0#0#False#0#0,001#0,01#0,01#1#0#14.07.2022 15:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1568@BinanceFutures@8389765530653895995@Buy@1144,76@1144,76@0,087@0@Cancel@Limit@18.07.2022 11:00:11@ETHUSDT@BinanceFutures@18.07.2022 11:00:01@18.07.2022 11:10:09@18.07.2022 11:00:11@1.00:00:00@null@@01.01.0001 0:00:00@^#57603##False#0#0#False#0#0,001#0,01#0,01#1#0#14.07.2022 15:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1589@BinanceFutures@8389765530906640947@Buy@1144,76@1144,76@0,087@0@Cancel@Limit@19.07.2022 15:45:01@ETHUSDT@BinanceFutures@19.07.2022 15:45:00@19.07.2022 15:55:01@19.07.2022 15:45:01@1.00:00:00@null@@01.01.0001 0:00:00@^#59005##False#0#0#False#0#0,001#0,01#0,01#1#0#14.07.2022 15:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1602@BinanceFutures@8389765530919075460@Buy@1144,76@1144,76@0,087@0@Cancel@Limit@19.07.2022 16:45:07@ETHUSDT@BinanceFutures@19.07.2022 16:45:00@19.07.2022 16:55:01@19.07.2022 16:45:07@1.00:00:00@null@@01.01.0001 0:00:00@^#59077##False#0#0#False#0#0,001#0,01#0,01#1#0#14.07.2022 15:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1638@BinanceFutures@8389765531435947240@Buy@1144,76@1144,76@0,087@0@Cancel@Limit@22.07.2022 15:15:08@ETHUSDT@BinanceFutures@22.07.2022 15:15:03@22.07.2022 15:25:08@22.07.2022 15:15:08@1.00:00:00@null@@01.01.0001 0:00:00@^#62502##False#0#0#False#0#0,001#0,01#0,01#1#0#14.07.2022 15:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1649@BinanceFutures@8389765531476093263@Buy@1144,76@1144,76@0,087@0@Cancel@Limit@22.07.2022 20:45:13@ETHUSDT@BinanceFutures@22.07.2022 20:45:03@22.07.2022 20:55:05@22.07.2022 20:45:13@1.00:00:00@null@@01.01.0001 0:00:00@^#62772##False#0#0#False#0#0,001#0,01#0,01#1#0#14.07.2022 15:45:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse ETH Ftab0#0#0#1686@BinanceFutures@8389765531995653049@Sell@1434,56@1434,56@0,067@0@Cancel@Limit@26.07.2022 4:30:05@ETHUSDT@BinanceFutures@26.07.2022 4:30:00@26.07.2022 4:40:01@26.07.2022 4:30:05@1.00:00:00@null@@01.01.0001 0:00:00@^#66620##False#0#0#False#0#0,001#0,01#0,01#1#0#26.07.2022 04:15:00##0,04#Percent#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#-4,57751155037080010344658871#-65,49#1687@BinanceFutures@8389765531997180951@Sell@1430,09@1430,69@0,068@0,068@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@26.07.2022 4:45:00@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,068&1430,69&8389765531997180951&26.07.2022 4:45:01&1965614669&Sell&ETHUSDT&&*@@01.01.0001 0:00:00@^#66632##False#1495,7087968044630000000000000#1495,7087968044630000000000000#False#0#0,001#0,01#0,01#1#0#26.07.2022 04:30:00##0,04#Percent#1696@BinanceFutures@8389765532251463940@Buy@1495,71@1496,18@0,068@0,068@Done@Market@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@27.07.2022 13:55:09@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,068&1496,18&8389765532251463940&27.07.2022 13:55:10&1973054137&Buy&ETHUSDT&&*@@01.01.0001 0:00:00@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-0,21473870113189371437745846#-3,21#1697@BinanceFutures@8389765532251476682@Buy@1497,95@1494,84@0,065@0,065@Done@Limit@27.07.2022 13:55:12@ETHUSDT@BinanceFutures@27.07.2022 13:55:09@01.01.0001 0:00:00@27.07.2022 13:55:12@1.00:00:00@0,065&1494,84&8389765532251476682&27.07.2022 13:55:12&1973055069&Buy&ETHUSDT&68226&*@@01.01.0001 0:00:00@^#68226##False#1490,1102482837015628571428572#1492,3487714408628571428571429#False#0#0,001#0,01#0,01#1#0#27.07.2022 13:30:00##0,04#Percent#1698@BinanceFutures@8389765532275862144@Sell@1490,11@1491,63@0,065@0,065@Done@Market@27.07.2022 16:55:43@ETHUSDT@BinanceFutures@27.07.2022 16:55:42@01.01.0001 0:00:00@27.07.2022 16:55:43@1.00:00:00@0,065&1491,63&8389765532275862144&27.07.2022 16:55:43&1973843133&Sell&ETHUSDT&68226&*@@27.07.2022 16:55:43@#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#-2,43127476019064089931023388#-36,27#1699@BinanceFutures@8389765532275864824@Sell@1490,11@1491,81@0,066@0,066@Done@Limit@27.07.2022 16:55:43@ETHUSDT@BinanceFutures@27.07.2022 16:55:42@01.01.0001 0:00:00@27.07.2022 16:55:43@1.00:00:00@0,066&1491,81&8389765532275864824&27.07.2022 16:55:43&1973843345&Sell&ETHUSDT&68371&*@@01.01.0001 0:00:00@^#68371##False#1511,2716590270121428571428572#1511,2716590270121428571428572#False#0#0,001#0,01#0,01#1#0#27.07.2022 16:30:00##0,04#Percent#1700@BinanceFutures@8389765532286928076@Buy@1511,27@1528,08@0,066@0,066@Activ@Market@27.07.2022 18:00:15@ETHUSDT@BinanceFutures@27.07.2022 18:00:10@01.01.0001 0:00:00@27.07.2022 18:00:15@1.00:00:00@0,066&1528,08&8389765532286928076&27.07.2022 18:00:15&1974285645&Buy&ETHUSDT&68371&*@@27.07.2022 18:00:15@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#3,92523487981817461051574455#59,41#1701@BinanceFutures@8389765532286953903@Buy@1513,54@1513,54@0,065@0,065@Done@Limit@27.07.2022 18:00:19@ETHUSDT@BinanceFutures@27.07.2022 18:00:10@01.01.0001 0:00:00@27.07.2022 18:00:19@1.00:00:00@0,065&1513,54&8389765532286953903&27.07.2022 18:00:30&1974317824&Buy&ETHUSDT&68432&*@@01.01.0001 0:00:00@^#68432##False#1571,2634406725382391428571428#1573,6238764872691428571428571#False#0#0,001#0,01#0,01#1#0#27.07.2022 17:45:00##0,04#Percent#1787@BinanceFutures@8389765533309904260@Sell@1571,26@1572,95@0,065@0,065@Activ@Market@02.08.2022 3:13:55@ETHUSDT@BinanceFutures@02.08.2022 3:13:54@01.01.0001 0:00:00@02.08.2022 3:13:55@1.00:00:00@0,065&1572,95&8389765533309904260&02.08.2022 3:13:55&2004493713&Sell&ETHUSDT&68432&*@@02.08.2022 3:13:55@#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#-2,93046347091467329464189228#-46,10#1788@BinanceFutures@8389765533309908198@Sell@1571,26@1573,13@0,044@0,044@Done@Limit@02.08.2022 3:13:56@ETHUSDT@BinanceFutures@02.08.2022 3:13:54@01.01.0001 0:00:00@02.08.2022 3:13:56@1.00:00:00@0,044&1573,13&8389765533309908198&02.08.2022 3:13:56&2004494069&Sell&ETHUSDT&75351&*@@01.01.0001 0:00:00@^#75351##False#1613,9493505559420526315789474#1613,9493505559420526315789474#False#0#0,001#0,01#0,01#1#0#02.08.2022 02:45:00##0,04#Percent#1805@BinanceFutures@8389765533398118700@Buy@1613,95@1619,23@0,044@0,044@Done@Market@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@02.08.2022 14:30:02@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,044&1619,23&8389765533398118700&02.08.2022 14:30:04&2006927155&Buy&ETHUSDT&&*@@01.01.0001 0:00:00@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#3,65439846824805871715774917#58,8942857142857142857142857#1806@BinanceFutures@8389765533398193714@Buy@1616,37@1611,60@0,042@0,042@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@02.08.2022 14:30:02@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,042&1611,60&8389765533398193714&02.08.2022 14:30:13&2006936883&Buy&ETHUSDT&&*@@01.01.0001 0:00:00@^#76085##False#1667,9348940260186519444444444#1670,4405548583061111111111111#False#0#0,001#0,01#0,01#1#0#02.08.2022 14:15:00##0,04#Percent#1969@BinanceFutures@8389765534653536419@Sell@1667,93@1670,4942857142857142857142857@0,042@0,042@Activ@Market@09.08.2022 14:08:40@ETHUSDT@BinanceFutures@09.08.2022 14:08:38@01.01.0001 0:00:00@09.08.2022 14:08:40@1.00:00:00@0,009&1670,51&8389765534653536419&09.08.2022 14:08:40&2039597652&Sell&ETHUSDT&76085&*0,033&1670,49&8389765534653536419&09.08.2022 14:08:40&2039597653&Sell&ETHUSDT&76085&*@@09.08.2022 14:08:40@#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,13209806328015086658484749#-18,91#1970@BinanceFutures@8389765534653538392@Sell@1667,93@1670,35@0,041@0,041@Done@Limit@09.08.2022 14:08:41@ETHUSDT@BinanceFutures@09.08.2022 14:08:38@01.01.0001 0:00:00@09.08.2022 14:08:41@1.00:00:00@0,041&1670,35&8389765534653538392&09.08.2022 14:08:41&2039597771&Sell&ETHUSDT&86805&*@@01.01.0001 0:00:00@^#86805##False#1689,2420447525260000000000000#1689,2420447525260000000000000#False#0#0,001#0,01#0,01#1#0#09.08.2022 13:45:00##0,04#Percent#1971@BinanceFutures@8389765534658310722@Buy@1689,24@1689,26@0,041@0,041@Done@Market@09.08.2022 14:34:38@ETHUSDT@BinanceFutures@09.08.2022 14:34:37@01.01.0001 0:00:00@09.08.2022 14:34:38@1.00:00:00@0,041&1689,26&8389765534658310722&09.08.2022 14:34:38&2039789221&Buy&ETHUSDT&86805&*@@09.08.2022 14:34:38@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,44926678230805207414467803#-24,48#1972@BinanceFutures@8389765534658317598@Buy@1691,78@1689,13@0,041@0,041@Done@Limit@09.08.2022 14:34:40@ETHUSDT@BinanceFutures@09.08.2022 14:34:37@01.01.0001 0:00:00@09.08.2022 14:34:40@1.00:00:00@0,041&1689,13&8389765534658317598&09.08.2022 14:34:40&2039789601&Buy&ETHUSDT&86838&*@@01.01.0001 0:00:00@^#86838##False#1666,4172723425166024117647058#1668,9206533225003529411764705#False#0#0,001#0,01#0,01#1#0#09.08.2022 14:15:00##0,04#Percent#1976@BinanceFutures@8389765534731236507@Sell@1666,42@1664,65@0,041@0,041@Activ@Market@10.08.2022 0:40:36@ETHUSDT@BinanceFutures@10.08.2022 0:40:33@01.01.0001 0:00:00@10.08.2022 0:40:36@1.00:00:00@0,041&1664,65&8389765534731236507&10.08.2022 0:40:36&2041600801&Sell&ETHUSDT&86838&*@@10.08.2022 0:40:36@#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,27818917199745562343226798#-21,30#1977@BinanceFutures@8389765534731276667@Sell@1666,42@1666,42@0,041@0,041@Done@Limit@10.08.2022 0:40:41@ETHUSDT@BinanceFutures@10.08.2022 0:40:33@01.01.0001 0:00:00@10.08.2022 0:40:41@1.00:00:00@0,041&1666,42&8389765534731276667&10.08.2022 0:43:46&2041661100&Sell&ETHUSDT&87480&*@@01.01.0001 0:00:00@^#87480##False#1687,188249251505#1687,188249251505#False#0#0,001#0,01#0,01#1#0#10.08.2022 00:15:00##0,04#Percent#1979@BinanceFutures@8389765534738741351@Buy@1687,19@1687,72@0,041@0,041@Activ@Market@10.08.2022 1:24:47@ETHUSDT@BinanceFutures@10.08.2022 1:24:46@01.01.0001 0:00:00@10.08.2022 1:24:47@1.00:00:00@0,041&1687,72&8389765534738741351&10.08.2022 1:24:47&2041858369&Buy&ETHUSDT&87480&*@@10.08.2022 1:24:47@#ETHUSDT
Buy#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,13344156228892391188425032#-19,13#1980@BinanceFutures@8389765534738744081@Buy@1689,72@1687,78@0,041@0,041@Done@Limit@10.08.2022 1:24:48@ETHUSDT@BinanceFutures@10.08.2022 1:24:46@01.01.0001 0:00:00@10.08.2022 1:24:48@1.00:00:00@0,026&1687,78&8389765534738744081&10.08.2022 1:24:48&2041858467&Buy&ETHUSDT&87530&*0,015&1687,78&8389765534738744081&10.08.2022 1:24:48&2041858468&Buy&ETHUSDT&87530&*@@01.01.0001 0:00:00@^#87530##False#1667,115730363122207625#1669,62016060402825#False#0#0,001#0,01#0,01#1#0#10.08.2022 01:00:00##0,04#Percent#1981@BinanceFutures@8389765534745866663@Sell@1667,12@1668,65@0,041@0,041@Activ@Market@10.08.2022 2:25:43@ETHUSDT@BinanceFutures@10.08.2022 2:25:43@01.01.0001 0:00:00@10.08.2022 2:25:43@1.00:00:00@0,041&1668,65&8389765534745866663&10.08.2022 2:25:43&2042019264&Sell&ETHUSDT&87530&*@@10.08.2022 2:25:43@#ETHUSDT
Sell#Done#EnvelopAdaptiveReverse ETH Ftab0#-1,53129998741889681698089470#-25,56#1982@BinanceFutures@8389765534745871544@Sell@1667,12@1669,17@0,041@0,041@Done@Limit@10.08.2022 2:25:44@ETHUSDT@BinanceFutures@10.08.2022 2:25:43@01.01.0001 0:00:00@10.08.2022 2:25:44@1.00:00:00@0,041&1669,17&8389765534745871544&10.08.2022 2:25:44&2042019505&Sell&ETHUSDT&87595&*@@01.01.0001 0:00:00@^#87595##False#1694,8683706758870000000000000#1694,8683706758870000000000000#False#0#0,001#0,01#0,01#1#0#10.08.2022 02:00:00##0,04#Percent#1987@BinanceFutures@8389765534788286353@Buy@1694,87@1694,73@0,041@0,041@Done@Market@10.08.2022 8:25:56@ETHUSDT@BinanceFutures@10.08.2022 8:25:55@01.01.0001 0:00:00@10.08.2022 8:25:56@1.00:00:00@0,041&1694,73&8389765534788286353&10.08.2022 8:25:56&2042928458&Buy&ETHUSDT&87595&*@@10.08.2022 8:25:56@#ETHUSDT
Buy#Open#EnvelopAdaptiveReverse ETH Ftab0#7,50911644264016899347392520#127,26#1988@BinanceFutures@8389765534788290390@Buy@1697,41@1694,74@0,041@0,041@Done@Limit@10.08.2022 8:25:57@ETHUSDT@BinanceFutures@10.08.2022 8:25:55@01.01.0001 0:00:00@10.08.2022 8:25:57@1.00:00:00@0,041&1694,74&8389765534788290390&10.08.2022 8:25:57&2042928610&Buy&ETHUSDT&87982&*@@01.01.0001 0:00:00@^#87982##True#1689,2856314931549744285714286#1691,8233665429694285714285715#False#0#0,001#0,01#0,01#1#0#10.08.2022 08:00:00##0,04#Percent#ETHUSDT
