Percent
0,04
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#162@BinanceFutures@@Buy@359,37@359,37@0,36@0@Fail@Limit@05.11.2022 7:30:27@BNBUSDT@BinanceFutures@05.11.2022 7:30:17@01.01.0001 0:00:00@05.11.2022 7:30:27@1.00:00:00@null@@01.01.0001 0:00:00@^#10476##False#0#0#False#0#0,01#0,010#0,010#1#0#08.05.2022 19:00:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#171@BinanceFutures@@Buy@359,37@359,37@0,36@0@Fail@Limit@11.05.2022 8:00:24@BNBUSDT@BinanceFutures@11.05.2022 8:00:18@01.01.0001 0:00:00@11.05.2022 8:00:24@1.00:00:00@null@@01.01.0001 0:00:00@^#10532##False#0#0#False#0#0,01#0,010#0,010#1#0#08.05.2022 19:00:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#180@BinanceFutures@@Buy@359,37@359,37@0,35@0@Fail@Limit@05.11.2022 8:45:20@BNBUSDT@BinanceFutures@05.11.2022 8:45:12@01.01.0001 0:00:00@05.11.2022 8:45:20@1.00:00:00@null@@01.01.0001 0:00:00@^#10600##False#0#0#False#0#0,01#0,010#0,010#1#0#08.05.2022 19:00:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#193@BinanceFutures@@Buy@359,37@359,37@0,36@0@Fail@Limit@11.05.2022 10:00:25@BNBUSDT@BinanceFutures@11.05.2022 10:00:16@01.01.0001 0:00:00@11.05.2022 10:00:25@1.00:00:00@null@@01.01.0001 0:00:00@^#10693##False#0#0#False#0#0,01#0,010#0,010#1#0#08.05.2022 19:00:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#217@BinanceFutures@@Buy@359,37@359,37@0,45@0@Fail@Limit@05.12.2022 10:00:23@BNBUSDT@BinanceFutures@05.12.2022 10:00:16@01.01.0001 0:00:00@05.12.2022 10:00:23@1.00:00:00@null@@01.01.0001 0:00:00@^#11885##False#0#0#False#0#0,01#0,010#0,010#1#0#08.05.2022 19:00:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#513@BinanceFutures@39066907055@Buy@313,26@313,26@0,35@0@Cancel@Limit@24.05.2022 7:00:22@BNBUSDT@BinanceFutures@24.05.2022 7:00:15@24.05.2022 7:10:21@24.05.2022 7:00:22@1.00:00:00@null@@01.01.0001 0:00:00@^#25265##False#0#0#False#0#0,01#0,010#0,010#1#0#10.05.2022 4:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#531@BinanceFutures@39071149037@Buy@313,26@313,26@0,35@0@Cancel@Limit@24.05.2022 11:15:18@BNBUSDT@BinanceFutures@24.05.2022 11:15:10@24.05.2022 11:25:16@24.05.2022 11:15:18@1.00:00:00@null@@01.01.0001 0:00:00@^#25468##False#0#0#False#0#0,01#0,010#0,010#1#0#10.05.2022 4:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#549@BinanceFutures@39092890273@Buy@313,26@313,26@0,34@0@Cancel@Limit@25.05.2022 6:15:13@BNBUSDT@BinanceFutures@25.05.2022 6:15:07@25.05.2022 6:25:12@25.05.2022 6:15:13@1.00:00:00@null@@01.01.0001 0:00:00@^#26263##False#0#0#False#0#0,01#0,010#0,010#1#0#10.05.2022 4:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#567@BinanceFutures@39104141367@Buy@313,26@313,26@0,35@0@Cancel@Limit@25.05.2022 17:00:29@BNBUSDT@BinanceFutures@25.05.2022 17:00:05@25.05.2022 17:10:09@25.05.2022 17:00:29@1.00:00:00@null@@01.01.0001 0:00:00@^#26725##False#0#0#False#0#0,01#0,010#0,010#1#0#10.05.2022 4:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#575@BinanceFutures@39115574206@Buy@313,26@313,26@0,35@0@Cancel@Limit@26.05.2022 7:30:06@BNBUSDT@BinanceFutures@26.05.2022 7:30:04@26.05.2022 7:40:20@26.05.2022 7:30:06@1.00:00:00@null@@01.01.0001 0:00:00@^#27110##False#0#0#False#0#0,01#0,010#0,010#1#0#10.05.2022 4:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#584@BinanceFutures@@Buy@313,26@313,26@0,37@0@Fail@Limit@01.01.0001 0:00:00@BNBUSDT@BinanceFutures@26.05.2022 20:25:46@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@^#27530##False#0#0#False#0#0,01#0,010#0,010#1#0#10.05.2022 4:30:00##0,04#Percent#BNBUSDT
Buy#Done#EnvelopAdaptiveParabolic BNB Stab0#-6,48200364902968983247636424#-19,540#646@BinanceFutures@39149694218@Buy@301,86@301,450@0,38@0,38@Done@Limit@27.05.2022 12:15:14@BNBUSDT@BinanceFutures@27.05.2022 12:15:07@01.01.0001 0:00:00@27.05.2022 12:15:14@1.00:00:00@0,38&301,450&39149694218&27.05.2022 12:15:14&708122300&Buy&BNBUSDT&27966&*@@01.01.0001 0:00:00@^#27966##False#259,995456946#260,386036#False#0#0,01#0,010#0,010#1#0#10.05.2022 4:30:00##0,04#Percent#815@BinanceFutures@39388306937@Sell@281,70@281,910@0,38@0,38@Activ@Market@07.06.2022 6:15:20@BNBUSDT@BinanceFutures@07.06.2022 6:15:14@01.01.0001 0:00:00@07.06.2022 6:15:20@1.00:00:00@0,24&281,910&39388306937&07.06.2022 6:15:20&716211417&Sell&BNBUSDT&27966&*0,14&281,910&39388306937&07.06.2022 6:15:20&716211418&Sell&BNBUSDT&27966&*@@07.06.2022 6:15:20@#BNBUSDT
Sell#Done#EnvelopAdaptiveParabolic BNB Stab0#0,01063829787234042553191489#0,030#817@BinanceFutures@39390984080@Sell@281,61@282@0,41@0,41@Done@Limit@07.06.2022 9:39:49@BNBUSDT@BinanceFutures@07.06.2022 9:39:48@01.01.0001 0:00:00@07.06.2022 9:39:49@1.00:00:00@0,41&282&39390984080&07.06.2022 9:39:49&716351534&Sell&BNBUSDT&40441&*@@01.01.0001 0:00:00@^#40441##False#281,9718#281,9718#False#0#0,01#0,010#0,010#1#0#07.06.2022 9:15:00##0,04#Percent#818@BinanceFutures@39391641245@Buy@281,97@281,970@0,41@0,41@Activ@Market@07.06.2022 10:32:46@BNBUSDT@BinanceFutures@07.06.2022 10:32:46@01.01.0001 0:00:00@07.06.2022 10:32:46@1.00:00:00@0,41&281,970&39391641245&07.06.2022 10:32:46&716389923&Buy&BNBUSDT&40441&*@@07.06.2022 10:32:46@#BNBUSDT
Sell#Done#EnvelopAdaptiveParabolic BNB Stab0#1,99152089493747550678684670#5,590#819@BinanceFutures@39391993322@Sell@280,23@280,690@0,41@0,41@Done@Limit@07.06.2022 11:02:53@BNBUSDT@BinanceFutures@07.06.2022 11:02:52@01.01.0001 0:00:00@07.06.2022 11:02:53@1.00:00:00@0,41&280,690&39391993322&07.06.2022 11:02:53&716406825&Sell&BNBUSDT&40514&*@@01.01.0001 0:00:00@^#40514##False#274,9725#274,9725#False#0#0,01#0,010#0,010#1#0#07.06.2022 10:45:00##0,04#Percent#820@BinanceFutures@39392790778@Buy@274,97@275,100@0,41@0,41@Activ@Market@07.06.2022 11:30:44@BNBUSDT@BinanceFutures@07.06.2022 11:30:43@01.01.0001 0:00:00@07.06.2022 11:30:44@1.00:00:00@0,41&275,100&39392790778&07.06.2022 11:30:44&716478022&Buy&BNBUSDT&40514&*@@07.06.2022 11:30:44@#BNBUSDT
Buy#Done#EnvelopAdaptiveParabolic BNB Stab0#-18,16040125858113987519712439#-52,88853658536585365853658537#907@BinanceFutures@39438099357@Buy@291,53@291,230@0,41@0,41@Done@Limit@09.06.2022 11:45:12@BNBUSDT@BinanceFutures@09.06.2022 11:45:04@01.01.0001 0:00:00@09.06.2022 11:45:12@1.00:00:00@0,02&291,230&39438099357&09.06.2022 11:45:12&718084601&Buy&BNBUSDT&42720&*0,18&291,230&39438099357&09.06.2022 11:45:12&718084602&Buy&BNBUSDT&42720&*0,03&291,230&39438099357&09.06.2022 11:45:12&718084603&Buy&BNBUSDT&42720&*0,18&291,230&39438099357&09.06.2022 11:45:12&718084604&Buy&BNBUSDT&42720&*@@01.01.0001 0:00:00@^#42720##False#237,966344255#238,32383#False#0#0,01#0,010#0,010#1#0#04.06.2022 8:15:00##0,04#Percent#940@BinanceFutures@39517999609@Sell@237,97@238,34146341463414634146341463@0,41@0,41@Activ@Market@13.06.2022 2:52:52@BNBUSDT@BinanceFutures@13.06.2022 2:52:51@01.01.0001 0:00:00@13.06.2022 2:52:52@1.00:00:00@0,03&238,360&39517999609&13.06.2022 2:52:52&721541126&Sell&BNBUSDT&42720&*0,38&238,340&39517999609&13.06.2022 2:52:52&721541127&Sell&BNBUSDT&42720&*@@13.06.2022 2:52:52@#BNBUSDT
Sell#Done#EnvelopAdaptiveParabolic BNB Stab0#-0,24301120744343412983717488#-0,5746#941@BinanceFutures@39518269858@Sell@236,16@236,450@0,50@0,50@Done@Limit@13.06.2022 3:00:04@BNBUSDT@BinanceFutures@13.06.2022 3:00:03@01.01.0001 0:00:00@13.06.2022 3:00:04@1.00:00:00@0,50&236,450&39518269858&13.06.2022 3:00:04&721554464&Sell&BNBUSDT&46928&*@@01.01.0001 0:00:00@^#46928##False#236,9763#236,9763#False#0#0,01#0,010#0,010#1#0#13.06.2022 2:45:00##0,04#Percent#942@BinanceFutures@39518854598@Buy@236,98@237,0246@0,50@0,50@Activ@Market@13.06.2022 3:15:02@BNBUSDT@BinanceFutures@13.06.2022 3:15:01@01.01.0001 0:00:00@13.06.2022 3:15:02@1.00:00:00@0,27&237,020&39518854598&13.06.2022 3:15:02&721588649&Buy&BNBUSDT&46928&*0,23&237,030&39518854598&13.06.2022 3:15:02&721588650&Buy&BNBUSDT&46928&*@@13.06.2022 3:15:02@#BNBUSDT
Sell#Done#EnvelopAdaptiveParabolic BNB Stab0#-1,02036513892988151958510773#-2,420#943@BinanceFutures@39522987399@Sell@236,86@237,170@0,50@0,50@Done@Limit@13.06.2022 6:00:05@BNBUSDT@BinanceFutures@13.06.2022 6:00:04@01.01.0001 0:00:00@13.06.2022 6:00:05@1.00:00:00@0,50&237,170&39522987399&13.06.2022 6:00:05&721798910&Sell&BNBUSDT&47073&*@@01.01.0001 0:00:00@^#47073##False#238,9761#238,9761#False#0#0,01#0,010#0,010#1#0#13.06.2022 5:45:00##0,04#Percent#944@BinanceFutures@39523400586@Buy@238,98@239,590@0,50@0,50@Activ@Market@13.06.2022 6:15:02@BNBUSDT@BinanceFutures@13.06.2022 6:15:02@01.01.0001 0:00:00@13.06.2022 6:15:02@1.00:00:00@0,22&239,590&39523400586&13.06.2022 6:15:02&721825017&Buy&BNBUSDT&47073&*0,28&239,590&39523400586&13.06.2022 6:15:02&721825018&Buy&BNBUSDT&47073&*@@13.06.2022 6:15:02@#BNBUSDT
Sell#Done#EnvelopAdaptiveParabolic BNB Stab0#-1,30536130536130536130536131#-3,080#945@BinanceFutures@39524150409@Sell@235,47@235,950@0,50@0,50@Done@Limit@13.06.2022 6:45:02@BNBUSDT@BinanceFutures@13.06.2022 6:45:01@01.01.0001 0:00:00@13.06.2022 6:45:02@1.00:00:00@0,50&235,950&39524150409&13.06.2022 6:45:02&721858412&Sell&BNBUSDT&47110&*@@01.01.0001 0:00:00@^#47110##False#238,9761#238,9761#False#0#0,01#0,010#0,010#1#0#13.06.2022 6:30:00##0,04#Percent#946@BinanceFutures@39524604010@Buy@238,98@239,030@0,50@0,50@Activ@Market@13.06.2022 7:01:59@BNBUSDT@BinanceFutures@13.06.2022 7:01:58@01.01.0001 0:00:00@13.06.2022 7:01:59@1.00:00:00@0,50&239,030&39524604010&13.06.2022 7:01:59&721880139&Buy&BNBUSDT&47110&*@@13.06.2022 7:01:59@#BNBUSDT
Sell#Done#EnvelopAdaptiveParabolic BNB Stab0#1,48427749897839637540980960#3,4942#947@BinanceFutures@39525321870@Sell@235,17@235,4142@0,50@0,50@Done@Limit@13.06.2022 7:37:50@BNBUSDT@BinanceFutures@13.06.2022 7:37:49@01.01.0001 0:00:00@13.06.2022 7:37:50@1.00:00:00@0,21&235,420&39525321870&13.06.2022 7:37:50&721913182&Sell&BNBUSDT&47147&*0,29&235,410&39525321870&13.06.2022 7:37:50&721913183&Sell&BNBUSDT&47147&*@@01.01.0001 0:00:00@^#47147##False#231,9768#231,9768#False#0#0,01#0,010#0,010#1#0#13.06.2022 7:15:00##0,04#Percent#948@BinanceFutures@39527050758@Buy@231,98@231,920@0,50@0,50@Activ@Market@13.06.2022 8:31:36@BNBUSDT@BinanceFutures@13.06.2022 8:31:35@01.01.0001 0:00:00@13.06.2022 8:31:36@1.00:00:00@0,50&231,920&39527050758&13.06.2022 8:31:36&722032688&Buy&BNBUSDT&47147&*@@13.06.2022 8:31:36@#BNBUSDT
Sell#Done#EnvelopAdaptiveParabolic BNB Stab0#0,77383046078086528315160042#1,760#949@BinanceFutures@39527528293@Sell@227,18@227,440@0,52@0,52@Done@Limit@13.06.2022 8:45:52@BNBUSDT@BinanceFutures@13.06.2022 8:45:51@01.01.0001 0:00:00@13.06.2022 8:45:52@1.00:00:00@0,52&227,440&39527528293&13.06.2022 8:45:52&722062666&Sell&BNBUSDT&47208&*@@01.01.0001 0:00:00@^#47208##False#225,9774#225,9774#False#0#0,01#0,010#0,010#1#0#13.06.2022 8:30:00##0,04#Percent#950@BinanceFutures@39528645149@Buy@225,98@225,680@0,52@0,52@Activ@Market@13.06.2022 9:13:16@BNBUSDT@BinanceFutures@13.06.2022 9:13:15@01.01.0001 0:00:00@13.06.2022 9:13:16@1.00:00:00@0,52&225,680&39528645149&13.06.2022 9:13:16&722164475&Buy&BNBUSDT&47208&*@@13.06.2022 9:13:16@#BNBUSDT
Sell#Done#EnvelopAdaptiveParabolic BNB Stab0#-1,06066840396836282174370228#-2,320#951@BinanceFutures@39532792832@Sell@218,28@218,730@0,54@0,54@Done@Limit@13.06.2022 11:25:18@BNBUSDT@BinanceFutures@13.06.2022 11:25:17@01.01.0001 0:00:00@13.06.2022 11:25:18@1.00:00:00@0,54&218,730&39532792832&13.06.2022 11:25:18&722430481&Sell&BNBUSDT&47329&*@@01.01.0001 0:00:00@^#47329##False#220,9779#220,9779#False#0#0,01#0,010#0,010#1#0#13.06.2022 11:00:00##0,04#Percent#952@BinanceFutures@39533420913@Buy@220,98@221,050@0,54@0,54@Done@Market@13.06.2022 11:45:21@BNBUSDT@BinanceFutures@13.06.2022 11:45:21@01.01.0001 0:00:00@13.06.2022 11:45:21@1.00:00:00@0,13&221,050&39533420913&13.06.2022 11:45:21&722470253&Buy&BNBUSDT&47329&*0,41&221,050&39533420913&13.06.2022 11:45:21&722470254&Buy&BNBUSDT&47329&*@@13.06.2022 11:45:21@#BNBUSDT
Sell#Done#EnvelopAdaptiveParabolic BNB Stab0#0,78640515715423279215674341#1,72277777777777777777777778#953@BinanceFutures@39539273848@Sell@218,70@219,070@0,54@0,54@Done@Limit@13.06.2022 14:43:10@BNBUSDT@BinanceFutures@13.06.2022 14:43:10@01.01.0001 0:00:00@13.06.2022 14:43:10@1.00:00:00@0,54&219,070&39539273848&13.06.2022 14:43:10&722757393&Sell&BNBUSDT&47486&*@@01.01.0001 0:00:00@^#47486##False#216,9783#216,9783#False#0#0,01#0,010#0,010#1#0#13.06.2022 14:15:00##0,04#Percent#954@BinanceFutures@39540049924@Buy@216,98@217,34722222222222222222222222@0,54@0,54@Done@Market@13.06.2022 15:00:02@BNBUSDT@BinanceFutures@13.06.2022 15:00:02@01.01.0001 0:00:00@13.06.2022 15:00:02@1.00:00:00@0,15&217,340&39540049924&13.06.2022 15:00:02&722817311&Buy&BNBUSDT&47486&*0,39&217,350&39540049924&13.06.2022 15:00:02&722817312&Buy&BNBUSDT&47486&*@@13.06.2022 15:00:02@#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1429@BinanceFutures@40115892168@Buy@224,23@224,23@0,22@0@Cancel@Limit@14.07.2022 7:00:08@BNBUSDT@BinanceFutures@14.07.2022 7:00:06@14.07.2022 7:10:08@14.07.2022 7:00:08@1.00:00:00@null@@01.01.0001 0:00:00@^#52576##False#0#0#False#0#0,01#0,010#0,010#1#0#14.06.2022 23:45:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1449@BinanceFutures@40133133115@Buy@214,55@214,55@0,23@0@Cancel@Limit@15.07.2022 14:30:06@BNBUSDT@BinanceFutures@15.07.2022 14:30:02@15.07.2022 14:40:03@15.07.2022 14:30:06@1.00:00:00@null@@01.01.0001 0:00:00@^#54109##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 12:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1453@BinanceFutures@40133832427@Buy@214,55@214,55@0,23@0@Cancel@Limit@15.07.2022 16:00:12@BNBUSDT@BinanceFutures@15.07.2022 16:00:05@15.07.2022 16:10:06@15.07.2022 16:00:12@1.00:00:00@null@@01.01.0001 0:00:00@^#54196##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 12:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1460@BinanceFutures@40134132713@Buy@214,55@214,55@0,23@0@Cancel@Limit@15.07.2022 16:30:10@BNBUSDT@BinanceFutures@15.07.2022 16:30:03@15.07.2022 16:40:05@15.07.2022 16:30:10@1.00:00:00@null@@01.01.0001 0:00:00@^#54237##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 12:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1464@BinanceFutures@40134818187@Buy@216,82@216,82@0,22@0@Cancel@Limit@15.07.2022 18:00:11@BNBUSDT@BinanceFutures@15.07.2022 18:00:03@15.07.2022 18:10:05@15.07.2022 18:00:11@1.00:00:00@null@@01.01.0001 0:00:00@^#54324##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 13:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1469@BinanceFutures@40135680235@Buy@215,55@215,55@0,23@0@Cancel@Limit@15.07.2022 19:45:08@BNBUSDT@BinanceFutures@15.07.2022 19:45:02@15.07.2022 19:55:04@15.07.2022 19:45:08@1.00:00:00@null@@01.01.0001 0:00:00@^#54423##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 18:00:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1477@BinanceFutures@40136999737@Buy@215,55@215,55@0,23@0@Cancel@Limit@15.07.2022 22:45:10@BNBUSDT@BinanceFutures@15.07.2022 22:45:03@15.07.2022 22:55:04@15.07.2022 22:45:10@1.00:00:00@null@@01.01.0001 0:00:00@^#54585##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 18:00:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1482@BinanceFutures@40139906034@Buy@216,29@216,29@0,22@0@Cancel@Limit@16.07.2022 7:30:08@BNBUSDT@BinanceFutures@16.07.2022 7:30:03@16.07.2022 7:40:05@16.07.2022 7:30:08@1.00:00:00@null@@01.01.0001 0:00:00@^#55013##False#0#0#False#0#0,01#0,010#0,010#1#0#17.06.2022 01:45:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1486@BinanceFutures@40139966193@Buy@216,29@216,29@0,22@0@Cancel@Limit@16.07.2022 7:45:06@BNBUSDT@BinanceFutures@16.07.2022 7:45:03@16.07.2022 7:55:04@16.07.2022 7:45:06@1.00:00:00@null@@01.01.0001 0:00:00@^#55040##False#0#0#False#0#0,01#0,010#0,010#1#0#17.06.2022 01:45:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1496@BinanceFutures@40142833925@Buy@216,29@216,29@0,45@0@Cancel@Limit@16.07.2022 16:00:07@BNBUSDT@BinanceFutures@16.07.2022 16:00:00@16.07.2022 16:10:04@16.07.2022 16:00:07@1.00:00:00@null@@01.01.0001 0:00:00@^#55455##False#0#0#False#0#0,01#0,010#0,010#1#0#17.06.2022 01:45:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1516@BinanceFutures@40144750933@Buy@216,29@216,29@0,46@0@Cancel@Limit@16.07.2022 17:45:20@BNBUSDT@BinanceFutures@16.07.2022 17:45:03@16.07.2022 17:55:14@16.07.2022 17:45:20@1.00:00:00@null@@01.01.0001 0:00:00@^#55561##False#0#0#False#0#0,01#0,010#0,010#1#0#17.06.2022 01:45:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1528@BinanceFutures@40147231165@Buy@216,29@216,29@0,46@0@Cancel@Limit@16.07.2022 22:00:17@BNBUSDT@BinanceFutures@16.07.2022 22:00:03@16.07.2022 22:10:14@16.07.2022 22:00:17@1.00:00:00@null@@01.01.0001 0:00:00@^#55788##False#0#0#False#0#0,01#0,010#0,010#1#0#17.06.2022 01:45:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1543@BinanceFutures@40155830455@Buy@217,44@217,44@0,46@0@Cancel@Limit@17.07.2022 15:00:18@BNBUSDT@BinanceFutures@17.07.2022 15:00:04@17.07.2022 15:10:14@17.07.2022 15:00:18@1.00:00:00@null@@01.01.0001 0:00:00@^#56613##False#0#0#False#0#0,01#0,010#0,010#1#0#17.06.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1561@BinanceFutures@40165737698@Buy@200,28@200,28@0,49@0@Cancel@Limit@18.07.2022 8:30:16@BNBUSDT@BinanceFutures@18.07.2022 8:30:07@18.07.2022 8:40:13@18.07.2022 8:30:16@1.00:00:00@null@@01.01.0001 0:00:00@^#57466##False#0#0#False#0#0,01#0,010#0,010#1#0#18.06.2022 22:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1574@BinanceFutures@40167154346@Buy@200,28@200,28@0,50@0@Cancel@Limit@18.07.2022 11:00:20@BNBUSDT@BinanceFutures@18.07.2022 11:00:03@18.07.2022 11:10:14@18.07.2022 11:00:20@1.00:00:00@null@@01.01.0001 0:00:00@^#57610##False#0#0#False#0#0,01#0,010#0,010#1#0#18.06.2022 22:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1597@BinanceFutures@40189700398@Buy@209,31@209,31@0,47@0@Cancel@Limit@19.07.2022 15:45:17@BNBUSDT@BinanceFutures@19.07.2022 15:45:03@19.07.2022 15:55:12@19.07.2022 15:45:17@1.00:00:00@null@@01.01.0001 0:00:00@^#59018##False#0#0#False#0#0,01#0,010#0,010#1#0#19.06.2022 12:00:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1608@BinanceFutures@40191037948@Buy@209,31@209,31@0,47@0@Cancel@Limit@19.07.2022 16:45:17@BNBUSDT@BinanceFutures@19.07.2022 16:45:03@19.07.2022 16:55:11@19.07.2022 16:45:17@1.00:00:00@null@@01.01.0001 0:00:00@^#59087##False#0#0#False#0#0,01#0,010#0,010#1#0#19.06.2022 12:00:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1624@BinanceFutures@40225860210@Buy@223,76@223,76@0,44@0@Cancel@Limit@21.07.2022 12:30:06@BNBUSDT@BinanceFutures@21.07.2022 12:30:03@21.07.2022 12:40:05@21.07.2022 12:30:06@1.00:00:00@null@@01.01.0001 0:00:00@^#61196##False#0#0#False#0#0,01#0,010#0,010#1#0#21.06.2022 13:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1634@BinanceFutures@40241479330@Buy@217,62@217,62@0,46@0@Cancel@Limit@22.07.2022 14:00:08@BNBUSDT@BinanceFutures@22.07.2022 14:00:06@22.07.2022 14:10:07@22.07.2022 14:00:08@1.00:00:00@null@@01.01.0001 0:00:00@^#62427##False#0#0#False#0#0,01#0,010#0,010#1#0#22.06.2022 13:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1640@BinanceFutures@40242535442@Buy@217,62@217,62@0,46@0@Cancel@Limit@22.07.2022 15:15:12@BNBUSDT@BinanceFutures@22.07.2022 15:15:06@22.07.2022 15:25:11@22.07.2022 15:15:12@1.00:00:00@null@@01.01.0001 0:00:00@^#62504##False#0#0#False#0#0,01#0,010#0,010#1#0#22.06.2022 13:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1651@BinanceFutures@40246477769@Buy@229,34@229,34@0,43@0@Cancel@Limit@22.07.2022 20:45:15@BNBUSDT@BinanceFutures@22.07.2022 20:45:07@22.07.2022 20:55:10@22.07.2022 20:45:15@1.00:00:00@null@@01.01.0001 0:00:00@^#62774##False#0#0#False#0#0,01#0,010#0,010#1#0#13.06.2022 20:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1736@BinanceFutures@40386562973@Buy@214,55@214,55@0,45@0@Cancel@Limit@31.07.2022 9:30:09@BNBUSDT@BinanceFutures@31.07.2022 9:30:08@31.07.2022 9:40:10@31.07.2022 9:30:09@1.00:00:00@null@@01.01.0001 0:00:00@^#72651##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 12:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1739@BinanceFutures@40386670215@Buy@214,55@214,55@0,45@0@Cancel@Limit@31.07.2022 9:45:13@BNBUSDT@BinanceFutures@31.07.2022 9:45:07@31.07.2022 9:55:08@31.07.2022 9:45:13@1.00:00:00@null@@01.01.0001 0:00:00@^#72677##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 12:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1745@BinanceFutures@40386894829@Buy@214,55@214,55@0,32@0@Cancel@Limit@31.07.2022 10:15:12@BNBUSDT@BinanceFutures@31.07.2022 10:15:11@31.07.2022 10:25:13@31.07.2022 10:15:12@1.00:00:00@null@@01.01.0001 0:00:00@^#72716##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 12:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1757@BinanceFutures@40392978602@Buy@200,28@200,28@0,34@0@Cancel@Limit@31.07.2022 20:30:15@BNBUSDT@BinanceFutures@31.07.2022 20:30:07@31.07.2022 20:40:08@31.07.2022 20:30:15@1.00:00:00@null@@01.01.0001 0:00:00@^#73385##False#0#0#False#0#0,01#0,010#0,010#1#0#18.06.2022 22:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1820@BinanceFutures@40432653597@Buy@229,34@229,34@0,30@0@Cancel@Limit@03.08.2022 4:45:58@BNBUSDT@BinanceFutures@03.08.2022 4:45:54@03.08.2022 4:56:32@03.08.2022 4:45:58@1.00:00:00@null@@01.01.0001 0:00:00@^#77016##False#0#0#False#0#0,01#0,010#0,010#1#0#13.06.2022 20:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1840@BinanceFutures@40448895491@Buy@224,08@224,08@0,30@0@Cancel@Limit@04.08.2022 0:15:10@BNBUSDT@BinanceFutures@04.08.2022 0:15:08@04.08.2022 0:25:10@04.08.2022 0:15:10@1.00:00:00@null@@01.01.0001 0:00:00@^#78260##False#0#0#False#0#0,01#0,010#0,010#1#0#14.06.2022 05:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1855@BinanceFutures@40469677099@Buy@224,23@224,23@0,30@0@Cancel@Limit@04.08.2022 22:00:10@BNBUSDT@BinanceFutures@04.08.2022 22:00:09@04.08.2022 22:10:10@04.08.2022 22:00:10@1.00:00:00@null@@01.01.0001 0:00:00@^#79660##False#0#0#False#0#0,01#0,010#0,010#1#0#14.06.2022 23:45:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1873@BinanceFutures@@Buy@216,82@216,82@0,31@0@Fail@Limit@01.01.0001 0:00:00@BNBUSDT@BinanceFutures@05.08.2022 13:18:12@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@^#80633##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 13:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1877@BinanceFutures@40487841945@Buy@284,33@284,33@0,24@0@Cancel@Limit@05.08.2022 16:02:18@BNBUSDT@BinanceFutures@05.08.2022 16:02:16@05.08.2022 16:12:18@05.08.2022 16:02:18@1.00:00:00@null@@01.01.0001 0:00:00@^#80686##False#0#0#False#0#0,01#0,010#0,010#1#0#01.08.2022 23:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1885@BinanceFutures@40491270461@Buy@223,59@223,59@0,30@0@Cancel@Limit@05.08.2022 19:45:12@BNBUSDT@BinanceFutures@05.08.2022 19:45:06@05.08.2022 19:55:07@05.08.2022 19:45:12@1.00:00:00@null@@01.01.0001 0:00:00@^#80953##False#0#0#False#0#0,01#0,010#0,010#1#0#15.06.2022 19:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1909@BinanceFutures@40503674938@Buy@216,29@216,29@0,31@0@Cancel@Limit@06.08.2022 14:00:13@BNBUSDT@BinanceFutures@06.08.2022 14:00:08@06.08.2022 14:10:09@06.08.2022 14:00:13@1.00:00:00@null@@01.01.0001 0:00:00@^#82151##False#0#0#False#0#0,01#0,010#0,010#1#0#17.06.2022 01:45:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#1952@BinanceFutures@40544445025@Buy@200,28@200,28@0,34@0@Cancel@Limit@08.08.2022 17:45:16@BNBUSDT@BinanceFutures@08.08.2022 17:45:12@08.08.2022 17:55:14@08.08.2022 17:45:16@1.00:00:00@null@@01.01.0001 0:00:00@^#85501##False#0#0#False#0#0,01#0,010#0,010#1#0#18.06.2022 22:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#2003@BinanceFutures@40584320349@Buy@217,52@217,52@0,32@0@Cancel@Limit@10.08.2022 12:45:12@BNBUSDT@BinanceFutures@10.08.2022 12:45:08@10.08.2022 12:55:09@10.08.2022 12:45:12@1.00:00:00@null@@01.01.0001 0:00:00@^#88278##False#0#0#False#0#0,01#0,010#0,010#1#0#20.06.2022 14:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#2010@BinanceFutures@@Buy@317,60@317,60@0,22@0@Fail@Limit@01.01.0001 0:00:00@BNBUSDT@BinanceFutures@10.08.2022 16:46:16@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@^#88533##False#0#0#False#0#0,01#0,010#0,010#1#0#06.08.2022 17:15:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#2015@BinanceFutures@40590331780@Buy@215,99@215,99@0,32@0@Cancel@Limit@10.08.2022 17:00:13@BNBUSDT@BinanceFutures@10.08.2022 17:00:08@10.08.2022 17:10:09@10.08.2022 17:00:13@1.00:00:00@null@@01.01.0001 0:00:00@^#88571##False#0#0#False#0#0,01#0,010#0,010#1#0#20.06.2022 20:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#2022@BinanceFutures@40593061857@Buy@215,99@215,99@0,32@0@Cancel@Limit@10.08.2022 19:45:18@BNBUSDT@BinanceFutures@10.08.2022 19:45:04@10.08.2022 19:55:07@10.08.2022 19:45:18@1.00:00:00@null@@01.01.0001 0:00:00@^#88766##False#0#0#False#0#0,01#0,010#0,010#1#0#20.06.2022 20:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#EnvelopAdaptiveParabolic BNB Stab0#0#0#2029@BinanceFutures@40593517456@Buy@215,99@215,99@0,27@0@Cancel@Limit@10.08.2022 20:15:22@BNBUSDT@BinanceFutures@10.08.2022 20:15:09@10.08.2022 20:25:10@10.08.2022 20:15:22@1.00:00:00@null@@01.01.0001 0:00:00@^#88827##False#0#0#False#0#0,01#0,010#0,010#1#0#20.06.2022 20:30:00##0,04#Percent#BNBUSDT
