Percent
0,04
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-4,39103565156394804077682828#-1715,20#43@BinanceFutures@52492842421@Buy@39106,2@39061,40@0,003@0,003@Done@Limit@04.05.2022 9:37:59@BTCUSDT@BinanceFutures@04.05.2022 9:37:59@04.05.2022 9:37:59@04.05.2022 9:37:59@1.00:00:00@0,003&39061,40&52492842421&04.05.2022 9:37:59&2182709200&Buy&BTCUSDT&2072&*@@04.05.2022 9:37:59@^#2072##False#38356,865054688847838235294118#38414,486784866147058823529412#False#0#0,001#0,10#0,10#1#0#04.05.2022 9:15:00##0,04#Percent#50@BinanceFutures@@Sell@39495,2@39495,2@0,003@0@Fail@Market@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@05.05.2022 12:00:02@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@#60@BinanceFutures@@Sell@37235,6@37235,6@0,003@0@Fail@Market@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@05.05.2022 15:17:43@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@#62@BinanceFutures@52648193909@Sell@37353,7@37346,20@0,003@0,003@Activ@Market@05.05.2022 15:18:24@BTCUSDT@BinanceFutures@05.05.2022 15:18:20@01.01.0001 0:00:00@05.05.2022 15:18:24@1.00:00:00@0,003&37346,20&52648193909&05.05.2022 15:18:24&2188038564&Sell&BTCUSDT&2072&*@@05.05.2022 15:18:24@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#7,75925411459861405727074695#2988,50#53@BinanceFutures@52638905983@Sell@38370,9@38515,30@0,003@0,003@Done@Limit@05.05.2022 14:23:41@BTCUSDT@BinanceFutures@05.05.2022 14:23:39@01.01.0001 0:00:00@05.05.2022 14:23:41@1.00:00:00@0,003&38515,30&52638905983&05.05.2022 14:23:41&2187079657&Sell&BTCUSDT&3481&*@@01.01.0001 0:00:00@^#3481##False#37840,056170277900000000000000#37840,056170277900000000000000#False#0#0,001#0,10#0,10#1#0#05.05.2022 14:00:00##0,04#Percent#115@BinanceFutures@52931174767@Buy@35502,0@35526,80@0,003@0,003@Done@Market@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@05.07.2022 23:15:02@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,003&35526,80&52931174767&05.07.2022 23:15:04&2196826604&Buy&BTCUSDT&&*@@01.01.0001 0:00:00@#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#155@BinanceFutures@53458124941@Sell@38367,1@38367,1@0,004@0@Cancel@Limit@11.05.2022 7:30:16@BTCUSDT@BinanceFutures@11.05.2022 7:30:15@11.05.2022 7:40:18@11.05.2022 7:30:16@1.00:00:00@null@@01.01.0001 0:00:00@^#10469##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 14:15:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#165@BinanceFutures@53462132086@Sell@38367,1@38367,1@0,004@0@Cancel@Limit@05.11.2022 8:00:14@BTCUSDT@BinanceFutures@05.11.2022 8:00:14@05.11.2022 8:10:15@05.11.2022 8:00:14@1.00:00:00@null@@01.01.0001 0:00:00@^#10526##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 14:15:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#173@BinanceFutures@53468248178@Sell@38367,1@38367,1@0,004@0@Cancel@Limit@11.05.2022 8:45:10@BTCUSDT@BinanceFutures@11.05.2022 8:45:07@11.05.2022 8:55:08@11.05.2022 8:45:10@1.00:00:00@null@@01.01.0001 0:00:00@^#10593##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 14:15:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#192@BinanceFutures@53478152571@Sell@38367,1@38367,1@0,004@0@Cancel@Limit@05.11.2022 10:00:23@BTCUSDT@BinanceFutures@05.11.2022 10:00:15@05.11.2022 10:10:21@05.11.2022 10:00:23@1.00:00:00@null@@01.01.0001 0:00:00@^#10692##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 14:15:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#212@BinanceFutures@53680369736@Sell@38367,1@38367,1@0,004@0@Cancel@Limit@12.05.2022 10:00:15@BTCUSDT@BinanceFutures@12.05.2022 10:00:13@12.05.2022 10:10:16@12.05.2022 10:00:15@1.00:00:00@null@@01.01.0001 0:00:00@^#11880##False#0#0#False#0#0,001#0,10#0,10#1#0#05.05.2022 14:15:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#509@BinanceFutures@55173961362@Sell@29639,2@29639,2@0,004@0@Cancel@Limit@24.05.2022 7:00:15@BTCUSDT@BinanceFutures@24.05.2022 7:00:14@24.05.2022 7:10:17@24.05.2022 7:00:15@1.00:00:00@null@@01.01.0001 0:00:00@^#25261##False#0#0#False#0#0,001#0,10#0,10#1#0#23.05.2022 19:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#524@BinanceFutures@55192254232@Sell@29639,2@29639,2@0,004@0@Cancel@Limit@24.05.2022 11:15:08@BTCUSDT@BinanceFutures@24.05.2022 11:15:05@24.05.2022 11:25:07@24.05.2022 11:15:08@1.00:00:00@null@@01.01.0001 0:00:00@^#25461##False#0#0#False#0#0,001#0,10#0,10#1#0#23.05.2022 19:00:00##0,04#Percent#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,93667011597027570987003158#-279,70#535@BinanceFutures@@Buy@29903,4@29903,4@0,004@0@Fail@Limit@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@25.05.2022 2:20:05@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@^539@BinanceFutures@55270630936@Buy@29905,9@29861,10@0,004@0,004@Done@Limit@25.05.2022 2:21:45@BTCUSDT@BinanceFutures@25.05.2022 2:21:44@01.01.0001 0:00:00@25.05.2022 2:21:45@1.00:00:00@0,004&29861,10&55270630936&25.05.2022 2:21:45&2286183353&Buy&BTCUSDT&26133&*@@01.01.0001 0:00:00@^#26133##False#29535,284521629350050000000000#29579,654002633300000000000000#False#0#0,001#0,10#0,10#1#0#25.05.2022 2:00:00##0,04#Percent#550@BinanceFutures@55299166575@Sell@29535,3@29581,40@0,004@0,004@Activ@Market@25.05.2022 8:02:31@BTCUSDT@BinanceFutures@25.05.2022 8:02:30@01.01.0001 0:00:00@25.05.2022 8:02:31@1.00:00:00@0,004&29581,40&55299166575&25.05.2022 8:02:31&2287074076&Sell&BTCUSDT&26133&*@@25.05.2022 8:02:31@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,98869340364041981442985347#-292,50#551@BinanceFutures@55299169209@Sell@29535,3@29584,50@0,004@0,004@Done@Limit@25.05.2022 8:02:31@BTCUSDT@BinanceFutures@25.05.2022 8:02:30@01.01.0001 0:00:00@25.05.2022 8:02:31@1.00:00:00@0,004&29584,50&55299169209&25.05.2022 8:02:31&2287074252&Sell&BTCUSDT&26348&*@@01.01.0001 0:00:00@^#26348##False#29862,659549795966666666666666#29862,659549795966666666666666#False#0#0,001#0,10#0,10#1#0#25.05.2022 7:45:00##0,04#Percent#552@BinanceFutures@55303134435@Buy@29862,7@29877@0,004@0,004@Activ@Market@25.05.2022 8:48:27@BTCUSDT@BinanceFutures@25.05.2022 8:48:23@01.01.0001 0:00:00@25.05.2022 8:48:27@1.00:00:00@0,004&29877&55303134435&25.05.2022 8:48:27&2287190927&Buy&BTCUSDT&26348&*@@25.05.2022 8:48:27@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,82282760790825036990419314#-245,80#553@BinanceFutures@55303148985@Buy@29907,5@29872,60@0,004@0,004@Done@Limit@25.05.2022 8:48:32@BTCUSDT@BinanceFutures@25.05.2022 8:48:23@01.01.0001 0:00:00@25.05.2022 8:48:32@1.00:00:00@0,001&29872,60&55303148985&25.05.2022 8:48:32&2287191813&Buy&BTCUSDT&26385&*0,003&29872,60&55303148985&25.05.2022 8:48:32&2287191814&Buy&BTCUSDT&26385&*@@01.01.0001 0:00:00@^#26385##False#29582,097882891523872043010752#29626,537689425662365591397849#False#0#0,001#0,10#0,10#1#0#25.05.2022 8:30:00##0,04#Percent#555@BinanceFutures@55314834774@Sell@29582,1@29626,80@0,004@0,004@Activ@Market@25.05.2022 11:13:26@BTCUSDT@BinanceFutures@25.05.2022 11:13:25@01.01.0001 0:00:00@25.05.2022 11:13:26@1.00:00:00@0,004&29626,80&55314834774&25.05.2022 11:13:26&2287468763&Sell&BTCUSDT&26385&*@@25.05.2022 11:13:26@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,62525518037245367949007791#-185,30#556@BinanceFutures@55314837635@Sell@29582,1@29635,90@0,004@0,004@Done@Limit@25.05.2022 11:13:27@BTCUSDT@BinanceFutures@25.05.2022 11:13:25@01.01.0001 0:00:00@25.05.2022 11:13:27@1.00:00:00@0,004&29635,90&55314837635&25.05.2022 11:13:27&2287468987&Sell&BTCUSDT&26495&*@@01.01.0001 0:00:00@^#26495##False#29918,617453635031578947368421#29918,617453635031578947368421#False#0#0,001#0,10#0,10#1#0#25.05.2022 10:45:00##0,04#Percent#568@BinanceFutures@55359519920@Buy@29918,6@29821,20@0,004@0,004@Activ@Market@25.05.2022 18:10:47@BTCUSDT@BinanceFutures@25.05.2022 18:09:10@01.01.0001 0:00:00@25.05.2022 18:10:47@1.00:00:00@0,004&29821,20&55359519920&25.05.2022 18:10:47&2288916243&Buy&BTCUSDT&26495&*@@25.05.2022 18:10:47@#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#569@BinanceFutures@@Sell@29556,3@29556,3@0,004@0@Fail@Limit@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@25.05.2022 20:55:22@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@^#26881##False#0#0#False#0#0,001#0,10#0,10#1#0#25.05.2022 19:45:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#642@BinanceFutures@55594439221@Sell@29465,1@29465,1@0,004@0@Cancel@Limit@27.05.2022 12:15:07@BTCUSDT@BinanceFutures@27.05.2022 12:15:02@27.05.2022 12:25:22@27.05.2022 12:15:07@1.00:00:00@null@@01.01.0001 0:00:00@^#27960##False#0#0#False#0#0,001#0,10#0,10#1#0#26.05.2022 16:45:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#652@BinanceFutures@55601045337@Sell@29465,1@29465,1@0,004@0@Cancel@Limit@27.05.2022 13:15:08@BTCUSDT@BinanceFutures@27.05.2022 13:15:03@27.05.2022 13:25:06@27.05.2022 13:15:08@1.00:00:00@null@@01.01.0001 0:00:00@^#28027##False#0#0#False#0#0,001#0,10#0,10#1#0#26.05.2022 16:45:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#663@BinanceFutures@55604499474@Sell@29465,1@29465,1@0,004@0@Cancel@Limit@27.05.2022 13:45:12@BTCUSDT@BinanceFutures@27.05.2022 13:45:06@27.05.2022 13:55:10@27.05.2022 13:45:12@1.00:00:00@null@@01.01.0001 0:00:00@^#28076##False#0#0#False#0#0,001#0,10#0,10#1#0#26.05.2022 16:45:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#673@BinanceFutures@55696818859@Sell@29465,1@29465,1@0,004@0@Cancel@Limit@28.05.2022 8:33:00@BTCUSDT@BinanceFutures@28.05.2022 8:30:25@28.05.2022 8:41:07@28.05.2022 8:33:00@1.00:00:00@null@@01.01.0001 0:00:00@^#28800##False#0#0#False#0#0,001#0,10#0,10#1#0#26.05.2022 16:45:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#677@BinanceFutures@55699490003@Sell@29465,1@29465,1@0,004@0@Cancel@Limit@28.05.2022 9:15:07@BTCUSDT@BinanceFutures@28.05.2022 9:15:03@28.05.2022 9:25:18@28.05.2022 9:15:07@1.00:00:00@null@@01.01.0001 0:00:00@^#28855##False#0#0#False#0#0,001#0,10#0,10#1#0#26.05.2022 16:45:00##0,04#Percent#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#2,22596976053910152013300739#654,70#701@BinanceFutures@55854420280@Buy@29580,7@29411,90@0,004@0,004@Done@Limit@29.05.2022 23:00:09@BTCUSDT@BinanceFutures@29.05.2022 23:00:07@01.01.0001 0:00:00@29.05.2022 23:00:09@1.00:00:00@0,004&29411,90&55854420280&29.05.2022 23:00:09&2303175781&Buy&BTCUSDT&30659&*@@01.01.0001 0:00:00@^#30659##False#30011,499494403689217647058823#30056,584370960129411764705882#False#0#0,001#0,10#0,10#1#0#29.05.2022 22:30:00##0,04#Percent#734@BinanceFutures@56212587371@Sell@30011,5@30066,60@0,004@0,004@Activ@Market@01.06.2022 20:03:20@BTCUSDT@BinanceFutures@01.06.2022 20:03:19@01.01.0001 0:00:00@01.06.2022 20:03:20@1.00:00:00@0,004&30066,60&56212587371&01.06.2022 20:03:20&2315010848&Sell&BTCUSDT&30659&*@@01.06.2022 20:03:20@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,96988242337562987477341139#-291,60#735@BinanceFutures@56212591823@Sell@30011,5@30065,50@0,004@0,004@Done@Limit@01.06.2022 20:03:21@BTCUSDT@BinanceFutures@01.06.2022 20:03:19@01.01.0001 0:00:00@01.06.2022 20:03:21@1.00:00:00@0,004&30065,50&56212591823&01.06.2022 20:03:21&2315011135&Sell&BTCUSDT&33979&*@@01.01.0001 0:00:00@^#33979##False#30353,683531635200000000000000#30353,683531635200000000000000#False#0#0,001#0,10#0,10#1#0#01.06.2022 19:45:00##0,04#Percent#749@BinanceFutures@56311995434@Buy@30353,7@30357,10@0,004@0,004@Done@Market@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@02.06.2022 15:23:52@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,004&30357,10&56311995434&02.06.2022 15:23:54&2318141143&Buy&BTCUSDT&&*@@01.01.0001 0:00:00@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,21571729957805907172995781#-368,80#750@BinanceFutures@56312003182@Buy@30399,2@30336@0,004@0,004@Done@Limit@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@02.06.2022 15:23:52@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,004&30336&56312003182&02.06.2022 15:23:55&2318142731&Buy&BTCUSDT&&*@@01.01.0001 0:00:00@^#34908##False#29908,039785105390753174603174#29952,969238963836507936507936#False#0#0,001#0,10#0,10#1#0#02.06.2022 15:00:00##0,04#Percent#751@BinanceFutures@56331813483@Sell@29908,0@29967,20@0,004@0,004@Activ@Market@02.06.2022 18:50:04@BTCUSDT@BinanceFutures@02.06.2022 18:50:03@01.01.0001 0:00:00@02.06.2022 18:50:04@1.00:00:00@0,004&29967,20&56331813483&02.06.2022 18:50:04&2318711014&Sell&BTCUSDT&34908&*@@02.06.2022 18:50:04@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,59940359842293811166185231#-179,70#752@BinanceFutures@56331816793@Sell@29908,0@29979,80@0,004@0,004@Done@Limit@02.06.2022 18:50:05@BTCUSDT@BinanceFutures@02.06.2022 18:50:03@01.01.0001 0:00:00@02.06.2022 18:50:05@1.00:00:00@0,004&29979,80&56331816793&02.06.2022 18:50:05&2318711602&Sell&BTCUSDT&35077&*@@01.01.0001 0:00:00@^#35077##False#30156,412237969800000000000000#30156,412237969800000000000000#False#0#0,001#0,10#0,10#1#0#02.06.2022 18:30:00##0,04#Percent#753@BinanceFutures@56335284061@Buy@30156,4@30159,50@0,004@0,004@Activ@Market@02.06.2022 19:25:48@BTCUSDT@BinanceFutures@02.06.2022 19:25:48@01.01.0001 0:00:00@02.06.2022 19:25:48@1.00:00:00@0,004&30159,50&56335284061&02.06.2022 19:25:48&2318796040&Buy&BTCUSDT&35077&*@@02.06.2022 19:25:48@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,01889920424403183023872679#-307,30#754@BinanceFutures@56335285512@Buy@30201,6@30160@0,004@0,004@Done@Limit@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@02.06.2022 19:25:48@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,004&30160&56335285512&02.06.2022 19:25:49&2318796111&Buy&BTCUSDT&&*@@01.01.0001 0:00:00@^#35102##False#29801,084784295094057142857143#29845,853564642057142857142857#False#0#0,001#0,10#0,10#1#0#02.06.2022 19:00:00##0,04#Percent#763@BinanceFutures@56407552566@Sell@29801,1@29852,70@0,004@0,004@Activ@Market@03.06.2022 10:43:02@BTCUSDT@BinanceFutures@03.06.2022 10:43:02@01.01.0001 0:00:00@03.06.2022 10:43:02@1.00:00:00@0,004&29852,70&56407552566&03.06.2022 10:43:02&2320555454&Sell&BTCUSDT&35102&*@@03.06.2022 10:43:02@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,06334864367769882509020372#-317,40#764@BinanceFutures@56407556261@Sell@29801,1@29849,10@0,004@0,004@Done@Limit@03.06.2022 10:43:03@BTCUSDT@BinanceFutures@03.06.2022 10:43:02@01.01.0001 0:00:00@03.06.2022 10:43:03@1.00:00:00@0,004&29849,10&56407556261&03.06.2022 10:43:03&2320555771&Sell&BTCUSDT&35840&*@@01.01.0001 0:00:00@^#35840##False#30084,548777221061538461538462#30084,548777221061538461538462#False#0#0,001#0,10#0,10#1#0#03.06.2022 10:15:00##0,04#Percent#785@BinanceFutures@56644344113@Buy@30084,5@30166,50@0,004@0,004@Activ@Market@05.06.2022 16:05:07@BTCUSDT@BinanceFutures@05.06.2022 16:05:02@01.01.0001 0:00:00@05.06.2022 16:05:07@1.00:00:00@0,002&30149,10&56644344113&05.06.2022 16:05:07&2326001135&Buy&BTCUSDT&35840&*0,002&30183,90&56644344113&05.06.2022 16:05:07&2326001136&Buy&BTCUSDT&35840&*@@05.06.2022 16:05:07@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#0,35944599514764501471969518#108,30#786@BinanceFutures@56644351542@Buy@30129,7@30129,70@0,004@0,004@Done@Limit@05.06.2022 16:05:09@BTCUSDT@BinanceFutures@05.06.2022 16:05:02@01.01.0001 0:00:00@05.06.2022 16:05:09@1.00:00:00@0,004&30129,70&56644351542&05.06.2022 16:05:12&2326006453&Buy&BTCUSDT&38489&*@@01.01.0001 0:00:00@^#38489##False#30042,636794505840220512820513#30087,768447176605128205128205#False#0#0,001#0,10#0,10#1#0#05.06.2022 15:45:00##0,04#Percent#808@BinanceFutures@56836059201@Sell@30042,6@30238@0,004@0,004@Activ@Market@07.06.2022 1:09:40@BTCUSDT@BinanceFutures@07.06.2022 1:04:43@01.01.0001 0:00:00@07.06.2022 1:09:40@1.00:00:00@0,004&30238&56836059201&07.06.2022 1:09:40&2331745899&Sell&BTCUSDT&38489&*@@07.06.2022 1:09:40@#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#811@BinanceFutures@56870903567@Sell@30045,4@30045,4@0,004@0@Cancel@Limit@07.06.2022 6:15:12@BTCUSDT@BinanceFutures@07.06.2022 6:15:09@07.06.2022 6:25:11@07.06.2022 6:15:12@1.00:00:00@null@@01.01.0001 0:00:00@^#40281##False#0#0#False#0#0,001#0,10#0,10#1#0#07.06.2022 1:00:00##0,04#Percent#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#827@BinanceFutures@56936158852@Sell@30045,4@30045,4@0,004@0@Cancel@Limit@07.06.2022 17:30:08@BTCUSDT@BinanceFutures@07.06.2022 17:30:07@07.06.2022 17:40:08@07.06.2022 17:30:08@1.00:00:00@null@@01.01.0001 0:00:00@^#40854##False#0#0#False#0#0,001#0,10#0,10#1#0#07.06.2022 1:00:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#846@BinanceFutures@56975661222@Buy@30267,2@30267,2@0,004@0@Cancel@Limit@07.06.2022 23:00:17@BTCUSDT@BinanceFutures@07.06.2022 23:00:02@07.06.2022 23:10:03@07.06.2022 23:00:17@1.00:00:00@null@@01.01.0001 0:00:00@^#41176##False#0#0#False#0#0,001#0,10#0,10#1#0#07.06.2022 18:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#859@BinanceFutures@57052927845@Buy@30312,8@30312,8@0,004@0@Cancel@Limit@08.06.2022 11:30:04@BTCUSDT@BinanceFutures@08.06.2022 11:30:01@08.06.2022 11:40:02@08.06.2022 11:30:04@1.00:00:00@null@@01.01.0001 0:00:00@^#41481##False#0#0#False#0#0,001#0,10#0,10#1#0#08.06.2022 4:00:00##0,04#Percent#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,82777986645062765543330350#-248,80#864@BinanceFutures@57061773938@Sell@29992,9@30056,30@0,004@0,004@Done@Limit@08.06.2022 13:01:28@BTCUSDT@BinanceFutures@08.06.2022 13:01:24@01.01.0001 0:00:00@08.06.2022 13:01:28@1.00:00:00@0,004&30056,30&57061773938&08.06.2022 13:01:28&2339477135&Sell&BTCUSDT&41557&*@@01.01.0001 0:00:00@^#41557##False#30297,853773669130434782608695#30297,853773669130434782608695#False#0#0,001#0,10#0,10#1#0#08.06.2022 12:45:00##0,04#Percent#865@BinanceFutures@57063413876@Buy@30297,9@30305,10@0,004@0,004@Done@Market@08.06.2022 13:15:02@BTCUSDT@BinanceFutures@08.06.2022 13:15:02@01.01.0001 0:00:00@08.06.2022 13:15:02@1.00:00:00@0,004&30305,10&57063413876&08.06.2022 13:15:02&2339538939&Buy&BTCUSDT&41557&*@@08.06.2022 13:15:02@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,99429755666143062687276423#-301,30#866@BinanceFutures@57063415983@Buy@30343,3@30302,80@0,004@0,004@Done@Limit@08.06.2022 13:15:03@BTCUSDT@BinanceFutures@08.06.2022 13:15:02@01.01.0001 0:00:00@08.06.2022 13:15:03@1.00:00:00@0,004&30302,80&57063415983&08.06.2022 13:15:03&2339538966&Buy&BTCUSDT&41570&*@@01.01.0001 0:00:00@^#41570##False#29981,758987826778771347248577#30026,799186606688804554079697#False#0#0,001#0,10#0,10#1#0#08.06.2022 13:00:00##0,04#Percent#879@BinanceFutures@57097701077@Sell@29981,8@30001,50@0,004@0,004@Done@Market@08.06.2022 18:34:49@BTCUSDT@BinanceFutures@08.06.2022 18:34:47@01.01.0001 0:00:00@08.06.2022 18:34:49@1.00:00:00@0,004&30001,50&57097701077&08.06.2022 18:34:49&2340580424&Sell&BTCUSDT&41570&*@@08.06.2022 18:34:49@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,10575833899705486480363544#-331,90#880@BinanceFutures@57097707527@Sell@29981,8@30015,60@0,004@0,004@Done@Limit@08.06.2022 18:34:50@BTCUSDT@BinanceFutures@08.06.2022 18:34:47@01.01.0001 0:00:00@08.06.2022 18:34:50@1.00:00:00@0,004&30015,60&57097707527&08.06.2022 18:34:50&2340582783&Sell&BTCUSDT&41871&*@@01.01.0001 0:00:00@^#41871##False#30329,041224884513966480446928#30329,041224884513966480446928#False#0#0,001#0,10#0,10#1#0#08.06.2022 18:15:00##0,04#Percent#881@BinanceFutures@57112354929@Buy@30329,0@30347,50@0,004@0,004@Activ@Market@08.06.2022 21:04:14@BTCUSDT@BinanceFutures@08.06.2022 21:04:14@01.01.0001 0:00:00@08.06.2022 21:04:14@1.00:00:00@0,004&30347,50&57112354929&08.06.2022 21:04:14&2340954670&Buy&BTCUSDT&41871&*@@08.06.2022 21:04:14@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,29123639178483785430768977#-392,00#903@BinanceFutures@57176648883@Buy@30377,6@30358,50@0,004@0,004@Done@Limit@09.06.2022 11:45:06@BTCUSDT@BinanceFutures@09.06.2022 11:45:04@01.01.0001 0:00:00@09.06.2022 11:45:06@1.00:00:00@0,004&30358,50&57176648883&09.06.2022 11:45:06&2342230155&Buy&BTCUSDT&42716&*@@01.01.0001 0:00:00@^#42716##False#29944,783017766807031509121061#29989,767669270713101160862355#False#0#0,001#0,10#0,10#1#0#08.06.2022 21:00:00##0,04#Percent#909@BinanceFutures@57189594016@Sell@29944,8@29966,50@0,004@0,004@Activ@Market@09.06.2022 13:43:11@BTCUSDT@BinanceFutures@09.06.2022 13:43:10@01.01.0001 0:00:00@09.06.2022 13:43:11@1.00:00:00@0,004&29966,50&57189594016&09.06.2022 13:43:11&2342703318&Sell&BTCUSDT&42716&*@@09.06.2022 13:43:11@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,54204141043874232985464282#-461,90#910@BinanceFutures@57189603133@Sell@29944,8@29953,80@0,004@0,004@Done@Limit@09.06.2022 13:43:13@BTCUSDT@BinanceFutures@09.06.2022 13:43:10@01.01.0001 0:00:00@09.06.2022 13:43:13@1.00:00:00@0,004&29953,80&57189603133&09.06.2022 13:43:13&2342708696&Sell&BTCUSDT&42806&*@@01.01.0001 0:00:00@^#42806##False#30397,626258813160453808752027#30397,626258813160453808752027#False#0#0,001#0,10#0,10#1#0#09.06.2022 13:15:00##0,04#Percent#913@BinanceFutures@57210033818@Buy@30397,6@30415,70@0,004@0,004@Activ@Market@09.06.2022 17:06:08@BTCUSDT@BinanceFutures@09.06.2022 17:06:07@01.01.0001 0:00:00@09.06.2022 17:06:08@1.00:00:00@0,004&30415,70&57210033818&09.06.2022 17:06:08&2343305508&Buy&BTCUSDT&42806&*@@09.06.2022 17:06:08@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,45185847750523688476880428#-441,50#914@BinanceFutures@57210038256@Buy@30443,2@30409,30@0,004@0,004@Done@Limit@09.06.2022 17:06:09@BTCUSDT@BinanceFutures@09.06.2022 17:06:07@01.01.0001 0:00:00@09.06.2022 17:06:09@1.00:00:00@0,004&30409,30&57210038256&09.06.2022 17:06:09&2343308136&Buy&BTCUSDT&42976&*@@01.01.0001 0:00:00@^#42976##False#29920,876297869890939490445859#29965,825035423025477707006369#False#0#0,001#0,10#0,10#1#0#09.06.2022 16:45:00##0,04#Percent#915@BinanceFutures@57224506139@Sell@29920,9@29967,80@0,004@0,004@Activ@Market@09.06.2022 19:59:51@BTCUSDT@BinanceFutures@09.06.2022 19:59:51@01.01.0001 0:00:00@09.06.2022 19:59:51@1.00:00:00@0,004&29967,80&57224506139&09.06.2022 19:59:51&2343608782&Sell&BTCUSDT&42976&*@@09.06.2022 19:59:51@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,80819001474896723860625596#-242,20#916@BinanceFutures@57224509507@Sell@29920,9@29968,20@0,004@0,004@Done@Limit@09.06.2022 19:59:52@BTCUSDT@BinanceFutures@09.06.2022 19:59:51@01.01.0001 0:00:00@09.06.2022 19:59:52@1.00:00:00@0,004&29968,20&57224509507&09.06.2022 19:59:52&2343609472&Sell&BTCUSDT&43109&*@@01.01.0001 0:00:00@^#43109##False#30382,809496654540298507462686#30382,809496654540298507462686#False#0#0,001#0,10#0,10#1#0#09.06.2022 19:30:00##0,04#Percent#921@BinanceFutures@57269501135@Buy@30382,8@30210,40@0,004@0,004@Activ@Market@10.06.2022 6:17:51@BTCUSDT@BinanceFutures@10.06.2022 6:17:50@01.01.0001 0:00:00@10.06.2022 6:17:51@1.00:00:00@0,004&30210,40&57269501135&10.06.2022 6:17:51&2344778434&Buy&BTCUSDT&43109&*@@10.06.2022 6:17:51@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,58971083651574216862685402#-178,20#922@BinanceFutures@57269509369@Buy@30428,4@30218,20@0,004@0,004@Done@Limit@10.06.2022 6:17:52@BTCUSDT@BinanceFutures@10.06.2022 6:17:50@01.01.0001 0:00:00@10.06.2022 6:17:52@1.00:00:00@0,004&30218,20&57269509369&10.06.2022 6:17:52&2344779942&Buy&BTCUSDT&43617&*@@01.01.0001 0:00:00@^#43617##False#29995,704239440799715976331360#30040,765387522082840236686390#False#0#0,001#0,10#0,10#1#0#10.06.2022 6:00:00##0,04#Percent#923@BinanceFutures@57276910351@Sell@29995,7@30040@0,004@0,004@Activ@Market@10.06.2022 7:59:55@BTCUSDT@BinanceFutures@10.06.2022 7:59:55@01.01.0001 0:00:00@10.06.2022 7:59:55@1.00:00:00@0,004&30040&57276910351&10.06.2022 7:59:55&2344890090&Sell&BTCUSDT&43617&*@@10.06.2022 7:59:55@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,01131824234354194407456724#-3,40#924@BinanceFutures@57276911314@Sell@29995,7@30040@0,004@0,004@Done@Limit@10.06.2022 7:59:56@BTCUSDT@BinanceFutures@10.06.2022 7:59:55@01.01.0001 0:00:00@10.06.2022 7:59:56@1.00:00:00@0,004&30040&57276911314&10.06.2022 7:59:56&2344890130&Sell&BTCUSDT&43690&*@@01.01.0001 0:00:00@^#43690##False#0#0#False#0#0,001#0,10#0,10#1#0#10.06.2022 7:30:00##0,04#Percent#925@BinanceFutures@57276918024@Buy@30043,7@30043,40@0,004@0,004@Done@Market@10.06.2022 8:00:03@BTCUSDT@BinanceFutures@10.06.2022 8:00:00@01.01.0001 0:00:00@10.06.2022 8:00:03@1.00:00:00@0,004&30043,40&57276918024&10.06.2022 8:00:03&2344890392&Buy&BTCUSDT&43690&*@@10.06.2022 8:00:03@#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1428@BinanceFutures@62736748365@Sell@20370,1@20370,1@0,002@0@Cancel@Limit@14.07.2022 7:00:07@BTCUSDT@BinanceFutures@14.07.2022 7:00:05@14.07.2022 7:10:06@14.07.2022 7:00:07@1.00:00:00@null@@01.01.0001 0:00:00@^#52575##False#0#0#False#0#0,001#0,10#0,10#1#0#11.07.2022 20:45:00##0,04#Percent#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#3,63817568711689090794738192#752,00#1444@BinanceFutures@62842041952@Buy@20712,0@20669,70@0,002@0,002@Done@Limit@14.07.2022 17:54:53@BTCUSDT@BinanceFutures@14.07.2022 17:54:50@01.01.0001 0:00:00@14.07.2022 17:54:53@1.00:00:00@0,002&20669,70&62842041952&14.07.2022 17:54:53&2551371787&Buy&BTCUSDT&53103&*@@01.01.0001 0:00:00@^#53103##False#20468,229940951031107692307691#20498,978408563876923076923076#False#0#0,001#0,10#0,10#1#0#14.07.2022 17:30:00##0,04#Percent#1504@BinanceFutures@63193971848@Sell@21417,3@21421,70@0,002@0,002@Activ@Market@16.07.2022 17:39:25@BTCUSDT@BinanceFutures@16.07.2022 17:39:24@01.01.0001 0:00:00@16.07.2022 17:39:25@1.00:00:00@0,002&21421,70&63193971848&16.07.2022 17:39:25&2561120006&Sell&BTCUSDT&53103&*@@16.07.2022 17:39:25@#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1506@BinanceFutures@63194724084@Buy@20694,9@20694,9@0,005@0@Cancel@Limit@16.07.2022 17:45:05@BTCUSDT@BinanceFutures@16.07.2022 17:45:00@16.07.2022 17:55:01@16.07.2022 17:45:05@1.00:00:00@null@@01.01.0001 0:00:00@^#55544##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 05:45:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1522@BinanceFutures@63227348423@Buy@20694,9@20694,9@0,005@0@Cancel@Limit@16.07.2022 22:00:09@BTCUSDT@BinanceFutures@16.07.2022 22:00:01@16.07.2022 22:10:03@16.07.2022 22:00:09@1.00:00:00@null@@01.01.0001 0:00:00@^#55776##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 05:45:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1537@BinanceFutures@63347200202@Buy@20659,4@20659,4@0,005@0@Cancel@Limit@17.07.2022 15:00:09@BTCUSDT@BinanceFutures@17.07.2022 15:00:02@17.07.2022 15:10:04@17.07.2022 15:00:09@1.00:00:00@null@@01.01.0001 0:00:00@^#56607##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 04:00:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1554@BinanceFutures@63480525519@Buy@20659,4@20659,4@0,005@0@Cancel@Limit@18.07.2022 8:30:04@BTCUSDT@BinanceFutures@18.07.2022 8:30:02@18.07.2022 8:40:04@18.07.2022 8:30:04@1.00:00:00@null@@01.01.0001 0:00:00@^#57459##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 04:00:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1565@BinanceFutures@63501557071@Buy@20694,9@20694,9@0,005@0@Cancel@Limit@18.07.2022 11:00:08@BTCUSDT@BinanceFutures@18.07.2022 11:00:00@18.07.2022 11:10:01@18.07.2022 11:00:08@1.00:00:00@null@@01.01.0001 0:00:00@^#57597##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 05:45:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1594@BinanceFutures@63766315804@Buy@20694,9@20694,9@0,005@0@Cancel@Limit@19.07.2022 15:45:14@BTCUSDT@BinanceFutures@19.07.2022 15:45:01@19.07.2022 15:55:07@19.07.2022 15:45:14@1.00:00:00@null@@01.01.0001 0:00:00@^#59015##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 05:45:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1605@BinanceFutures@63779557204@Buy@20694,9@20694,9@0,005@0@Cancel@Limit@19.07.2022 16:45:13@BTCUSDT@BinanceFutures@19.07.2022 16:45:01@19.07.2022 16:55:03@19.07.2022 16:45:13@1.00:00:00@null@@01.01.0001 0:00:00@^#59083##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 05:45:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1637@BinanceFutures@64373627204@Buy@20694,9@20694,9@0,005@0@Cancel@Limit@22.07.2022 15:15:04@BTCUSDT@BinanceFutures@22.07.2022 15:15:02@22.07.2022 15:25:05@22.07.2022 15:15:04@1.00:00:00@null@@01.01.0001 0:00:00@^#62501##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 05:45:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1648@BinanceFutures@64421064105@Buy@20659,4@20659,4@0,005@0@Cancel@Limit@22.07.2022 20:45:12@BTCUSDT@BinanceFutures@22.07.2022 20:45:03@22.07.2022 20:55:04@22.07.2022 20:45:12@1.00:00:00@null@@01.01.0001 0:00:00@^#62770##False#0#0#False#0#0,001#0,10#0,10#1#0#15.07.2022 04:00:00##0,04#Percent#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,88207411145555475452382669#-417,70#1660@BinanceFutures@64531154118@Sell@22155,3@22193,60@0,004@0,004@Done@Limit@23.07.2022 14:51:15@BTCUSDT@BinanceFutures@23.07.2022 14:51:15@01.01.0001 0:00:00@23.07.2022 14:51:15@1.00:00:00@0,004&22193,60&64531154118&23.07.2022 14:51:15&2605340347&Sell&BTCUSDT&63644&*@@01.01.0001 0:00:00@^#63644##False#22622,593511530721739130434783#22622,593511530721739130434783#False#0#0,001#0,10#0,10#1#0#23.07.2022 14:30:00##0,04#Percent#1665@BinanceFutures@64625273816@Buy@22622,6@22611,30@0,004@0,004@Activ@Market@24.07.2022 5:15:13@BTCUSDT@BinanceFutures@24.07.2022 5:15:12@01.01.0001 0:00:00@24.07.2022 5:15:13@1.00:00:00@0,004&22611,30&64625273816&24.07.2022 5:15:13&2607813587&Buy&BTCUSDT&63644&*@@24.07.2022 5:15:13@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-3,26316208364837438815710932#-738,00#1666@BinanceFutures@64625277394@Buy@22656,5@22616,10@0,004@0,004@Done@Limit@24.07.2022 5:15:14@BTCUSDT@BinanceFutures@24.07.2022 5:15:12@01.01.0001 0:00:00@24.07.2022 5:15:14@1.00:00:00@0,004&22616,10&64625277394&24.07.2022 5:15:14&2607813927&Buy&BTCUSDT&64343&*@@01.01.0001 0:00:00@^#64343##False#21545,180624182203785365853658#21577,546944599102439024390243#False#0#0,001#0,10#0,10#1#0#24.07.2022 05:00:00##0,04#Percent#1681@BinanceFutures@64797137353@Sell@21876,1@21878,10@0,004@0,004@Activ@Market@25.07.2022 5:00:07@BTCUSDT@BinanceFutures@25.07.2022 5:00:03@01.01.0001 0:00:00@25.07.2022 5:00:07@1.00:00:00@0,001&21878,10&64797137353&25.07.2022 5:00:07&2612526284&Sell&BTCUSDT&64343&*0,001&21878,10&64797137353&25.07.2022 5:00:07&2612526285&Sell&BTCUSDT&64343&*0,001&21878,10&64797137353&25.07.2022 5:00:07&2612526286&Sell&BTCUSDT&64343&*0,001&21878,10&64797137353&25.07.2022 5:00:07&2612526287&Sell&BTCUSDT&64343&*@@25.07.2022 5:00:07@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-2,65360567667173948917288546#-578,90#1682@BinanceFutures@64801108880@Sell@21717,2@21815,60@0,004@0,004@Done@Limit@25.07.2022 5:30:06@BTCUSDT@BinanceFutures@25.07.2022 5:30:02@01.01.0001 0:00:00@25.07.2022 5:30:06@1.00:00:00@0,004&21815,60&64801108880&25.07.2022 5:30:06&2612648212&Sell&BTCUSDT&65516&*@@01.01.0001 0:00:00@^#65516##False#22443,731829690600000000000001#22443,731829690600000000000001#False#0#0,001#0,10#0,10#1#0#25.07.2022 04:00:00##0,04#Percent#1702@BinanceFutures@65299564991@Buy@22443,7@22394,50@0,004@0,004@Done@Market@27.07.2022 18:39:41@BTCUSDT@BinanceFutures@27.07.2022 18:39:40@01.01.0001 0:00:00@27.07.2022 18:39:41@1.00:00:00@0,004&22394,50&65299564991&27.07.2022 18:39:41&2625606154&Buy&BTCUSDT&65516&*@@27.07.2022 18:39:41@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#1,21827093917127219806612323#272,90#1703@BinanceFutures@65299567848@Buy@22477,4@22400,60@0,004@0,004@Done@Limit@27.07.2022 18:39:42@BTCUSDT@BinanceFutures@27.07.2022 18:39:40@01.01.0001 0:00:00@27.07.2022 18:39:42@1.00:00:00@0,004&22400,60&65299567848&27.07.2022 18:39:42&2625606420&Buy&BTCUSDT&68457&*@@01.01.0001 0:00:00@^#68457##False#22639,994971959813285858585858#22674,005980931210101010101010#False#0#0,001#0,10#0,10#1#0#27.07.2022 18:15:00##0,04#Percent#1790@BinanceFutures@66437516264@Sell@22640,0@22673,50@0,004@0,004@Activ@Market@02.08.2022 9:24:18@BTCUSDT@BinanceFutures@02.08.2022 9:24:16@01.01.0001 0:00:00@02.08.2022 9:24:18@1.00:00:00@0,004&22673,50&66437516264&02.08.2022 9:24:18&2652565953&Sell&BTCUSDT&68457&*@@02.08.2022 9:24:18@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,13415381630412255211066378#-257,20#1791@BinanceFutures@66437524707@Sell@22640,0@22677,70@0,003@0,003@Done@Limit@02.08.2022 9:24:19@BTCUSDT@BinanceFutures@02.08.2022 9:24:16@01.01.0001 0:00:00@02.08.2022 9:24:19@1.00:00:00@0,003&22677,70&66437524707&02.08.2022 9:24:19&2652574074&Sell&BTCUSDT&75753&*@@01.01.0001 0:00:00@^#75753##False#22938,202721989499999999999999#22938,202721989499999999999999#False#0#0,001#0,10#0,10#1#0#02.08.2022 09:00:00##0,04#Percent#1792@BinanceFutures@66456427991@Buy@22938,2@22934,90@0,003@0,003@Activ@Market@02.08.2022 11:25:17@BTCUSDT@BinanceFutures@02.08.2022 11:25:16@01.01.0001 0:00:00@02.08.2022 11:25:17@1.00:00:00@0,003&22934,90&66456427991&02.08.2022 11:25:17&2652980827&Buy&BTCUSDT&75753&*@@02.08.2022 11:25:17@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,21191706455621688795866309#-48,60#1793@BinanceFutures@66456430697@Buy@22972,6@22933,50@0,003@0,003@Done@Limit@02.08.2022 11:25:18@BTCUSDT@BinanceFutures@02.08.2022 11:25:16@01.01.0001 0:00:00@02.08.2022 11:25:18@1.00:00:00@0,003&22933,50&66456430697&02.08.2022 11:25:18&2652980930&Buy&BTCUSDT&75882&*@@01.01.0001 0:00:00@^#75882##False#0#0#False#0#0,001#0,10#0,10#1#0#02.08.2022 11:00:00##0,04#Percent#1794@BinanceFutures@66457174760@Sell@22882,9@22884,90@0,003@0,003@Activ@Market@02.08.2022 11:30:01@BTCUSDT@BinanceFutures@02.08.2022 11:30:00@01.01.0001 0:00:00@02.08.2022 11:30:01@1.00:00:00@0,002&22884,90&66457174760&02.08.2022 11:30:01&2652996495&Sell&BTCUSDT&75882&*0,001&22884,90&66457174760&02.08.2022 11:30:01&2652996496&Sell&BTCUSDT&75882&*@@02.08.2022 11:30:01@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,98377812663526949241234956#-225,60#1795@BinanceFutures@66457876894@Buy@22973,1@22932@0,003@0,003@Done@Limit@02.08.2022 11:34:56@BTCUSDT@BinanceFutures@02.08.2022 11:34:55@01.01.0001 0:00:00@02.08.2022 11:34:56@1.00:00:00@0,003&22932&66457876894&02.08.2022 11:34:56&2653010853&Buy&BTCUSDT&75899&*@@01.01.0001 0:00:00@^#75899##False#22667,516238173078240322580644#22701,568591059667741935483870#False#0#0,001#0,10#0,10#1#0#02.08.2022 11:15:00##0,04#Percent#1799@BinanceFutures@66469209066@Sell@22667,5@22706,40@0,003@0,003@Activ@Market@02.08.2022 12:50:33@BTCUSDT@BinanceFutures@02.08.2022 12:50:31@01.01.0001 0:00:00@02.08.2022 12:50:33@1.00:00:00@0,003&22706,40&66469209066&02.08.2022 12:50:33&2653264673&Sell&BTCUSDT&75899&*@@02.08.2022 12:50:33@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,03211261651996635946932503#-234,40#1800@BinanceFutures@66469218616@Sell@22667,5@22710,70@0,003@0,003@Done@Limit@02.08.2022 12:50:35@BTCUSDT@BinanceFutures@02.08.2022 12:50:31@01.01.0001 0:00:00@02.08.2022 12:50:35@1.00:00:00@0,003&22710,70&66469218616&02.08.2022 12:50:35&2653265199&Sell&BTCUSDT&75981&*@@01.01.0001 0:00:00@^#75981##False#22943,945387665500000000000000#22943,945387665500000000000000#False#0#0,001#0,10#0,10#1#0#02.08.2022 12:30:00##0,04#Percent#1801@BinanceFutures@66488556570@Buy@22943,9@22945,10@0,003@0,003@Done@Market@02.08.2022 14:29:27@BTCUSDT@BinanceFutures@02.08.2022 14:29:25@01.01.0001 0:00:00@02.08.2022 14:29:27@1.00:00:00@0,003&22945,10&66488556570&02.08.2022 14:29:27&2653740758&Buy&BTCUSDT&75981&*@@02.08.2022 14:29:27@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,03660130718954248366013072#-237,90#1802@BinanceFutures@66488561991@Buy@22978,4@22950@0,003@0,003@Done@Limit@02.08.2022 14:29:28@BTCUSDT@BinanceFutures@02.08.2022 14:29:25@01.01.0001 0:00:00@02.08.2022 14:29:28@1.00:00:00@0,002&22950&66488561991&02.08.2022 14:29:28&2653741158&Buy&BTCUSDT&76078&*0,001&22950&66488561991&02.08.2022 14:29:28&2653741159&Buy&BTCUSDT&76078&*@@01.01.0001 0:00:00@^#76078##False#22671,581711510772094086021505#22705,640171768424731182795699#False#0#0,001#0,10#0,10#1#0#02.08.2022 14:00:00##0,04#Percent#1807@BinanceFutures@66489818233@Sell@22671,6@22712,10@0,003@0,003@Activ@Market@02.08.2022 14:34:44@BTCUSDT@BinanceFutures@02.08.2022 14:34:44@01.01.0001 0:00:00@02.08.2022 14:34:44@1.00:00:00@0,003&22712,10&66489818233&02.08.2022 14:34:44&2653846419&Sell&BTCUSDT&76078&*@@02.08.2022 14:34:44@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,05859497178401666967695893#-240,30#1808@BinanceFutures@66489821784@Sell@22671,6@22699,90@0,003@0,003@Done@Limit@02.08.2022 14:34:45@BTCUSDT@BinanceFutures@02.08.2022 14:34:44@01.01.0001 0:00:00@02.08.2022 14:34:45@1.00:00:00@0,003&22699,90&66489821784&02.08.2022 14:34:45&2653846998&Sell&BTCUSDT&76097&*@@01.01.0001 0:00:00@^#76097##False#22917,594774157050000000000001#22917,594774157050000000000001#False#0#0,001#0,10#0,10#1#0#02.08.2022 14:15:00##0,04#Percent#1809@BinanceFutures@66492344033@Buy@22917,6@22940,20@0,003@0,003@Activ@Market@02.08.2022 14:45:03@BTCUSDT@BinanceFutures@02.08.2022 14:45:00@01.01.0001 0:00:00@02.08.2022 14:45:03@1.00:00:00@0,003&22940,20&66492344033&02.08.2022 14:45:03&2653947048&Buy&BTCUSDT&76097&*@@02.08.2022 14:45:03@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,98765109099471508555282298#-226,50#1810@BinanceFutures@66492358988@Buy@22952,0@22933,20@0,003@0,003@Done@Limit@02.08.2022 14:45:06@BTCUSDT@BinanceFutures@02.08.2022 14:45:00@01.01.0001 0:00:00@02.08.2022 14:45:06@1.00:00:00@0,003&22933,20&66492358988&02.08.2022 14:45:06&2653947784&Buy&BTCUSDT&76105&*@@01.01.0001 0:00:00@^#76105##False#22668,970820649015462698412698#22703,025358687046031746031746#False#0#0,001#0,10#0,10#1#0#02.08.2022 14:30:00##0,04#Percent#1818@BinanceFutures@66594717333@Sell@22669,0@22706,70@0,003@0,003@Done@Market@03.08.2022 1:03:01@BTCUSDT@BinanceFutures@03.08.2022 1:03:00@01.01.0001 0:00:00@03.08.2022 1:03:01@1.00:00:00@0,003&22706,70&66594717333&03.08.2022 1:03:01&2656522314&Sell&BTCUSDT&76105&*@@03.08.2022 1:03:01@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,30701426593102235508759589#-297,30#1819@BinanceFutures@66598957751@Sell@22697,6@22746,50@0,003@0,003@Done@Limit@03.08.2022 1:30:06@BTCUSDT@BinanceFutures@03.08.2022 1:30:01@01.01.0001 0:00:00@03.08.2022 1:30:06@1.00:00:00@0,003&22746,50&66598957751&03.08.2022 1:30:06&2656611917&Sell&BTCUSDT&76805&*@@01.01.0001 0:00:00@^#76805##False#23040,412379305917391304347827#23040,412379305917391304347827#False#0#0,001#0,10#0,10#1#0#03.08.2022 00:45:00##0,04#Percent#1821@BinanceFutures@66638161298@Buy@23040,4@23043,80@0,003@0,003@Done@Market@03.08.2022 6:26:40@BTCUSDT@BinanceFutures@03.08.2022 6:26:39@01.01.0001 0:00:00@03.08.2022 6:26:40@1.00:00:00@0,003&23043,80&66638161298&03.08.2022 6:26:40&2657233920&Buy&BTCUSDT&76805&*@@03.08.2022 6:26:40@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#1,31704565179656309668460337#303,50#1823@BinanceFutures@66641887421@Buy@23065,6@23044@0,003@0,003@Done@Limit@03.08.2022 6:56:17@BTCUSDT@BinanceFutures@03.08.2022 6:55:37@01.01.0001 0:00:00@03.08.2022 6:56:17@1.00:00:00@0,003&23044&66641887421&03.08.2022 6:56:17&2657301584&Buy&BTCUSDT&77146&*@@01.01.0001 0:00:00@^#77146##False#23314,852011838154932730923695#23349,876827078773092369477912#False#0#0,001#0,10#0,10#1#0#03.08.2022 06:30:00##0,04#Percent#1830@BinanceFutures@66694684665@Sell@23314,9@23347,50@0,003@0,003@Activ@Market@03.08.2022 12:42:17@BTCUSDT@BinanceFutures@03.08.2022 12:42:16@01.01.0001 0:00:00@03.08.2022 12:42:17@1.00:00:00@0,003&23347,50&66694684665&03.08.2022 12:42:17&2658649388&Sell&BTCUSDT&77146&*@@03.08.2022 12:42:17@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#0,06852600561913246076886178#16,00#1831@BinanceFutures@66694689810@Sell@23314,9@23348,80@0,003@0,003@Done@Limit@03.08.2022 12:42:19@BTCUSDT@BinanceFutures@03.08.2022 12:42:16@01.01.0001 0:00:00@03.08.2022 12:42:19@1.00:00:00@0,003&23348,80&66694689810&03.08.2022 12:42:19&2658649456&Sell&BTCUSDT&77501&*@@01.01.0001 0:00:00@^#77501##False#0#0#False#0#0,001#0,10#0,10#1#0#03.08.2022 12:15:00##0,04#Percent#1833@BinanceFutures@66695487222@Buy@23339,6@23332,80@0,003@0,003@Activ@Market@03.08.2022 12:46:28@BTCUSDT@BinanceFutures@03.08.2022 12:45:04@01.01.0001 0:00:00@03.08.2022 12:46:28@1.00:00:00@0,001&23332,80&66695487222&03.08.2022 12:46:28&2658672603&Buy&BTCUSDT&77501&*0,002&23332,80&66695487222&03.08.2022 12:46:28&2658672604&Buy&BTCUSDT&77501&*@@03.08.2022 12:46:28@#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1834@BinanceFutures@66698245701@Buy@23067,8@23067,8@0,003@0@Cancel@Limit@03.08.2022 13:00:51@BTCUSDT@BinanceFutures@03.08.2022 13:00:47@03.08.2022 13:10:49@03.08.2022 13:00:51@1.00:00:00@null@@01.01.0001 0:00:00@^#77535##False#0#0#False#0#0,001#0,10#0,10#1#0#03.08.2022 06:45:00##0,04#Percent#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,23749341758820431806213797#-282#1839@BinanceFutures@66791256895@Sell@22760,2@22788@0,003@0,003@Done@Limit@03.08.2022 23:04:23@BTCUSDT@BinanceFutures@03.08.2022 23:04:22@01.01.0001 0:00:00@03.08.2022 23:04:23@1.00:00:00@0,003&22788&66791256895&03.08.2022 23:04:23&2660744283&Sell&BTCUSDT&78179&*@@01.01.0001 0:00:00@^#78179##False#23062,594876530000000000000000#23062,594876530000000000000000#False#0#0,001#0,10#0,10#1#0#03.08.2022 22:45:00##0,04#Percent#1841@BinanceFutures@66810394898@Buy@23062,6@23070@0,003@0,003@Done@Market@04.08.2022 1:03:49@BTCUSDT@BinanceFutures@04.08.2022 1:03:46@01.01.0001 0:00:00@04.08.2022 1:03:49@1.00:00:00@0,003&23070&66810394898&04.08.2022 1:03:49&2661226133&Buy&BTCUSDT&78179&*@@04.08.2022 1:03:49@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,38676287569002077108872594#-319,80#1842@BinanceFutures@66810400546@Buy@23097,2@23060,90@0,003@0,003@Done@Limit@04.08.2022 1:03:50@BTCUSDT@BinanceFutures@04.08.2022 1:03:46@01.01.0001 0:00:00@04.08.2022 1:03:50@1.00:00:00@0,003&23060,90&66810400546&04.08.2022 1:03:50&2661226540&Buy&BTCUSDT&78309&*@@01.01.0001 0:00:00@^#78309##False#22703,833379723596882432432433#22737,940290158835135135135136#False#0#0,001#0,10#0,10#1#0#04.08.2022 00:45:00##0,04#Percent#1846@BinanceFutures@66901084626@Sell@22703,8@22741,10@0,003@0,003@Activ@Market@04.08.2022 12:26:19@BTCUSDT@BinanceFutures@04.08.2022 12:26:18@01.01.0001 0:00:00@04.08.2022 12:26:19@1.00:00:00@0,003&22741,10&66901084626&04.08.2022 12:26:19&2662953443&Sell&BTCUSDT&78309&*@@04.08.2022 12:26:19@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,26308477571782167335651700#-287,30#1847@BinanceFutures@66901090369@Sell@22703,8@22745,90@0,003@0,003@Done@Limit@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@04.08.2022 12:26:18@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,003&22745,90&66901090369&04.08.2022 12:26:19&2662955228&Sell&BTCUSDT&&*@@01.01.0001 0:00:00@^#79032##False#23003,643576249600000000000000#23003,643576249600000000000000#False#0#0,001#0,10#0,10#1#0#04.08.2022 12:00:00##0,04#Percent#1848@BinanceFutures@66913399277@Buy@23003,6@23033,20@0,003@0,003@Activ@Market@04.08.2022 13:42:09@BTCUSDT@BinanceFutures@04.08.2022 13:42:07@01.01.0001 0:00:00@04.08.2022 13:42:09@1.00:00:00@0,003&23033,20&66913399277&04.08.2022 13:42:09&2663205560&Buy&BTCUSDT&79032&*@@04.08.2022 13:42:09@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,23210238866361607724300810#-283,80#1849@BinanceFutures@66913403194@Buy@23038,1@23033,80@0,003@0,003@Done@Limit@04.08.2022 13:42:09@BTCUSDT@BinanceFutures@04.08.2022 13:42:07@01.01.0001 0:00:00@04.08.2022 13:42:09@1.00:00:00@0,003&23033,80&66913403194&04.08.2022 13:42:09&2663207840&Buy&BTCUSDT&79113&*@@01.01.0001 0:00:00@^#79113##False#22720,731016356784714814814814#22754,863311323770370370370370#False#0#0,001#0,10#0,10#1#0#04.08.2022 13:15:00##0,04#Percent#1852@BinanceFutures@66945148027@Sell@22720,7@22750@0,003@0,003@Activ@Market@04.08.2022 16:47:39@BTCUSDT@BinanceFutures@04.08.2022 16:47:38@01.01.0001 0:00:00@04.08.2022 16:47:39@1.00:00:00@0,003&22750&66945148027&04.08.2022 16:47:39&2663992301&Sell&BTCUSDT&79113&*@@04.08.2022 16:47:39@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-2,87120879120879120879120879#-653,20#1853@BinanceFutures@66945150696@Sell@22720,7@22750@0,003@0,003@Done@Limit@04.08.2022 16:47:40@BTCUSDT@BinanceFutures@04.08.2022 16:47:38@01.01.0001 0:00:00@04.08.2022 16:47:40@1.00:00:00@0,003&22750&66945150696&04.08.2022 16:47:40&2663992626&Sell&BTCUSDT&79323&*@@01.01.0001 0:00:00@^#79323##False#23407,319214553371428571428571#23407,319214553371428571428571#False#0#0,001#0,10#0,10#1#0#04.08.2022 16:30:00##0,04#Percent#1866@BinanceFutures@67051425066@Buy@23407,3@23403,20@0,003@0,003@Activ@Market@05.08.2022 6:04:56@BTCUSDT@BinanceFutures@05.08.2022 6:04:55@01.01.0001 0:00:00@05.08.2022 6:04:56@1.00:00:00@0,003&23403,20&67051425066&05.08.2022 6:04:56&2666416448&Buy&BTCUSDT&79323&*@@05.08.2022 6:04:56@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,64774698558378410712607139#-151,60#1867@BinanceFutures@67051428948@Buy@23442,4@23404,20@0,003@0,003@Done@Limit@05.08.2022 6:04:57@BTCUSDT@BinanceFutures@05.08.2022 6:04:55@01.01.0001 0:00:00@05.08.2022 6:04:57@1.00:00:00@0,003&23404,20&67051428948&05.08.2022 6:04:57&2666417273&Buy&BTCUSDT&80179&*@@01.01.0001 0:00:00@^#80179##False#23218,351572404823504320987654#23253,231419534124691358024691#False#0#0,001#0,10#0,10#1#0#05.08.2022 05:45:00##0,04#Percent#1868@BinanceFutures@67059204121@Sell@23218,4@23252,60@0,003@0,003@Done@Market@05.08.2022 7:02:34@BTCUSDT@BinanceFutures@05.08.2022 7:02:34@01.01.0001 0:00:00@05.08.2022 7:02:34@1.00:00:00@0,003&23252,60&67059204121&05.08.2022 7:02:34&2666602388&Sell&BTCUSDT&80179&*@@05.08.2022 7:02:34@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#1,49660683106405305213180462#348,00#1869@BinanceFutures@67059204893@Sell@23218,4@23252,60@0,003@0,003@Done@Limit@05.08.2022 7:02:35@BTCUSDT@BinanceFutures@05.08.2022 7:02:34@01.01.0001 0:00:00@05.08.2022 7:02:35@1.00:00:00@0,003&23252,60&67059204893&05.08.2022 7:02:35&2666602419&Sell&BTCUSDT&80244&*@@01.01.0001 0:00:00@^#80244##False#23488,011770303976923076923078#23488,011770303976923076923078#False#0#0,001#0,10#0,10#1#0#05.08.2022 06:45:00##0,04#Percent#1870@BinanceFutures@@Buy@23407,8@23407,8@0,003@0@Fail@Market@01.01.0001 0:00:00@BTCUSDT@BinanceFutures@05.08.2022 11:46:17@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@#1887@BinanceFutures@67173978277@Buy@22907,9@22904,60@0,003@0,003@Activ@Market@05.08.2022 19:45:45@BTCUSDT@BinanceFutures@05.08.2022 19:45:45@01.01.0001 0:00:00@05.08.2022 19:45:45@1.00:00:00@0,003&22904,60&67173978277&05.08.2022 19:45:45&2669350103&Buy&BTCUSDT&80244&*@@05.08.2022 19:45:45@#BTCUSDT
Sell#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#1890@BinanceFutures@67176100903@Sell@23216,0@23216,0@0,003@0@Cancel@Limit@05.08.2022 20:00:14@BTCUSDT@BinanceFutures@05.08.2022 20:00:09@05.08.2022 20:10:10@05.08.2022 20:00:14@1.00:00:00@null@@01.01.0001 0:00:00@^#80972##False#0#0#False#0#0,001#0,10#0,10#1#0#05.08.2022 07:00:00##0,04#Percent#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#0,37674335930217938880001387#86,90#1895@BinanceFutures@67184636476@Buy@23103,9@23066,10@0,003@0,003@Done@Limit@05.08.2022 21:08:58@BTCUSDT@BinanceFutures@05.08.2022 21:08:57@01.01.0001 0:00:00@05.08.2022 21:08:58@1.00:00:00@0,003&23066,10&67184636476&05.08.2022 21:08:58&2669528031&Buy&BTCUSDT&81039&*@@01.01.0001 0:00:00@^#81039##False#23119,265148818427953225806452#23153,996143032977419354838710#False#0#0,001#0,10#0,10#1#0#05.08.2022 20:45:00##0,04#Percent#1896@BinanceFutures@67230500236@Sell@23119,3@23153@0,003@0,003@Activ@Market@06.08.2022 3:22:57@BTCUSDT@BinanceFutures@06.08.2022 3:22:56@01.01.0001 0:00:00@06.08.2022 3:22:57@1.00:00:00@0,003&23153&67230500236&06.08.2022 3:22:57&2670360877&Sell&BTCUSDT&81039&*@@06.08.2022 3:22:57@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,09159685287039477379465887#-21,20#1897@BinanceFutures@67230504531@Sell@23119,3@23144,90@0,003@0,003@Done@Limit@06.08.2022 3:22:58@BTCUSDT@BinanceFutures@06.08.2022 3:22:56@01.01.0001 0:00:00@06.08.2022 3:22:58@1.00:00:00@0,003&23144,90&67230504531&06.08.2022 3:22:58&2670361667&Sell&BTCUSDT&81440&*@@01.01.0001 0:00:00@^#81440##False#23232,121072659400000000000000#23232,121072659400000000000000#False#0#0,001#0,10#0,10#1#0#06.08.2022 03:00:00##0,04#Percent#1918@BinanceFutures@67341841400@Buy@23172,0@23166,10@0,003@0,003@Activ@Market@06.08.2022 22:00:51@BTCUSDT@BinanceFutures@06.08.2022 22:00:39@01.01.0001 0:00:00@06.08.2022 22:00:51@1.00:00:00@0,003&23166,10&67341841400&06.08.2022 22:00:51&2671775098&Buy&BTCUSDT&81440&*@@06.08.2022 22:00:51@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,29268271614536094050981713#-299,30#1921@BinanceFutures@67344808937@Buy@23217,2@23153,40@0,003@0,003@Done@Limit@06.08.2022 22:30:01@BTCUSDT@BinanceFutures@06.08.2022 22:30:00@01.01.0001 0:00:00@06.08.2022 22:30:01@1.00:00:00@0,003&23153,40&67344808937&06.08.2022 22:30:01&2671809648&Buy&BTCUSDT&82694&*@@01.01.0001 0:00:00@^#82694##False#22816,336620559897001709401709#22850,612539368950427350427350#False#0#0,001#0,10#0,10#1#0#06.08.2022 21:15:00##0,04#Percent#1928@BinanceFutures@67361883895@Sell@22816,3@22854,10@0,003@0,003@Activ@Market@07.08.2022 0:54:41@BTCUSDT@BinanceFutures@07.08.2022 0:54:40@01.01.0001 0:00:00@07.08.2022 0:54:41@1.00:00:00@0,003&22854,10&67361883895&07.08.2022 0:54:41&2672148886&Sell&BTCUSDT&82694&*@@07.08.2022 0:54:41@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,62185344676679620488043973#-370,60#1929@BinanceFutures@67361885897@Sell@22816,3@22850,40@0,003@0,003@Done@Limit@07.08.2022 0:54:42@BTCUSDT@BinanceFutures@07.08.2022 0:54:40@01.01.0001 0:00:00@07.08.2022 0:54:42@1.00:00:00@0,003&22850,40&67361885897&07.08.2022 0:54:42&2672149338&Sell&BTCUSDT&82849&*@@01.01.0001 0:00:00@^#82849##False#23214,495567659676923076923077#23214,495567659676923076923077#False#0#0,001#0,10#0,10#1#0#07.08.2022 00:30:00##0,04#Percent#1938@BinanceFutures@67455671173@Buy@23214,5@23221@0,003@0,003@Done@Market@07.08.2022 17:13:50@BTCUSDT@BinanceFutures@07.08.2022 17:13:48@01.01.0001 0:00:00@07.08.2022 17:13:50@1.00:00:00@0,003&23221&67455671173&07.08.2022 17:13:50&2673512503&Buy&BTCUSDT&82849&*@@07.08.2022 17:13:50@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-0,12527282354612493704072013#-29,10#1939@BinanceFutures@67455677208@Buy@23249,3@23229,30@0,003@0,003@Done@Limit@07.08.2022 17:13:51@BTCUSDT@BinanceFutures@07.08.2022 17:13:48@01.01.0001 0:00:00@07.08.2022 17:13:51@1.00:00:00@0,003&23229,30&67455677208&07.08.2022 17:13:51&2673513247&Buy&BTCUSDT&83894&*@@01.01.0001 0:00:00@^#83894##False#23170,5007198141424#23205,3086828384#False#0#0,001#0,10#0,10#1#0#07.08.2022 16:45:00##0,04#Percent#1942@BinanceFutures@67488294957@Sell@23170,5@23200,20@0,003@0,003@Done@Market@07.08.2022 23:01:59@BTCUSDT@BinanceFutures@07.08.2022 23:01:59@01.01.0001 0:00:00@07.08.2022 23:01:59@1.00:00:00@0,003&23200,20&67488294957&07.08.2022 23:01:59&2674125285&Sell&BTCUSDT&83894&*@@07.08.2022 23:01:59@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,00602666919755136905044370#-233,20#1943@BinanceFutures@67488304974@Sell@23170,5@23180,30@0,003@0,003@Done@Limit@07.08.2022 23:02:02@BTCUSDT@BinanceFutures@07.08.2022 23:01:59@01.01.0001 0:00:00@07.08.2022 23:02:02@1.00:00:00@0,003&23180,30&67488304974&07.08.2022 23:02:02&2674127363&Sell&BTCUSDT&84280&*@@01.01.0001 0:00:00@^#84280##False#23411,7474314909625#23411,7474314909625#False#0#0,001#0,10#0,10#1#0#07.08.2022 22:45:00##0,04#Percent#1944@BinanceFutures@67530659336@Buy@23411,7@23413,50@0,003@0,003@Done@Market@08.08.2022 5:45:11@BTCUSDT@BinanceFutures@08.08.2022 5:45:09@01.01.0001 0:00:00@08.08.2022 5:45:11@1.00:00:00@0,003&23413,50&67530659336&08.08.2022 5:45:11&2674798318&Buy&BTCUSDT&84280&*@@08.08.2022 5:45:11@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,43119501153156231314598104#-335,10#1945@BinanceFutures@67530660761@Buy@23446,9@23414@0,003@0,003@Done@Limit@08.08.2022 5:45:12@BTCUSDT@BinanceFutures@08.08.2022 5:45:09@01.01.0001 0:00:00@08.08.2022 5:45:12@1.00:00:00@0,003&23414&67530660761&08.08.2022 5:45:12&2674798345&Buy&BTCUSDT&84713&*@@01.01.0001 0:00:00@^#84713##False#23068,872783160698282608695652#23103,528075273608695652173913#False#0#0,001#0,10#0,10#1#0#08.08.2022 05:30:00##0,04#Percent#1966@BinanceFutures@67787849354@Sell@23068,9@23078,90@0,003@0,003@Activ@Market@09.08.2022 13:56:03@BTCUSDT@BinanceFutures@09.08.2022 13:56:02@01.01.0001 0:00:00@09.08.2022 13:56:03@1.00:00:00@0,003&23078,90&67787849354&09.08.2022 13:56:03&2681074303&Sell&BTCUSDT&84713&*@@09.08.2022 13:56:03@#BTCUSDT
Sell#Done#EnvelopAdaptiveReverse BTC Ftab0#-1,47105976965673827701853665#-339,50#1967@BinanceFutures@67787854893@Sell@23068,9@23078,60@0,003@0,003@Done@Limit@09.08.2022 13:56:04@BTCUSDT@BinanceFutures@09.08.2022 13:56:02@01.01.0001 0:00:00@09.08.2022 13:56:04@1.00:00:00@0,003&23078,60&67787854893&09.08.2022 13:56:04&2681075272&Sell&BTCUSDT&86788&*@@01.01.0001 0:00:00@^#86788##False#23386,625057604600000000000000#23386,625057604600000000000000#False#0#0,001#0,10#0,10#1#0#09.08.2022 13:30:00##0,04#Percent#1996@BinanceFutures@67955904642@Buy@23386,6@23418,10@0,003@0,003@Done@Market@10.08.2022 12:30:16@BTCUSDT@BinanceFutures@10.08.2022 12:30:13@01.01.0001 0:00:00@10.08.2022 12:30:16@1.00:00:00@0,003&23418,10&67955904642&10.08.2022 12:30:16&2684593424&Buy&BTCUSDT&86788&*@@10.08.2022 12:30:16@#BTCUSDT
Buy#Done#EnvelopAdaptiveReverse BTC Ftab0#2,25944316595294107601070802#529,20#1997@BinanceFutures@67955917754@Buy@23421,7@23421,70@0,003@0,003@Done@Limit@10.08.2022 12:30:19@BTCUSDT@BinanceFutures@10.08.2022 12:30:13@01.01.0001 0:00:00@10.08.2022 12:30:19@1.00:00:00@0,003&23421,70&67955917754&10.08.2022 12:30:22&2684607269&Buy&BTCUSDT&88258&*@@01.01.0001 0:00:00@^#88258##False#23258,3975584991304#23293,3375648464#False#0#0,001#0,10#0,10#1#0#10.08.2022 12:15:00##0,04#Percent#2089@BinanceFutures@68388031998@Sell@23948,9@23950,90@0,003@0,003@Activ@Market@12.08.2022 8:33:30@BTCUSDT@BinanceFutures@12.08.2022 8:33:29@01.01.0001 0:00:00@12.08.2022 8:33:30@1.00:00:00@0,003&23950,90&68388031998&12.08.2022 8:33:30&2695098091&Sell&BTCUSDT&88258&*@@12.08.2022 8:33:30@#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#2095@BinanceFutures@68389373734@Buy@23424,1@23424,1@0,003@0@Cancel@Limit@12.08.2022 8:45:08@BTCUSDT@BinanceFutures@12.08.2022 8:45:01@12.08.2022 8:55:03@12.08.2022 8:45:08@1.00:00:00@null@@01.01.0001 0:00:00@^#91474##False#0#0#False#0#0,001#0,10#0,10#1#0#10.08.2022 12:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#2119@BinanceFutures@68476954126@Buy@23424,1@23424,1@0,003@0@Cancel@Limit@12.08.2022 18:15:18@BTCUSDT@BinanceFutures@12.08.2022 18:15:03@12.08.2022 18:25:05@12.08.2022 18:15:18@1.00:00:00@null@@01.01.0001 0:00:00@^#92223##False#0#0#False#0#0,001#0,10#0,10#1#0#10.08.2022 12:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#2128@BinanceFutures@68505037388@Buy@23424,1@23424,1@0,002@0@Cancel@Limit@12.08.2022 21:30:01@BTCUSDT@BinanceFutures@12.08.2022 21:30:00@12.08.2022 21:40:01@12.08.2022 21:30:01@1.00:00:00@null@@01.01.0001 0:00:00@^#92489##False#0#0#False#0#0,001#0,10#0,10#1#0#10.08.2022 12:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#2149@BinanceFutures@68597218927@Buy@23424,1@23424,1@0,002@0@Cancel@Limit@13.08.2022 9:30:22@BTCUSDT@BinanceFutures@13.08.2022 9:30:06@13.08.2022 9:40:13@13.08.2022 9:30:22@1.00:00:00@null@@01.01.0001 0:00:00@^#93497##False#0#0#False#0#0,001#0,10#0,10#1#0#10.08.2022 12:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#2164@BinanceFutures@68606791743@Buy@23475,7@23475,7@0,002@0@Cancel@Limit@13.08.2022 10:30:20@BTCUSDT@BinanceFutures@13.08.2022 10:30:07@13.08.2022 10:40:09@13.08.2022 10:30:20@1.00:00:00@null@@01.01.0001 0:00:00@^#93564##False#0#0#False#0#0,001#0,10#0,10#1#0#10.08.2022 12:30:00##0,04#Percent#BTCUSDT
Buy#OpeningFail#EnvelopAdaptiveReverse BTC Ftab0#0#0#2178@BinanceFutures@68613071267@Buy@23475,7@23475,7@0,004@0@Cancel@Limit@13.08.2022 11:15:21@BTCUSDT@BinanceFutures@13.08.2022 11:15:02@13.08.2022 11:25:06@13.08.2022 11:15:21@1.00:00:00@null@@01.01.0001 0:00:00@^#93646##False#0#0#False#0#0,001#0,10#0,10#1#0#10.08.2022 12:30:00##0,04#Percent#BTCUSDT
