Percent
0,04
Buy#Done#HighLowByAtrBreakExtTime ETH Mtab0#-7,21982394627861886328475980#-213,74#45@BinanceFutures@8389765522062745719@Buy@2961,68@2960,46@0,037@0,037@Done@Limit@04.05.2022 19:15:07@ETHUSDT@BinanceFutures@04.05.2022 19:15:06@01.01.0001 0:00:00@04.05.2022 19:15:07@1.00:00:00@0,037&2960,46&8389765522062745719&04.05.2022 19:15:07&1609482639&Buy&ETHUSDT&2542&*@@04.05.2022 19:15:07@^#2542##False#2749,14538705#2753,2753#False#0#0,001#0,01#0,01#1#0#04.05.2022 19:00:00##0,04#Percent#56@BinanceFutures@8389765522119118848@Sell@2749,15@2746,72@0,037@0,037@Done@Market@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@05.05.2022 15:08:10@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,037&2746,72&8389765522119118848&05.05.2022 15:08:15&1611078178&Sell&ETHUSDT&&*@@01.01.0001 0:00:00@#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#156@BinanceFutures@8389765522621726955@Sell@2776,71@2776,71@0,047@0@Cancel@Limit@11.05.2022 7:30:17@ETHUSDT@BinanceFutures@11.05.2022 7:30:16@11.05.2022 7:40:17@11.05.2022 7:30:17@1.00:00:00@null@@01.01.0001 0:00:00@^#10470##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 15:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#168@BinanceFutures@8389765522624534211@Sell@2776,71@2776,71@0,047@0@Cancel@Limit@05.11.2022 8:00:20@ETHUSDT@BinanceFutures@05.11.2022 8:00:16@05.11.2022 8:10:20@05.11.2022 8:00:20@1.00:00:00@null@@01.01.0001 0:00:00@^#10529##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 15:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#176@BinanceFutures@8389765522628494820@Sell@2776,71@2776,71@0,046@0@Cancel@Limit@11.05.2022 8:45:14@ETHUSDT@BinanceFutures@11.05.2022 8:45:10@11.05.2022 8:55:13@11.05.2022 8:45:14@1.00:00:00@null@@01.01.0001 0:00:00@^#10596##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 15:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#189@BinanceFutures@8389765522635118920@Sell@2776,71@2776,71@0,047@0@Cancel@Limit@05.11.2022 10:00:18@ETHUSDT@BinanceFutures@05.11.2022 10:00:15@05.11.2022 10:10:16@05.11.2022 10:00:18@1.00:00:00@null@@01.01.0001 0:00:00@^#10689##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 15:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#213@BinanceFutures@8389765522776610022@Sell@2776,71@2776,71@0,059@0@Cancel@Limit@12.05.2022 10:00:17@ETHUSDT@BinanceFutures@12.05.2022 10:00:14@12.05.2022 10:10:18@12.05.2022 10:00:17@1.00:00:00@null@@01.01.0001 0:00:00@^#11881##False#0#0#False#0#0,001#0,01#0,01#1#0#05.05.2022 15:15:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#542@BinanceFutures@8389765523821672636@Sell@2364,98@2364,98@0,057@0@Cancel@Limit@25.05.2022 6:15:02@ETHUSDT@BinanceFutures@25.05.2022 6:15:01@25.05.2022 6:25:03@25.05.2022 6:15:02@1.00:00:00@null@@01.01.0001 0:00:00@^#26250##False#0#0#False#0#0,001#0,01#0,01#1#0#10.05.2022 9:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#643@BinanceFutures@8389765524024888586@Sell@1959,56@1959,56@0,064@0@Cancel@Limit@27.05.2022 12:15:09@ETHUSDT@BinanceFutures@27.05.2022 12:15:03@27.05.2022 12:25:20@27.05.2022 12:15:09@1.00:00:00@null@@01.01.0001 0:00:00@^#27963##False#0#0#False#0#0,001#0,01#0,01#1#0#25.05.2022 11:00:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#650@BinanceFutures@8389765524030414087@Sell@1959,56@1959,56@0,063@0@Cancel@Limit@27.05.2022 13:15:07@ETHUSDT@BinanceFutures@27.05.2022 13:15:02@27.05.2022 13:25:04@27.05.2022 13:15:07@1.00:00:00@null@@01.01.0001 0:00:00@^#28025##False#0#0#False#0#0,001#0,01#0,01#1#0#25.05.2022 11:00:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#658@BinanceFutures@8389765524033134586@Sell@1959,56@1959,56@0,063@0@Cancel@Limit@27.05.2022 13:45:04@ETHUSDT@BinanceFutures@27.05.2022 13:45:03@27.05.2022 13:55:04@27.05.2022 13:45:04@1.00:00:00@null@@01.01.0001 0:00:00@^#28071##False#0#0#False#0#0,001#0,01#0,01#1#0#25.05.2022 11:00:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#681@BinanceFutures@8389765524110651534@Sell@1959,56@1959,56@0,065@0@Cancel@Limit@28.05.2022 9:15:10@ETHUSDT@BinanceFutures@28.05.2022 9:15:07@28.05.2022 9:25:24@28.05.2022 9:15:10@1.00:00:00@null@@01.01.0001 0:00:00@^#28858##False#0#0#False#0#0,001#0,01#0,01#1#0#25.05.2022 11:00:00##0,04#Percent#ETHUSDT
Buy#Done#HighLowByAtrBreakExtTime ETH Mtab0#2,99745353947013821285770071#54,50#696@BinanceFutures@8389765524199678191@Buy@1819,81@1818,21@0,062@0,062@Done@Limit@29.05.2022 12:15:09@ETHUSDT@BinanceFutures@29.05.2022 12:15:08@01.01.0001 0:00:00@29.05.2022 12:15:09@1.00:00:00@0,062&1818,21&8389765524199678191&29.05.2022 12:15:09&1691583081&Buy&ETHUSDT&30141&*@@01.01.0001 0:00:00@^#30141##False#1869,598611167#1872,407222#False#0#0,001#0,01#0,01#1#0#29.05.2022 12:15:00##0,04#Percent#731@BinanceFutures@8389765524489847199@Sell@1869,60@1872,71@0,062@0,062@Done@Market@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@01.06.2022 16:02:03@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,062&1872,71&8389765524489847199&01.06.2022 16:02:04&1700107640&Sell&ETHUSDT&&*@@01.01.0001 0:00:00@#ETHUSDT
Buy#Done#HighLowByAtrBreakExtTime ETH Mtab0#-4,03956051153575346727579375#-74,01#741@BinanceFutures@8389765524556334056@Buy@1835,45@1832,13@0,064@0,064@Done@Limit@02.06.2022 7:30:11@ETHUSDT@BinanceFutures@02.06.2022 7:30:10@01.01.0001 0:00:00@02.06.2022 7:30:11@1.00:00:00@0,064&1832,13&8389765524556334056&02.06.2022 7:30:11&1702199451&Buy&ETHUSDT&34532&*@@01.01.0001 0:00:00@^#34532##False#1756,057808222#1758,695852#False#0#0,001#0,01#0,01#1#0#02.06.2022 7:30:00##0,04#Percent#765@BinanceFutures@8389765524665768934@Sell@1756,06@1758,12@0,064@0,064@Activ@Market@03.06.2022 10:43:45@ETHUSDT@BinanceFutures@03.06.2022 10:43:44@01.01.0001 0:00:00@03.06.2022 10:43:45@1.00:00:00@0,064&1758,12&8389765524665768934&03.06.2022 10:43:45&1704987400&Sell&ETHUSDT&34532&*@@03.06.2022 10:43:45@#ETHUSDT
Sell#Done#HighLowByAtrBreakExtTime ETH Mtab0#-3,57708027368876441590673634#-62,84#766@BinanceFutures@8389765524665951595@Sell@1755,04@1756,74@0,068@0,068@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@03.06.2022 10:45:03@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,068&1756,74&8389765524665951595&03.06.2022 10:45:05&1705001206&Sell&ETHUSDT&&*@@01.01.0001 0:00:00@^#35853##False#1821,337848#1821,337848#False#0#0,001#0,01#0,01#1#0#03.06.2022 10:30:00##0,04#Percent#787@BinanceFutures@8389765524853162310@Buy@1821,34@1819,58@0,068@0,068@Activ@Market@05.06.2022 16:05:13@ETHUSDT@BinanceFutures@05.06.2022 16:05:07@01.01.0001 0:00:00@05.06.2022 16:05:13@1.00:00:00@0,068&1819,58&8389765524853162310&05.06.2022 16:05:13&1709090295&Buy&ETHUSDT&35853&*@@05.06.2022 16:05:13@#ETHUSDT
Buy#Done#HighLowByAtrBreakExtTime ETH Mtab0#-2,05916569719129134119993352#-37,17#788@BinanceFutures@8389765524858708931@Buy@1808,30@1805,10@0,066@0,066@Done@Limit@05.06.2022 17:15:06@ETHUSDT@BinanceFutures@05.06.2022 17:15:05@01.01.0001 0:00:00@05.06.2022 17:15:06@1.00:00:00@0,066&1805,10&8389765524858708931&05.06.2022 17:15:06&1709259774&Buy&ETHUSDT&38550&*@@01.01.0001 0:00:00@^#38550##False#1763,9767050325#1766,626645#False#0#0,001#0,01#0,01#1#0#05.06.2022 17:00:00##0,04#Percent#807@BinanceFutures@8389765524994480164@Sell@1763,98@1767,93@0,066@0,066@Activ@Market@07.06.2022 0:37:26@ETHUSDT@BinanceFutures@07.06.2022 0:37:24@01.01.0001 0:00:00@07.06.2022 0:37:26@1.00:00:00@0,066&1767,93&8389765524994480164&07.06.2022 0:37:26&1712926216&Sell&ETHUSDT&38550&*@@07.06.2022 0:37:26@#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1510@BinanceFutures@8389765530386106206@Buy@1229,83@1229,83@0,081@0@Cancel@Limit@16.07.2022 17:45:14@ETHUSDT@BinanceFutures@16.07.2022 17:45:00@16.07.2022 17:55:05@16.07.2022 17:45:14@1.00:00:00@null@@01.01.0001 0:00:00@^#55551##False#0#0#False#0#0,001#0,01#0,01#1#0#16.07.2022 13:30:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1519@BinanceFutures@8389765530417606780@Buy@1229,83@1229,83@0,081@0@Cancel@Limit@16.07.2022 22:00:02@ETHUSDT@BinanceFutures@16.07.2022 22:00:00@16.07.2022 22:10:05@16.07.2022 22:00:02@1.00:00:00@null@@01.01.0001 0:00:00@^#55773##False#0#0#False#0#0,001#0,01#0,01#1#0#16.07.2022 13:30:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1540@BinanceFutures@8389765530517603695@Buy@1229,83@1229,83@0,081@0@Cancel@Limit@17.07.2022 15:00:13@ETHUSDT@BinanceFutures@17.07.2022 15:00:03@17.07.2022 15:10:10@17.07.2022 15:00:13@1.00:00:00@null@@01.01.0001 0:00:00@^#56610##False#0#0#False#0#0,001#0,01#0,01#1#0#16.07.2022 13:30:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1558@BinanceFutures@8389765530635184877@Buy@1229,83@1229,83@0,080@0@Cancel@Limit@18.07.2022 8:30:14@ETHUSDT@BinanceFutures@18.07.2022 8:30:05@18.07.2022 8:40:11@18.07.2022 8:30:14@1.00:00:00@null@@01.01.0001 0:00:00@^#57463##False#0#0#False#0#0,001#0,01#0,01#1#0#16.07.2022 13:30:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1563@BinanceFutures@8389765530653858238@Buy@1229,83@1229,83@0,081@0@Cancel@Limit@18.07.2022 11:00:01@ETHUSDT@BinanceFutures@18.07.2022 11:00:00@18.07.2022 11:10:02@18.07.2022 11:00:01@1.00:00:00@null@@01.01.0001 0:00:00@^#57591##False#0#0#False#0#0,001#0,01#0,01#1#0#16.07.2022 13:30:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1591@BinanceFutures@8389765530906663078@Buy@1229,83@1229,83@0,081@0@Cancel@Limit@19.07.2022 15:45:09@ETHUSDT@BinanceFutures@19.07.2022 15:45:00@19.07.2022 15:55:03@19.07.2022 15:45:09@1.00:00:00@null@@01.01.0001 0:00:00@^#59012##False#0#0#False#0#0,001#0,01#0,01#1#0#16.07.2022 13:30:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1603@BinanceFutures@8389765530919081643@Buy@1229,83@1229,83@0,081@0@Cancel@Limit@19.07.2022 16:45:09@ETHUSDT@BinanceFutures@19.07.2022 16:45:00@19.07.2022 16:55:05@19.07.2022 16:45:09@1.00:00:00@null@@01.01.0001 0:00:00@^#59078##False#0#0#False#0#0,001#0,01#0,01#1#0#16.07.2022 13:30:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1636@BinanceFutures@8389765531435939578@Buy@1229,83@1229,83@0,081@0@Cancel@Limit@22.07.2022 15:15:02@ETHUSDT@BinanceFutures@22.07.2022 15:15:00@22.07.2022 15:25:01@22.07.2022 15:15:02@1.00:00:00@null@@01.01.0001 0:00:00@^#62500##False#0#0#False#0#0,001#0,01#0,01#1#0#16.07.2022 13:30:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1650@BinanceFutures@8389765531476094687@Buy@1229,83@1229,83@0,081@0@Cancel@Limit@22.07.2022 20:45:14@ETHUSDT@BinanceFutures@22.07.2022 20:45:04@22.07.2022 20:55:06@22.07.2022 20:45:14@1.00:00:00@null@@01.01.0001 0:00:00@^#62773##False#0#0#False#0#0,001#0,01#0,01#1#0#16.07.2022 13:30:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1691@BinanceFutures@8389765532140356061@Buy@1396,69@1396,69@0,070@0@Cancel@Limit@26.07.2022 23:15:08@ETHUSDT@BinanceFutures@26.07.2022 23:15:06@26.07.2022 23:25:37@26.07.2022 23:15:08@1.00:00:00@null@@01.01.0001 0:00:00@^#67526##False#0#0#False#0#0,001#0,01#0,01#1#0#26.07.2022 22:15:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1735@BinanceFutures@8389765533015464307@Buy@1396,69@1396,69@0,070@0@Cancel@Limit@31.07.2022 9:30:07@ETHUSDT@BinanceFutures@31.07.2022 9:30:03@31.07.2022 9:40:04@31.07.2022 9:30:07@1.00:00:00@null@@01.01.0001 0:00:00@^#72650##False#0#0#False#0#0,001#0,01#0,01#1#0#26.07.2022 22:15:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1738@BinanceFutures@8389765533016770137@Buy@1396,69@1396,69@0,070@0@Cancel@Limit@31.07.2022 9:45:09@ETHUSDT@BinanceFutures@31.07.2022 9:45:01@31.07.2022 9:55:02@31.07.2022 9:45:09@1.00:00:00@null@@01.01.0001 0:00:00@^#72666##False#0#0#False#0#0,001#0,01#0,01#1#0#26.07.2022 22:15:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#HighLowByAtrBreakExtTime ETH Mtab0#0#0#1744@BinanceFutures@8389765533019510147@Buy@1396,69@1396,69@0,049@0@Cancel@Limit@31.07.2022 10:15:12@ETHUSDT@BinanceFutures@31.07.2022 10:15:06@31.07.2022 10:25:08@31.07.2022 10:15:12@1.00:00:00@null@@01.01.0001 0:00:00@^#72715##False#0#0#False#0#0,001#0,01#0,01#1#0#26.07.2022 22:15:00##0,04#Percent#ETHUSDT
Buy#Done#HighLowByAtrBreakExtTime ETH Mtab0#3,25734908541287516579783460#52,80#1857@BinanceFutures@8389765533887265511@Buy@1623,17@1620,95@0,042@0,042@Done@Limit@05.08.2022 1:45:02@ETHUSDT@BinanceFutures@05.08.2022 1:45:00@01.01.0001 0:00:00@05.08.2022 1:45:02@1.00:00:00@0,042&1620,95&8389765533887265511&05.08.2022 1:45:02&2019505503&Buy&ETHUSDT&79894&*@@01.01.0001 0:00:00@^#79894##False#1669,5091592225#1672,017185#False#0#0,001#0,01#0,01#1#0#05.08.2022 01:45:00##0,04#Percent#1968@BinanceFutures@8389765534653247622@Sell@1669,51@1673,75@0,042@0,042@Activ@Market@09.08.2022 14:07:33@ETHUSDT@BinanceFutures@09.08.2022 14:07:29@01.01.0001 0:00:00@09.08.2022 14:07:33@1.00:00:00@0,042&1673,75&8389765534653247622&09.08.2022 14:07:33&2039579976&Sell&ETHUSDT&79894&*@@09.08.2022 14:07:33@#ETHUSDT
