Percent
0,04
Sell#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#161@BinanceFutures@@Sell@0,7676@0,7676@180@0@Fail@Limit@11.05.2022 7:30:26@ADAUSDT@BinanceFutures@11.05.2022 7:30:17@01.01.0001 0:00:00@11.05.2022 7:30:26@1.00:00:00@null@@01.01.0001 0:00:00@^#10475##False#0#0#False#0#1#0,00010#0,00010#1#0#06.05.2022 13:45:00##0,04#Percent#ADAUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#167@BinanceFutures@21791270486@Sell@0,7676@0,7676@179@0@Cancel@Limit@05.11.2022 8:00:18@ADAUSDT@BinanceFutures@05.11.2022 8:00:16@05.11.2022 8:10:18@05.11.2022 8:00:18@1.00:00:00@null@@01.01.0001 0:00:00@^#10528##False#0#0#False#0#1#0,00010#0,00010#1#0#06.05.2022 13:45:00##0,04#Percent#ADAUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#179@BinanceFutures@21792387669@Sell@0,7676@0,7676@176@0@Cancel@Limit@11.05.2022 8:45:20@ADAUSDT@BinanceFutures@11.05.2022 8:45:11@11.05.2022 8:55:15@11.05.2022 8:45:20@1.00:00:00@null@@01.01.0001 0:00:00@^#10599##False#0#0#False#0#1#0,00010#0,00010#1#0#06.05.2022 13:45:00##0,04#Percent#ADAUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#191@BinanceFutures@21794300665@Sell@0,7676@0,7676@175@0@Cancel@Limit@05.11.2022 10:00:21@ADAUSDT@BinanceFutures@05.11.2022 10:00:15@05.11.2022 10:10:19@05.11.2022 10:00:21@1.00:00:00@null@@01.01.0001 0:00:00@^#10691##False#0#0#False#0#1#0,00010#0,00010#1#0#06.05.2022 13:45:00##0,04#Percent#ADAUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#215@BinanceFutures@21834615438@Sell@0,7676@0,7676@258@0@Cancel@Limit@12.05.2022 10:00:20@ADAUSDT@BinanceFutures@12.05.2022 10:00:15@12.05.2022 10:10:21@12.05.2022 10:00:20@1.00:00:00@null@@01.01.0001 0:00:00@^#11883##False#0#0#False#0#1#0,00010#0,00010#1#0#06.05.2022 13:45:00##0,04#Percent#ADAUSDT
Buy#Done#LinearRegressionChannelBreak ADA Stab0#-3,70871160903998454703496233#-0,01920#511@BinanceFutures@22130621760@Buy@0,5185@0,51770@218@218@Done@Limit@24.05.2022 7:00:20@ADAUSDT@BinanceFutures@24.05.2022 7:00:15@01.01.0001 0:00:00@24.05.2022 7:00:20@1.00:00:00@218&0,51770&22130621760&24.05.2022 7:00:20&719660136&Buy&ADAUSDT&25263&*@@01.01.0001 0:00:00@^#25263##False#0,4976847444897045636500466025#0,4984323930793235489735068628#False#0#1#0,00010#0,00010#1#0#22.05.2022 9:45:00##0,04#Percent#532@BinanceFutures@22137130246@Sell@0,4977@0,49850@218@218@Done@Market@24.05.2022 13:58:37@ADAUSDT@BinanceFutures@24.05.2022 13:58:36@01.01.0001 0:00:00@24.05.2022 13:58:37@1.00:00:00@218&0,49850&22137130246&24.05.2022 13:58:37&719831250&Sell&ADAUSDT&25263&*@@24.05.2022 13:58:37@#ADAUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#637@BinanceFutures@22212185811@Sell@0,4965@0,4965@247@0@Cancel@Limit@27.05.2022 12:00:58@ADAUSDT@BinanceFutures@27.05.2022 12:00:58@27.05.2022 12:11:03@27.05.2022 12:00:58@1.00:00:00@null@@01.01.0001 0:00:00@^#27946##False#0#0#False#0#1#0,00010#0,00010#1#0#24.05.2022 14:00:00##0,04#Percent#ADAUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#655@BinanceFutures@22213472117@Sell@0,4965@0,4965@243@0@Cancel@Limit@27.05.2022 13:15:14@ADAUSDT@BinanceFutures@27.05.2022 13:15:04@27.05.2022 13:25:12@27.05.2022 13:15:14@1.00:00:00@null@@01.01.0001 0:00:00@^#28033##False#0#0#False#0#1#0,00010#0,00010#1#0#24.05.2022 14:00:00##0,04#Percent#ADAUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#664@BinanceFutures@22213972698@Sell@0,4965@0,4965@242@0@Cancel@Limit@27.05.2022 13:45:13@ADAUSDT@BinanceFutures@27.05.2022 13:45:06@27.05.2022 13:55:12@27.05.2022 13:45:13@1.00:00:00@null@@01.01.0001 0:00:00@^#28077##False#0#0#False#0#1#0,00010#0,00010#1#0#24.05.2022 14:00:00##0,04#Percent#ADAUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#682@BinanceFutures@22232771138@Sell@0,4965@0,4965@250@0@Cancel@Limit@28.05.2022 9:15:11@ADAUSDT@BinanceFutures@28.05.2022 9:15:07@28.05.2022 9:25:22@28.05.2022 9:15:11@1.00:00:00@null@@01.01.0001 0:00:00@^#28859##False#0#0#False#0#1#0,00010#0,00010#1#0#24.05.2022 14:00:00##0,04#Percent#ADAUSDT
Buy#Done#LinearRegressionChannelBreak ADA Stab0#19,88831615120274914089347079#0,09260#693@BinanceFutures@22250915848@Buy@0,4660@0,46560@245@245@Done@Limit@29.05.2022 8:30:07@ADAUSDT@BinanceFutures@29.05.2022 8:30:07@01.01.0001 0:00:00@29.05.2022 8:30:07@1.00:00:00@245&0,46560&22250915848&29.05.2022 8:30:07&722865624&Buy&ADAUSDT&29959&*@@01.01.0001 0:00:00@^#29959##False#0,5576631255123635368835196856#0,5585008768276049442999696401#False#0#1#0,00010#0,00010#1#0#29.05.2022 8:30:00##0,04#Percent#748@BinanceFutures@22377741778@Sell@0,5577@0,55820@245@245@Activ@Market@02.06.2022 13:15:46@ADAUSDT@BinanceFutures@02.06.2022 13:15:46@01.01.0001 0:00:00@02.06.2022 13:15:46@1.00:00:00@61&0,55820&22377741778&02.06.2022 13:15:46&728728846&Sell&ADAUSDT&29959&*184&0,55820&22377741778&02.06.2022 13:15:46&728728847&Sell&ADAUSDT&29959&*@@02.06.2022 13:15:46@#ADAUSDT
Sell#Done#LinearRegressionChannelBreak ADA Stab0#-5,66102865032792544011045910#-0,03280#760@BinanceFutures@22401293678@Sell@0,5780@0,57940@205@205@Done@Limit@03.06.2022 9:15:10@ADAUSDT@BinanceFutures@03.06.2022 9:15:09@01.01.0001 0:00:00@03.06.2022 9:15:10@1.00:00:00@205&0,57940&22401293678&03.06.2022 9:15:10&729643196&Sell&ADAUSDT&35778&*@@01.01.0001 0:00:00@^#35778##False#0,6118231084304458546375209218#0,6118231084304458546375209218#False#0#1#0,00010#0,00010#1#0#03.06.2022 9:15:00##0,04#Percent#795@BinanceFutures@22472422531@Buy@0,6118@0,61220@205@205@Done@Market@06.06.2022 3:38:42@ADAUSDT@BinanceFutures@06.06.2022 3:38:41@01.01.0001 0:00:00@06.06.2022 3:38:42@1.00:00:00@205&0,61220&22472422531&06.06.2022 3:38:42&731679873&Buy&ADAUSDT&35778&*@@06.06.2022 3:38:42@#ADAUSDT
Sell#Done#LinearRegressionChannelBreak ADA Stab0#12,76778063410454155955441302#0,07450#927@BinanceFutures@22605087806@Sell@0,5832@0,58350@200@200@Done@Limit@10.06.2022 14:00:01@ADAUSDT@BinanceFutures@10.06.2022 14:00:01@01.01.0001 0:00:00@10.06.2022 14:00:01@1.00:00:00@200&0,58350&22605087806&10.06.2022 14:00:01&737408669&Sell&ADAUSDT&43992&*@@01.01.0001 0:00:00@^#43992##False#0,5089006332249735688340222091#0,5089006332249735688340222091#False#0#1#0,00010#0,00010#1#0#10.06.2022 14:00:00##0,04#Percent#971@BinanceFutures@22747296039@Buy@0,5089@0,50900@200@200@Activ@Market@14.06.2022 13:17:18@ADAUSDT@BinanceFutures@14.06.2022 13:17:17@01.01.0001 0:00:00@14.06.2022 13:17:18@1.00:00:00@200&0,50900&22747296039&14.06.2022 13:17:18&745032720&Buy&ADAUSDT&43992&*@@14.06.2022 13:17:18@#ADAUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#1511@BinanceFutures@23387199254@Buy@0,4333@0,4333@229@0@Cancel@Limit@16.07.2022 17:45:16@ADAUSDT@BinanceFutures@16.07.2022 17:45:01@16.07.2022 17:55:12@16.07.2022 17:45:16@1.00:00:00@null@@01.01.0001 0:00:00@^#55556##False#0#0#False#0#1#0,00010#0,00010#1#0#14.07.2022 15:45:00##0,04#Percent#ADAUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#1524@BinanceFutures@23390524809@Buy@0,4333@0,4333@229@0@Cancel@Limit@16.07.2022 22:00:13@ADAUSDT@BinanceFutures@16.07.2022 22:00:01@16.07.2022 22:10:10@16.07.2022 22:00:13@1.00:00:00@null@@01.01.0001 0:00:00@^#55778##False#0#0#False#0#1#0,00010#0,00010#1#0#14.07.2022 15:45:00##0,04#Percent#ADAUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#1536@BinanceFutures@23403412557@Buy@0,4333@0,4333@229@0@Cancel@Limit@17.07.2022 15:00:08@ADAUSDT@BinanceFutures@17.07.2022 15:00:01@17.07.2022 15:10:04@17.07.2022 15:00:08@1.00:00:00@null@@01.01.0001 0:00:00@^#56606##False#0#0#False#0#1#0,00010#0,00010#1#0#14.07.2022 15:45:00##0,04#Percent#ADAUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#1557@BinanceFutures@23417496783@Buy@0,4333@0,4333@226@0@Cancel@Limit@18.07.2022 8:30:14@ADAUSDT@BinanceFutures@18.07.2022 8:30:05@18.07.2022 8:40:08@18.07.2022 8:30:14@1.00:00:00@null@@01.01.0001 0:00:00@^#57462##False#0#0#False#0#1#0,00010#0,00010#1#0#14.07.2022 15:45:00##0,04#Percent#ADAUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#1572@BinanceFutures@23419785183@Buy@0,4333@0,4333@231@0@Cancel@Limit@18.07.2022 11:00:17@ADAUSDT@BinanceFutures@18.07.2022 11:00:02@18.07.2022 11:10:11@18.07.2022 11:00:17@1.00:00:00@null@@01.01.0001 0:00:00@^#57608##False#0#0#False#0#1#0,00010#0,00010#1#0#14.07.2022 15:45:00##0,04#Percent#ADAUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#1595@BinanceFutures@23448038091@Buy@0,4333@0,4333@229@0@Cancel@Limit@19.07.2022 15:45:15@ADAUSDT@BinanceFutures@19.07.2022 15:45:02@19.07.2022 15:55:09@19.07.2022 15:45:15@1.00:00:00@null@@01.01.0001 0:00:00@^#59016##False#0#0#False#0#1#0,00010#0,00010#1#0#14.07.2022 15:45:00##0,04#Percent#ADAUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ADA Stab0#0#0#1606@BinanceFutures@23449432179@Buy@0,4333@0,4333@228@0@Cancel@Limit@19.07.2022 16:45:15@ADAUSDT@BinanceFutures@19.07.2022 16:45:02@19.07.2022 16:55:07@19.07.2022 16:45:15@1.00:00:00@null@@01.01.0001 0:00:00@^#59085##False#0#0#False#0#1#0,00010#0,00010#1#0#14.07.2022 15:45:00##0,04#Percent#ADAUSDT
Buy#Done#LinearRegressionChannelBreak ADA Stab0#-8,38794233289646133682830931#-0,04480#1668@BinanceFutures@23545604502@Buy@0,5344@0,53410@185@185@Done@Limit@24.07.2022 11:15:10@ADAUSDT@BinanceFutures@24.07.2022 11:15:07@01.01.0001 0:00:00@24.07.2022 11:15:10@1.00:00:00@185&0,53410&23545604502&24.07.2022 11:15:10&776244768&Buy&ADAUSDT&64633&*@@01.01.0001 0:00:00@^#64633##False#0,4890106271068325848007769882#0,4897452449742940258395362926#False#0#1#0,00010#0,00010#1#0#24.07.2022 11:15:00##0,04#Percent#1680@BinanceFutures@23558774299@Sell@0,4890@0,48930@185@185@Activ@Market@25.07.2022 4:06:35@ADAUSDT@BinanceFutures@25.07.2022 4:06:34@01.01.0001 0:00:00@25.07.2022 4:06:35@1.00:00:00@185&0,48930&23558774299&25.07.2022 4:06:35&776820049&Sell&ADAUSDT&64633&*@@25.07.2022 4:06:35@#ADAUSDT
Buy#Done#LinearRegressionChannelBreak ADA Stab0#3,73964018597129573478876087#0,01850#1704@BinanceFutures@23602445002@Buy@0,4947@0,49470@197@197@Done@Limit@27.07.2022 19:15:08@ADAUSDT@BinanceFutures@27.07.2022 19:15:04@01.01.0001 0:00:00@27.07.2022 19:15:08@1.00:00:00@197&0,49470&23602445002&27.07.2022 19:15:08&778505799&Buy&ADAUSDT&68494&*@@01.01.0001 0:00:00@^#68494##False#0,5124232090009395622659954607#0,5131929984986875936564801810#False#0#1#0,00010#0,00010#1#0#27.07.2022 19:15:00##0,04#Percent#1765@BinanceFutures@23674518795@Sell@0,5124@0,51320@197@197@Done@Market@31.07.2022 23:09:24@ADAUSDT@BinanceFutures@31.07.2022 23:08:46@01.01.0001 0:00:00@31.07.2022 23:09:24@1.00:00:00@197&0,51320&23674518795&31.07.2022 23:09:24&781856821&Sell&ADAUSDT&68494&*@@31.07.2022 23:09:24@#ADAUSDT
Buy#Done#LinearRegressionChannelBreak ADA Stab0#3,35623159960745829244357213#0,01710#1863@BinanceFutures@23739094548@Buy@0,5099@0,50950@132@132@Done@Limit@05.08.2022 2:30:11@ADAUSDT@BinanceFutures@05.08.2022 2:30:09@01.01.0001 0:00:00@05.08.2022 2:30:11@1.00:00:00@132&0,50950&23739094548&05.08.2022 2:30:11&783942476&Buy&ADAUSDT&79953&*@@01.01.0001 0:00:00@^#79953##False#0,5262871486478711200076168479#0,5270777652958148422710233830#False#0#1#0,00010#0,00010#1#0#05.08.2022 02:30:00##0,04#Percent#1964@BinanceFutures@23795635354@Sell@0,5263@0,52660@132@132@Activ@Market@09.08.2022 9:43:13@ADAUSDT@BinanceFutures@09.08.2022 9:43:12@01.01.0001 0:00:00@09.08.2022 9:43:13@1.00:00:00@132&0,52660&23795635354&09.08.2022 9:43:13&785762972&Sell&ADAUSDT&79953&*@@09.08.2022 9:43:13@#ADAUSDT
