Percent
0,04
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#160@BinanceFutures@38781300097@Sell@378,92@378,92@0,36@0@Cancel@Limit@11.05.2022 7:30:24@BNBUSDT@BinanceFutures@11.05.2022 7:30:17@11.05.2022 7:40:22@11.05.2022 7:30:24@1.00:00:00@null@@01.01.0001 0:00:00@^#10474##False#0#0#False#0#0,01#0,010#0,010#1#0#05.05.2022 16:45:00##0,04#Percent#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#170@BinanceFutures@@Sell@378,92@378,92@0,36@0@Fail@Limit@05.11.2022 8:00:24@BNBUSDT@BinanceFutures@05.11.2022 8:00:18@01.01.0001 0:00:00@05.11.2022 8:00:24@1.00:00:00@null@@01.01.0001 0:00:00@^#10531##False#0#0#False#0#0,01#0,010#0,010#1#0#05.05.2022 16:45:00##0,04#Percent#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#178@BinanceFutures@38783102013@Sell@378,92@378,92@0,36@0@Cancel@Limit@11.05.2022 8:45:17@BNBUSDT@BinanceFutures@11.05.2022 8:45:11@11.05.2022 8:55:17@11.05.2022 8:45:17@1.00:00:00@null@@01.01.0001 0:00:00@^#10598##False#0#0#False#0#0,01#0,010#0,010#1#0#05.05.2022 16:45:00##0,04#Percent#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#194@BinanceFutures@38784657840@Sell@378,92@378,92@0,36@0@Cancel@Limit@05.11.2022 10:00:26@BNBUSDT@BinanceFutures@05.11.2022 10:00:16@05.11.2022 10:10:25@05.11.2022 10:00:26@1.00:00:00@null@@01.01.0001 0:00:00@^#10694##False#0#0#False#0#0,01#0,010#0,010#1#0#05.05.2022 16:45:00##0,04#Percent#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#216@BinanceFutures@38821470144@Sell@378,92@378,92@0,45@0@Cancel@Limit@12.05.2022 10:00:21@BNBUSDT@BinanceFutures@12.05.2022 10:00:16@12.05.2022 10:10:22@12.05.2022 10:00:21@1.00:00:00@null@@01.01.0001 0:00:00@^#11884##False#0#0#False#0#0,01#0,010#0,010#1#0#05.05.2022 16:45:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#514@BinanceFutures@39066907189@Buy@314,22@314,22@0,35@0@Cancel@Limit@24.05.2022 7:00:24@BNBUSDT@BinanceFutures@24.05.2022 7:00:15@24.05.2022 7:10:23@24.05.2022 7:00:24@1.00:00:00@null@@01.01.0001 0:00:00@^#25266##False#0#0#False#0#0,01#0,010#0,010#1#0#22.05.2022 1:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#530@BinanceFutures@39071148236@Buy@314,22@314,22@0,35@0@Cancel@Limit@24.05.2022 11:15:17@BNBUSDT@BinanceFutures@24.05.2022 11:15:10@24.05.2022 11:25:15@24.05.2022 11:15:17@1.00:00:00@null@@01.01.0001 0:00:00@^#25467##False#0#0#False#0#0,01#0,010#0,010#1#0#22.05.2022 1:30:00##0,04#Percent#BNBUSDT
Sell#Done#LinearRegressionChannelBreak BNB Stab0#-5,74789099701202580427185286#-18,14666666666666666666666667#534@BinanceFutures@39074187750@Sell@315,71@315,710@0,36@0,36@Done@Limit@24.05.2022 14:00:06@BNBUSDT@BinanceFutures@24.05.2022 14:00:04@01.01.0001 0:00:00@24.05.2022 14:00:06@1.00:00:00@0,01&315,710&39074187750&24.05.2022 14:00:08&704676406&Sell&BNBUSDT&25602&*0,05&315,710&39074187750&24.05.2022 14:00:08&704676407&Sell&BNBUSDT&25602&*0,30&315,710&39074187750&24.05.2022 14:00:49&704680194&Sell&BNBUSDT&25602&*@@01.01.0001 0:00:00@^#25602##False#334,94336652328607950928346334#334,94336652328607950928346334#False#0#0,01#0,010#0,010#1#0#24.05.2022 14:00:00##0,04#Percent#540@BinanceFutures@39088688879@Buy@334,94@333,85666666666666666666666667@0,36@0,36@Done@Market@25.05.2022 2:26:59@BNBUSDT@BinanceFutures@25.05.2022 2:24:20@01.01.0001 0:00:00@25.05.2022 2:26:59@1.00:00:00@0,03&333,840&39088688879&25.05.2022 2:26:59&705244430&Buy&BNBUSDT&25602&*0,02&333,840&39088688879&25.05.2022 2:26:59&705244431&Buy&BNBUSDT&25602&*0,05&333,840&39088688879&25.05.2022 2:26:59&705244432&Buy&BNBUSDT&25602&*0,04&333,840&39088688879&25.05.2022 2:26:59&705244433&Buy&BNBUSDT&25602&*0,02&333,840&39088688879&25.05.2022 2:26:59&705244434&Buy&BNBUSDT&25602&*0,20&333,870&39088688879&25.05.2022 2:26:59&705244435&Buy&BNBUSDT&&*@@01.01.0001 0:00:00@#BNBUSDT
Buy#Done#LinearRegressionChannelBreak BNB Stab0#-1,40636341640454875393176869#-4,650#548@BinanceFutures@39092889906@Buy@336,89@330,640@0,34@0,34@Done@Limit@25.05.2022 6:15:11@BNBUSDT@BinanceFutures@25.05.2022 6:15:06@01.01.0001 0:00:00@25.05.2022 6:15:11@1.00:00:00@0,25&330,640&39092889906&25.05.2022 6:15:11&705420306&Buy&BNBUSDT&26262&*0,09&330,640&39092889906&25.05.2022 6:15:11&705420307&Buy&BNBUSDT&26262&*@@01.01.0001 0:00:00@^#26262##False#325,57978746428385580588648431#326,06889080048458267990634383#False#0#0,01#0,010#0,010#1#0#25.05.2022 3:00:00##0,04#Percent#557@BinanceFutures@39098322797@Sell@325,58@325,990@0,34@0,34@Activ@Market@25.05.2022 11:24:26@BNBUSDT@BinanceFutures@25.05.2022 11:23:57@01.01.0001 0:00:00@25.05.2022 11:24:26@1.00:00:00@0,34&325,990&39098322797&25.05.2022 11:24:26&705623504&Sell&BNBUSDT&26262&*@@25.05.2022 11:24:26@#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#645@BinanceFutures@39149693710@Sell@324,67@324,67@0,38@0@Cancel@Limit@27.05.2022 12:15:13@BNBUSDT@BinanceFutures@27.05.2022 12:15:06@27.05.2022 12:25:22@27.05.2022 12:15:13@1.00:00:00@null@@01.01.0001 0:00:00@^#27965##False#0#0#False#0#0,01#0,010#0,010#1#0#25.05.2022 11:30:00##0,04#Percent#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#656@BinanceFutures@39150922855@Sell@324,67@324,67@0,37@0@Cancel@Limit@27.05.2022 13:15:16@BNBUSDT@BinanceFutures@27.05.2022 13:15:06@27.05.2022 13:25:12@27.05.2022 13:15:16@1.00:00:00@null@@01.01.0001 0:00:00@^#28034##False#0#0#False#0#0,01#0,010#0,010#1#0#25.05.2022 11:30:00##0,04#Percent#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#662@BinanceFutures@39151474167@Sell@324,67@324,67@0,37@0@Cancel@Limit@27.05.2022 13:45:11@BNBUSDT@BinanceFutures@27.05.2022 13:45:06@27.05.2022 13:55:11@27.05.2022 13:45:11@1.00:00:00@null@@01.01.0001 0:00:00@^#28075##False#0#0#False#0#0,01#0,010#0,010#1#0#25.05.2022 11:30:00##0,04#Percent#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#678@BinanceFutures@39169781483@Sell@324,67@324,67@0,38@0@Cancel@Limit@28.05.2022 9:15:08@BNBUSDT@BinanceFutures@28.05.2022 9:15:04@28.05.2022 9:25:19@28.05.2022 9:15:08@1.00:00:00@null@@01.01.0001 0:00:00@^#28856##False#0#0#False#0#0,01#0,010#0,010#1#0#25.05.2022 11:30:00##0,04#Percent#BNBUSDT
Buy#Done#LinearRegressionChannelBreak BNB Stab0#-2,09801565392484816991978175#-6,460#702@BinanceFutures@39205184775@Buy@308,17@307,910@0,37@0,37@Done@Limit@30.05.2022 1:30:10@BNBUSDT@BinanceFutures@30.05.2022 1:30:09@01.01.0001 0:00:00@30.05.2022 1:30:10@1.00:00:00@0,37&307,910&39205184775&30.05.2022 1:30:10&709992573&Buy&BNBUSDT&30780&*@@01.01.0001 0:00:00@^#30780##False#301,09663277645216578364945437#301,54895621076831826104101589#False#0#0,01#0,010#0,010#1#0#30.05.2022 1:30:00##0,04#Percent#732@BinanceFutures@39270918024@Sell@301,10@301,450@0,37@0,37@Activ@Market@01.06.2022 17:08:26@BNBUSDT@BinanceFutures@01.06.2022 17:08:25@01.01.0001 0:00:00@01.06.2022 17:08:26@1.00:00:00@0,37&301,450&39270918024&01.06.2022 17:08:26&712214028&Sell&BNBUSDT&30780&*@@01.06.2022 17:08:26@#BNBUSDT
Sell#Done#LinearRegressionChannelBreak BNB Stab0#-0,24900398406374501992031873#-0,750#733@BinanceFutures@39271426070@Sell@300,98@301,200@0,39@0,39@Done@Limit@01.06.2022 17:30:09@BNBUSDT@BinanceFutures@01.06.2022 17:30:08@01.01.0001 0:00:00@01.06.2022 17:30:09@1.00:00:00@0,39&301,200&39271426070&01.06.2022 17:30:09&712237220&Sell&BNBUSDT&33858&*@@01.01.0001 0:00:00@^#33858##False#301,93657699329573515581102185#301,93657699329573515581102185#False#0#0,01#0,010#0,010#1#0#01.06.2022 17:30:00##0,04#Percent#789@BinanceFutures@39357855510@Buy@301,94@301,950@0,39@0,39@Activ@Market@06.06.2022 0:48:47@BNBUSDT@BinanceFutures@06.06.2022 0:48:46@01.01.0001 0:00:00@06.06.2022 0:48:47@1.00:00:00@0,02&301,950&39357855510&06.06.2022 0:48:47&714772787&Buy&BNBUSDT&33858&*0,37&301,950&39357855510&06.06.2022 0:48:47&714772788&Buy&BNBUSDT&33858&*@@06.06.2022 0:48:47@#BNBUSDT
Buy#Done#LinearRegressionChannelBreak BNB Stab0#-5,13259759512436171965079888#-15,580#791@BinanceFutures@39358095978@Buy@303,63@303,550@0,39@0,39@Done@Limit@06.06.2022 1:00:08@BNBUSDT@BinanceFutures@06.06.2022 1:00:08@01.01.0001 0:00:00@06.06.2022 1:00:08@1.00:00:00@0,39&303,550&39358095978&06.06.2022 1:00:08&714786324&Buy&BNBUSDT&38923&*@@01.01.0001 0:00:00@^#38923##False#287,51034863746221084756482843#287,94226203050797280677499092#False#0#0,01#0,010#0,010#1#0#06.06.2022 1:00:00##0,04#Percent#802@BinanceFutures@39375903892@Sell@287,51@287,970@0,39@0,39@Activ@Market@06.06.2022 20:10:53@BNBUSDT@BinanceFutures@06.06.2022 20:10:52@01.01.0001 0:00:00@06.06.2022 20:10:53@1.00:00:00@0,39&287,970&39375903892&06.06.2022 20:10:53&715456863&Sell&BNBUSDT&38923&*@@06.06.2022 20:10:53@#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#814@BinanceFutures@39388305821@Sell@284,79@284,79@0,42@0@Cancel@Limit@07.06.2022 6:15:16@BNBUSDT@BinanceFutures@07.06.2022 6:15:13@07.06.2022 6:25:14@07.06.2022 6:15:16@1.00:00:00@null@@01.01.0001 0:00:00@^#40283##False#0#0#False#0#0,01#0,010#0,010#1#0#07.06.2022 0:45:00##0,04#Percent#BNBUSDT
Sell#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#828@BinanceFutures@39398876530@Sell@284,79@284,79@0,41@0@Cancel@Limit@07.06.2022 17:30:12@BNBUSDT@BinanceFutures@07.06.2022 17:30:11@07.06.2022 17:40:13@07.06.2022 17:30:12@1.00:00:00@null@@01.01.0001 0:00:00@^#40855##False#0#0#False#0#0,01#0,010#0,010#1#0#07.06.2022 0:45:00##0,04#Percent#BNBUSDT
Buy#Done#LinearRegressionChannelBreak BNB Stab0#-5,31111336923754361006672764#-15,680#928@BinanceFutures@39461064842@Buy@295,61@295,230@0,40@0,40@Done@Limit@10.06.2022 14:30:02@BNBUSDT@BinanceFutures@10.06.2022 14:30:01@01.01.0001 0:00:00@10.06.2022 14:30:02@1.00:00:00@0,40&295,230&39461064842&10.06.2022 14:30:02&718888233&Buy&BNBUSDT&44017&*@@01.01.0001 0:00:00@^#44017##False#278,99628487160180213992523349#279,41540798357716789176287781#False#0#0,01#0,010#0,010#1#0#10.06.2022 14:30:00##0,04#Percent#930@BinanceFutures@39477690336@Sell@279,00@279,550@0,40@0,40@Done@Market@11.06.2022 11:22:45@BNBUSDT@BinanceFutures@11.06.2022 11:22:44@01.01.0001 0:00:00@11.06.2022 11:22:45@1.00:00:00@0,16&279,550&39477690336&11.06.2022 11:22:45&719626191&Sell&BNBUSDT&44017&*0,24&279,550&39477690336&11.06.2022 11:22:45&719626192&Sell&BNBUSDT&44017&*@@11.06.2022 11:22:45@#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1433@BinanceFutures@40115893385@Buy@229,26@229,26@0,21@0@Cancel@Limit@14.07.2022 7:00:15@BNBUSDT@BinanceFutures@14.07.2022 7:00:10@14.07.2022 7:10:12@14.07.2022 7:00:15@1.00:00:00@null@@01.01.0001 0:00:00@^#52580##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1450@BinanceFutures@40133133326@Buy@229,26@229,26@0,21@0@Cancel@Limit@15.07.2022 14:30:08@BNBUSDT@BinanceFutures@15.07.2022 14:30:03@15.07.2022 14:40:05@15.07.2022 14:30:08@1.00:00:00@null@@01.01.0001 0:00:00@^#54110##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1454@BinanceFutures@40133832860@Buy@229,26@229,26@0,21@0@Cancel@Limit@15.07.2022 16:00:14@BNBUSDT@BinanceFutures@15.07.2022 16:00:07@15.07.2022 16:10:09@15.07.2022 16:00:14@1.00:00:00@null@@01.01.0001 0:00:00@^#54197##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1459@BinanceFutures@40134132459@Buy@229,26@229,26@0,21@0@Cancel@Limit@15.07.2022 16:30:08@BNBUSDT@BinanceFutures@15.07.2022 16:30:03@15.07.2022 16:40:07@15.07.2022 16:30:08@1.00:00:00@null@@01.01.0001 0:00:00@^#54236##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1463@BinanceFutures@40134817772@Buy@229,26@229,26@0,21@0@Cancel@Limit@15.07.2022 18:00:10@BNBUSDT@BinanceFutures@15.07.2022 18:00:03@15.07.2022 18:10:05@15.07.2022 18:00:10@1.00:00:00@null@@01.01.0001 0:00:00@^#54323##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1470@BinanceFutures@40135680954@Buy@229,26@229,26@0,21@0@Cancel@Limit@15.07.2022 19:45:10@BNBUSDT@BinanceFutures@15.07.2022 19:45:03@15.07.2022 19:55:05@15.07.2022 19:45:10@1.00:00:00@null@@01.01.0001 0:00:00@^#54424##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1476@BinanceFutures@40136999594@Buy@229,26@229,26@0,21@0@Cancel@Limit@15.07.2022 22:45:09@BNBUSDT@BinanceFutures@15.07.2022 22:45:03@15.07.2022 22:55:06@15.07.2022 22:45:09@1.00:00:00@null@@01.01.0001 0:00:00@^#54584##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1483@BinanceFutures@40139906131@Buy@229,26@229,26@0,21@0@Cancel@Limit@16.07.2022 7:30:10@BNBUSDT@BinanceFutures@16.07.2022 7:30:03@16.07.2022 7:40:07@16.07.2022 7:30:10@1.00:00:00@null@@01.01.0001 0:00:00@^#55014##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1487@BinanceFutures@40139966249@Buy@229,26@229,26@0,21@0@Cancel@Limit@16.07.2022 7:45:07@BNBUSDT@BinanceFutures@16.07.2022 7:45:03@16.07.2022 7:55:05@16.07.2022 7:45:07@1.00:00:00@null@@01.01.0001 0:00:00@^#55041##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1497@BinanceFutures@40142833952@Buy@229,26@229,26@0,42@0@Cancel@Limit@16.07.2022 16:00:09@BNBUSDT@BinanceFutures@16.07.2022 16:00:01@16.07.2022 16:10:03@16.07.2022 16:00:09@1.00:00:00@null@@01.01.0001 0:00:00@^#55456##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1517@BinanceFutures@40144751026@Buy@229,26@229,26@0,43@0@Cancel@Limit@16.07.2022 17:45:22@BNBUSDT@BinanceFutures@16.07.2022 17:45:03@16.07.2022 17:55:15@16.07.2022 17:45:22@1.00:00:00@null@@01.01.0001 0:00:00@^#55562##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1529@BinanceFutures@40147231426@Buy@229,26@229,26@0,43@0@Cancel@Limit@16.07.2022 22:00:18@BNBUSDT@BinanceFutures@16.07.2022 22:00:03@16.07.2022 22:10:14@16.07.2022 22:00:18@1.00:00:00@null@@01.01.0001 0:00:00@^#55789##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1542@BinanceFutures@40155830352@Buy@229,26@229,26@0,43@0@Cancel@Limit@17.07.2022 15:00:17@BNBUSDT@BinanceFutures@17.07.2022 15:00:04@17.07.2022 15:10:13@17.07.2022 15:00:17@1.00:00:00@null@@01.01.0001 0:00:00@^#56612##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1556@BinanceFutures@40165736652@Buy@229,26@229,26@0,43@0@Cancel@Limit@18.07.2022 8:30:13@BNBUSDT@BinanceFutures@18.07.2022 8:30:05@18.07.2022 8:40:11@18.07.2022 8:30:13@1.00:00:00@null@@01.01.0001 0:00:00@^#57461##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1573@BinanceFutures@40167154070@Buy@229,26@229,26@0,44@0@Cancel@Limit@18.07.2022 11:00:18@BNBUSDT@BinanceFutures@18.07.2022 11:00:02@18.07.2022 11:10:12@18.07.2022 11:00:18@1.00:00:00@null@@01.01.0001 0:00:00@^#57609##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1596@BinanceFutures@40189700248@Buy@229,26@229,26@0,43@0@Cancel@Limit@19.07.2022 15:45:16@BNBUSDT@BinanceFutures@19.07.2022 15:45:03@19.07.2022 15:55:10@19.07.2022 15:45:16@1.00:00:00@null@@01.01.0001 0:00:00@^#59017##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#OpeningFail#LinearRegressionChannelBreak BNB Stab0#0#0#1609@BinanceFutures@40191038378@Buy@229,26@229,26@0,43@0@Cancel@Limit@19.07.2022 16:45:18@BNBUSDT@BinanceFutures@19.07.2022 16:45:03@19.07.2022 16:55:12@19.07.2022 16:45:18@1.00:00:00@null@@01.01.0001 0:00:00@^#59088##False#0#0#False#0#0,01#0,010#0,010#1#0#13.07.2022 23:30:00##0,04#Percent#BNBUSDT
Buy#Done#LinearRegressionChannelBreak BNB Stab0#11,91329513594089909995554702#30,53763157894736842105263158#1695@BinanceFutures@40313649811@Buy@256,68@256,33236842105263157894736842@0,38@0,38@Done@Limit@27.07.2022 12:45:09@BNBUSDT@BinanceFutures@27.07.2022 12:45:07@01.01.0001 0:00:00@27.07.2022 12:45:09@1.00:00:00@0,13&256,320&40313649811&27.07.2022 12:45:09&758798835&Buy&BNBUSDT&68177&*0,03&256,330&40313649811&27.07.2022 12:45:09&758798836&Buy&BNBUSDT&68177&*0,22&256,340&40313649811&27.07.2022 12:45:09&758798837&Buy&BNBUSDT&68177&*@@01.01.0001 0:00:00@^#68177##False#286,54709070432507437003932242#286,97755703988490172262325731#False#0#0,01#0,010#0,010#1#0#27.07.2022 12:45:00##0,04#Percent#1758@BinanceFutures@@Sell@286,55@286,55@0,38@0@Fail@Market@31.07.2022 21:46:00@BNBUSDT@BinanceFutures@31.07.2022 21:45:53@01.01.0001 0:00:00@31.07.2022 21:46:00@1.00:00:00@null@@01.01.0001 0:00:00@#1759@BinanceFutures@40393469034@Sell@286,20@286,870@0,38@0,38@Activ@Limit@31.07.2022 21:46:02@BNBUSDT@BinanceFutures@31.07.2022 21:46:01@01.01.0001 0:00:00@31.07.2022 21:46:02@1.00:00:00@0,38&286,870&40393469034&31.07.2022 21:46:02&763024064&Sell&BNBUSDT&68177&*@@31.07.2022 21:46:02@#BNBUSDT
Buy#Done#LinearRegressionChannelBreak BNB Stab0#6,24918075763533883864202386#19,070#1835@BinanceFutures@40444259472@Buy@305,55@305,160@0,22@0,22@Done@Limit@03.08.2022 18:45:08@BNBUSDT@BinanceFutures@03.08.2022 18:45:06@01.01.0001 0:00:00@03.08.2022 18:45:08@1.00:00:00@0,22&305,160&40444259472&03.08.2022 18:45:08&765484778&Buy&BNBUSDT&77904&*@@01.01.0001 0:00:00@^#77904##False#323,77280642036710166607170501#324,25919521318688198905528794#False#0#0,01#0,010#0,010#1#0#03.08.2022 18:45:00##0,04#Percent#1947@BinanceFutures@40542640868@Sell@323,77@324,230@0,22@0,22@Activ@Market@08.08.2022 15:49:39@BNBUSDT@BinanceFutures@08.08.2022 15:49:39@01.01.0001 0:00:00@08.08.2022 15:49:39@1.00:00:00@0,22&324,230&40542640868&08.08.2022 15:49:39&770651800&Sell&BNBUSDT&77904&*@@08.08.2022 15:49:39@#BNBUSDT
