Percent
0,04
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#-3,31596666291638900187802366#-76,63#159@BinanceFutures@8389765522621735845@Buy@2356,34@2310,94@0,047@0,047@Done@Limit@11.05.2022 7:30:22@ETHUSDT@BinanceFutures@11.05.2022 7:30:17@11.05.2022 7:30:22@11.05.2022 7:30:22@1.00:00:00@0,047&2310,94&8389765522621735845&11.05.2022 7:30:22&1632227359&Buy&ETHUSDT&&*@@11.05.2022 7:30:22@^#10473##False#2230,3655819300026367925791703#2233,7161561642490103080412321#False#0#0,001#0,01#0,01#1#0#10.05.2022 23:15:00##0,04#Percent#199@BinanceFutures@8389765522648652931@Sell@2230,37@2234,31@0,047@0,047@Activ@Market@05.11.2022 12:47:33@ETHUSDT@BinanceFutures@05.11.2022 12:47:31@01.01.0001 0:00:00@05.11.2022 12:47:33@1.00:00:00@0,047&2234,31&8389765522648652931&05.11.2022 12:47:33&1633954157&Sell&ETHUSDT&10473&*@@05.11.2022 12:47:33@#ETHUSDT
Sell#Done#LinearRegressionChannelBreak ETH Mtab0#-6,16630619851824582393815287#-134,00#200@BinanceFutures@8389765522650037506@Sell@2169,57@2173,10@0,052@0,052@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@05.11.2022 13:00:05@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,052&2173,10&8389765522650037506&05.11.2022 13:00:11&1634240950&Sell&ETHUSDT&&*@@01.01.0001 0:00:00@^#10841##False#2317,0305744324791476413905655#2317,0305744324791476413905655#False#0#0,001#0,01#0,01#1#0#11.05.2022 13:00:00##0,04#Percent#201@BinanceFutures@8389765522654597338@Buy@2317,03@2307,10@0,052@0,052@Cancel@Market@05.11.2022 13:44:58@ETHUSDT@BinanceFutures@05.11.2022 13:44:55@01.01.0001 0:00:00@05.11.2022 13:44:58@1.00:00:00@0,052&2307,10&8389765522654597338&05.11.2022 13:44:58&1634750626&Buy&ETHUSDT&10841&*@@05.11.2022 13:44:58@#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#-4,93465358416813375093891608#-115,1325#202@BinanceFutures@8389765522656451106@Buy@2344,37@2333,1425@0,048@0,048@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@05.11.2022 14:00:07@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,010&2333&8389765522656451106&05.11.2022 14:00:10&1634993174&Buy&ETHUSDT&&*0,038&2333,18&8389765522656451106&05.11.2022 14:00:10&1634993175&Buy&ETHUSDT&&*@@01.01.0001 0:00:00@^#10890##False#2214,9162233302922223160908643#2218,2435887133622657146628586#False#0#0,001#0,01#0,01#1#0#11.05.2022 14:00:00##0,04#Percent#203@BinanceFutures@8389765522673067065@Sell@2214,92@2218,01@0,048@0,048@Cancel@Market@05.11.2022 16:52:40@ETHUSDT@BinanceFutures@05.11.2022 16:52:38@01.01.0001 0:00:00@05.11.2022 16:52:40@1.00:00:00@0,048&2218,01&8389765522673067065&05.11.2022 16:52:40&1636047833&Sell&ETHUSDT&10890&*@@05.11.2022 16:52:40@#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#515@BinanceFutures@8389765523745532084@Sell@1991,01@1991,01@0,057@0@Cancel@Limit@24.05.2022 7:00:25@ETHUSDT@BinanceFutures@24.05.2022 7:00:15@24.05.2022 7:10:24@24.05.2022 7:00:25@1.00:00:00@null@@01.01.0001 0:00:00@^#25267##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#529@BinanceFutures@8389765523758009623@Sell@1991,01@1991,01@0,057@0@Cancel@Limit@24.05.2022 11:15:15@ETHUSDT@BinanceFutures@24.05.2022 11:15:10@24.05.2022 11:25:15@24.05.2022 11:15:15@1.00:00:00@null@@01.01.0001 0:00:00@^#25466##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#544@BinanceFutures@8389765523821674857@Sell@1991,01@1991,01@0,057@0@Cancel@Limit@25.05.2022 6:15:06@ETHUSDT@BinanceFutures@25.05.2022 6:15:05@25.05.2022 6:25:08@25.05.2022 6:15:06@1.00:00:00@null@@01.01.0001 0:00:00@^#26258##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#566@BinanceFutures@8389765523859913142@Sell@1991,01@1991,01@0,058@0@Cancel@Limit@25.05.2022 17:00:27@ETHUSDT@BinanceFutures@25.05.2022 17:00:05@25.05.2022 17:10:07@25.05.2022 17:00:27@1.00:00:00@null@@01.01.0001 0:00:00@^#26724##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#578@BinanceFutures@8389765523900768820@Sell@1991,01@1991,01@0,059@0@Cancel@Limit@26.05.2022 7:30:10@ETHUSDT@BinanceFutures@26.05.2022 7:30:06@26.05.2022 7:40:22@26.05.2022 7:30:10@1.00:00:00@null@@01.01.0001 0:00:00@^#27115##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#583@BinanceFutures@8389765523945646090@Sell@1991,01@1991,01@0,061@0@Cancel@Limit@26.05.2022 18:32:38@ETHUSDT@BinanceFutures@26.05.2022 18:30:03@26.05.2022 18:40:36@26.05.2022 18:32:38@1.00:00:00@null@@01.01.0001 0:00:00@^#27445##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#588@BinanceFutures@8389765523958149834@Sell@1991,01@1991,01@0,061@0@Cancel@Limit@26.05.2022 22:15:10@ETHUSDT@BinanceFutures@26.05.2022 22:15:07@26.05.2022 22:25:15@26.05.2022 22:15:10@1.00:00:00@null@@01.01.0001 0:00:00@^#27617##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#596@BinanceFutures@@Sell@1986,80@1986,80@0,065@0@Fail@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@27.05.2022 6:00:08@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@null@@01.01.0001 0:00:00@^#27911##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:45:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#644@BinanceFutures@8389765524024890536@Sell@1991,01@1991,01@0,064@0@Cancel@Limit@27.05.2022 12:15:11@ETHUSDT@BinanceFutures@27.05.2022 12:15:03@27.05.2022 12:25:18@27.05.2022 12:15:11@1.00:00:00@null@@01.01.0001 0:00:00@^#27964##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#653@BinanceFutures@8389765524030420274@Sell@1991,01@1991,01@0,063@0@Cancel@Limit@27.05.2022 13:15:11@ETHUSDT@BinanceFutures@27.05.2022 13:15:04@27.05.2022 13:25:08@27.05.2022 13:15:11@1.00:00:00@null@@01.01.0001 0:00:00@^#28031##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Sell#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#665@BinanceFutures@8389765524033146957@Sell@1991,01@1991,01@0,063@0@Cancel@Limit@27.05.2022 13:45:13@ETHUSDT@BinanceFutures@27.05.2022 13:45:07@27.05.2022 13:55:13@27.05.2022 13:45:13@1.00:00:00@null@@01.01.0001 0:00:00@^#28078##False#0#0#False#0#0,001#0,01#0,01#1#0#23.05.2022 19:30:00##0,04#Percent#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#8,97262740860795966144426436#159,44#684@BinanceFutures@8389765524119558094@Buy@1776,96@1776,96@0,064@0,064@Done@Limit@28.05.2022 11:45:07@ETHUSDT@BinanceFutures@28.05.2022 11:45:06@01.01.0001 0:00:00@28.05.2022 11:45:07@1.00:00:00@0,064&1776,96&8389765524119558094&28.05.2022 11:45:13&1689602724&Buy&ETHUSDT&28981&*@@01.01.0001 0:00:00@^#28981##False#1933,9003014428749545573542294#1936,8055097074361087204348817#False#0#0,001#0,01#0,01#1#0#28.05.2022 11:15:00##0,04#Percent#721@BinanceFutures@8389765524430603215@Sell@1933,90@1936,40@0,064@0,064@Activ@Market@01.06.2022 2:16:14@ETHUSDT@BinanceFutures@01.06.2022 2:16:13@01.01.0001 0:00:00@01.06.2022 2:16:14@1.00:00:00@0,064&1936,40&8389765524430603215&01.06.2022 2:16:14&1698401574&Sell&ETHUSDT&28981&*@@01.06.2022 2:16:14@#ETHUSDT
Sell#Done#LinearRegressionChannelBreak ETH Mtab0#8,11815376969747168326672603#156,82#722@BinanceFutures@8389765524431495879@Sell@1929,51@1931,72@0,061@0,061@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@01.06.2022 2:30:03@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,003&1931,72&8389765524431495879&01.06.2022 2:30:05&1698423924&Sell&ETHUSDT&&*0,058&1931,72&8389765524431495879&01.06.2022 2:30:05&1698423925&Sell&ETHUSDT&&*@@01.01.0001 0:00:00@^#33134##False#1774,5939078863106419401677607#1774,5939078863106419401677607#False#0#0,001#0,01#0,01#1#0#01.06.2022 2:30:00##0,04#Percent#773@BinanceFutures@8389765524768801174@Buy@1774,59@1774,90@0,061@0,061@Done@Market@04.06.2022 14:22:26@ETHUSDT@BinanceFutures@04.06.2022 14:22:24@01.01.0001 0:00:00@04.06.2022 14:22:26@1.00:00:00@0,061&1774,90&8389765524768801174&04.06.2022 14:22:26&1707473109&Buy&ETHUSDT&33134&*@@04.06.2022 14:22:26@#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#1,18473726789180476826495795#21,0991044776119402985074627#774@BinanceFutures@8389765524769506763@Buy@1782,42@1780,91@0,067@0,067@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@04.06.2022 14:30:07@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,067&1780,91&8389765524769506763&04.06.2022 14:30:08&1707505475&Buy&ETHUSDT&&*@@01.01.0001 0:00:00@^#37189##False#1798,9510999053758393270757082#1801,6535802757895236124944499#False#0#0,001#0,01#0,01#1#0#04.06.2022 14:30:00##0,04#Percent#806@BinanceFutures@8389765524992761171@Sell@1798,95@1802,0091044776119402985074627@0,067@0,067@Activ@Market@07.06.2022 0:25:45@ETHUSDT@BinanceFutures@07.06.2022 0:25:43@01.01.0001 0:00:00@07.06.2022 0:25:45@1.00:00:00@0,061&1802,01&8389765524992761171&07.06.2022 0:25:45&1712776906&Sell&ETHUSDT&37189&*0,006&1802&8389765524992761171&07.06.2022 0:25:45&1712776907&Sell&ETHUSDT&37189&*@@07.06.2022 0:25:45@#ETHUSDT
Sell#Done#LinearRegressionChannelBreak ETH Mtab0#-3,41796596845217411118643295#-60,00#810@BinanceFutures@8389765525024115481@Sell@1753,31@1755,43@0,068@0,068@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@07.06.2022 6:15:09@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,068&1755,43&8389765525024115481&07.06.2022 6:15:10&1713999711&Sell&ETHUSDT&&*@@01.01.0001 0:00:00@^#40280##False#1853,2034873982563630926523706#1853,2034873982563630926523706#False#0#0,001#0,01#0,01#1#0#07.06.2022 0:45:00##0,04#Percent#834@BinanceFutures@8389765525085424379@Buy@1816,17@1815,43@0,068@0,068@Activ@Market@07.06.2022 19:15:04@ETHUSDT@BinanceFutures@07.06.2022 19:15:02@01.01.0001 0:00:00@07.06.2022 19:15:04@1.00:00:00@0,068&1815,43&8389765525085424379&07.06.2022 19:15:04&1715474124&Buy&ETHUSDT&40280&*@@07.06.2022 19:15:04@#ETHUSDT
Sell#Done#LinearRegressionChannelBreak ETH Mtab0#-2,20891288340227420028028789#-40,0590769230769230769230769#837@BinanceFutures@8389765525086518905@Sell@1810,56@1813,52@0,065@0,065@Done@Limit@07.06.2022 19:30:08@ETHUSDT@BinanceFutures@07.06.2022 19:30:05@01.01.0001 0:00:00@07.06.2022 19:30:08@1.00:00:00@0,065&1813,52&8389765525086518905&07.06.2022 19:30:08&1715495781&Sell&ETHUSDT&40979&*@@01.01.0001 0:00:00@^#40979##False#1853,7911489915754009576038305#1853,7911489915754009576038305#False#0#0,001#0,01#0,01#1#0#07.06.2022 0:45:00##0,04#Percent#840@BinanceFutures@8389765525088392619@Buy@1853,79@1853,5790769230769230769230769@0,065@0,065@Activ@Market@07.06.2022 19:46:15@ETHUSDT@BinanceFutures@07.06.2022 19:46:14@01.01.0001 0:00:00@07.06.2022 19:46:15@1.00:00:00@0,003&1853,56&8389765525088392619&07.06.2022 19:46:15&1715602131&Buy&ETHUSDT&40979&*0,062&1853,58&8389765525088392619&07.06.2022 19:46:15&1715602132&Buy&ETHUSDT&40979&*@@07.06.2022 19:46:15@#ETHUSDT
Sell#Done#LinearRegressionChannelBreak ETH Mtab0#30,956498676671289568633518070#560,26#904@BinanceFutures@8389765525265609324@Sell@1787,52@1809,83@0,065@0,065@Done@Limit@09.06.2022 11:45:07@ETHUSDT@BinanceFutures@09.06.2022 11:45:04@01.01.0001 0:00:00@09.06.2022 11:45:07@1.00:00:00@0,003&1809,83&8389765525265609324&09.06.2022 11:45:07&1720104514&Sell&ETHUSDT&42717&*0,062&1809,83&8389765525265609324&09.06.2022 11:45:07&1720104515&Sell&ETHUSDT&42717&*@@01.01.0001 0:00:00@^#42717##False#1250,8062262212815791775167102#1250,8062262212815791775167102#False#0#0,001#0,01#0,01#1#0#08.06.2022 12:30:00##0,04#Percent#965@BinanceFutures@8389765525892715061@Buy@1250,81@1249,57@0,065@0,065@Done@Market@14.06.2022 5:23:03@ETHUSDT@BinanceFutures@14.06.2022 5:23:01@01.01.0001 0:00:00@14.06.2022 5:23:03@1.00:00:00@0,065&1249,57&8389765525892715061&14.06.2022 5:23:03&1748220937&Buy&ETHUSDT&42717&*@@14.06.2022 5:23:03@#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#-16,38076751991588822839581059#-202,54#966@BinanceFutures@8389765525910723866@Buy@1238,45@1236,45@0,104@0,104@Done@Limit@14.06.2022 7:45:02@ETHUSDT@BinanceFutures@14.06.2022 7:45:01@01.01.0001 0:00:00@14.06.2022 7:45:02@1.00:00:00@0,104&1236,45&8389765525910723866&14.06.2022 7:45:02&1749268175&Buy&ETHUSDT&48321&*@@01.01.0001 0:00:00@^#48321##False#1029,2025209406351319305341221#1030,7486439064948742418969676#False#0#0,001#0,01#0,01#1#0#14.06.2022 7:45:00##0,04#Percent#981@BinanceFutures@8389765526078238892@Sell@1029,20@1033,91@0,104@0,104@Done@Market@15.06.2022 8:48:54@ETHUSDT@BinanceFutures@15.06.2022 8:48:53@01.01.0001 0:00:00@15.06.2022 8:48:54@1.00:00:00@0,104&1033,91&8389765526078238892&15.06.2022 8:48:54&1757236005&Sell&ETHUSDT&48321&*@@15.06.2022 8:48:54@#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1432@BinanceFutures@8389765530025728864@Buy@1060,52@1060,52@0,046@0@Cancel@Limit@14.07.2022 7:00:14@ETHUSDT@BinanceFutures@14.07.2022 7:00:09@14.07.2022 7:10:12@14.07.2022 7:00:14@1.00:00:00@null@@01.01.0001 0:00:00@^#52579##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1448@BinanceFutures@8389765530215789747@Buy@1060,52@1060,52@0,046@0@Cancel@Limit@15.07.2022 14:30:05@ETHUSDT@BinanceFutures@15.07.2022 14:30:01@15.07.2022 14:40:03@15.07.2022 14:30:05@1.00:00:00@null@@01.01.0001 0:00:00@^#54108##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1452@BinanceFutures@8389765530225111263@Buy@1060,52@1060,52@0,046@0@Cancel@Limit@15.07.2022 16:00:05@ETHUSDT@BinanceFutures@15.07.2022 16:00:00@15.07.2022 16:10:03@15.07.2022 16:00:05@1.00:00:00@null@@01.01.0001 0:00:00@^#54185##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1457@BinanceFutures@8389765530228698415@Buy@1060,52@1060,52@0,046@0@Cancel@Limit@15.07.2022 16:30:05@ETHUSDT@BinanceFutures@15.07.2022 16:30:01@15.07.2022 16:40:02@15.07.2022 16:30:05@1.00:00:00@null@@01.01.0001 0:00:00@^#54228##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1462@BinanceFutures@8389765530238489586@Buy@1060,52@1060,52@0,046@0@Cancel@Limit@15.07.2022 18:00:09@ETHUSDT@BinanceFutures@15.07.2022 18:00:01@15.07.2022 18:10:02@15.07.2022 18:00:09@1.00:00:00@null@@01.01.0001 0:00:00@^#54316##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1468@BinanceFutures@8389765530251117539@Buy@1060,52@1060,52@0,046@0@Cancel@Limit@15.07.2022 19:45:05@ETHUSDT@BinanceFutures@15.07.2022 19:45:02@15.07.2022 19:55:04@15.07.2022 19:45:05@1.00:00:00@null@@01.01.0001 0:00:00@^#54421##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1475@BinanceFutures@8389765530268798631@Buy@1060,52@1060,52@0,046@0@Cancel@Limit@15.07.2022 22:45:02@ETHUSDT@BinanceFutures@15.07.2022 22:45:01@15.07.2022 22:55:02@15.07.2022 22:45:02@1.00:00:00@null@@01.01.0001 0:00:00@^#54576##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1481@BinanceFutures@8389765530311323969@Buy@1060,52@1060,52@0,046@0@Cancel@Limit@16.07.2022 7:30:04@ETHUSDT@BinanceFutures@16.07.2022 7:30:01@16.07.2022 7:40:03@16.07.2022 7:30:04@1.00:00:00@null@@01.01.0001 0:00:00@^#55002##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1485@BinanceFutures@8389765530312384925@Buy@1060,52@1060,52@0,046@0@Cancel@Limit@16.07.2022 7:45:04@ETHUSDT@BinanceFutures@16.07.2022 7:45:01@16.07.2022 7:55:03@16.07.2022 7:45:04@1.00:00:00@null@@01.01.0001 0:00:00@^#55029##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1495@BinanceFutures@8389765530359549997@Buy@1060,52@1060,52@0,092@0@Cancel@Limit@16.07.2022 16:00:03@ETHUSDT@BinanceFutures@16.07.2022 16:00:00@16.07.2022 16:10:01@16.07.2022 16:00:03@1.00:00:00@null@@01.01.0001 0:00:00@^#55453##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1513@BinanceFutures@8389765530386114044@Buy@1060,52@1060,52@0,094@0@Cancel@Limit@16.07.2022 17:45:17@ETHUSDT@BinanceFutures@16.07.2022 17:45:01@16.07.2022 17:55:08@16.07.2022 17:45:17@1.00:00:00@null@@01.01.0001 0:00:00@^#55558##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1527@BinanceFutures@8389765530417627953@Buy@1060,52@1060,52@0,094@0@Cancel@Limit@16.07.2022 22:00:16@ETHUSDT@BinanceFutures@16.07.2022 22:00:02@16.07.2022 22:10:12@16.07.2022 22:00:16@1.00:00:00@null@@01.01.0001 0:00:00@^#55787##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1539@BinanceFutures@8389765530517601181@Buy@1060,52@1060,52@0,093@0@Cancel@Limit@17.07.2022 15:00:11@ETHUSDT@BinanceFutures@17.07.2022 15:00:03@17.07.2022 15:10:09@17.07.2022 15:00:11@1.00:00:00@null@@01.01.0001 0:00:00@^#56609##False#0#0#False#0#0,001#0,01#0,01#1#0#13.07.2022 14:45:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1567@BinanceFutures@8389765530653892697@Buy@1437,03@1437,03@0,070@0@Cancel@Limit@18.07.2022 11:00:09@ETHUSDT@BinanceFutures@18.07.2022 11:00:01@18.07.2022 11:10:05@18.07.2022 11:00:09@1.00:00:00@null@@01.01.0001 0:00:00@^#57601##False#0#0#False#0#0,001#0,01#0,01#1#0#18.07.2022 05:30:00##0,04#Percent#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#-2,95969970609799657845428853#-47,23#1667@BinanceFutures@8389765531663194958@Buy@1597,53@1595,77@0,062@0,062@Done@Limit@24.07.2022 5:30:07@ETHUSDT@BinanceFutures@24.07.2022 5:30:03@01.01.0001 0:00:00@24.07.2022 5:30:07@1.00:00:00@0,057&1595,77&8389765531663194958&24.07.2022 5:30:07&1952668600&Buy&ETHUSDT&64356&*0,005&1595,77&8389765531663194958&24.07.2022 5:30:07&1952668601&Buy&ETHUSDT&64356&*@@01.01.0001 0:00:00@^#64356##False#1547,7645444378463190143736576#1550,0896789562807401245604983#False#0#0,001#0,01#0,01#1#0#24.07.2022 05:30:00##0,04#Percent#1679@BinanceFutures@8389765531794207364@Sell@1547,76@1548,54@0,062@0,062@Activ@Market@25.07.2022 1:29:07@ETHUSDT@BinanceFutures@25.07.2022 1:28:29@01.01.0001 0:00:00@25.07.2022 1:29:07@1.00:00:00@0,062&1548,54&8389765531794207364&25.07.2022 1:29:07&1957708598&Sell&ETHUSDT&64356&*@@25.07.2022 1:29:07@#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#15,16599306175582560334780505#222,52#1694@BinanceFutures@8389765532209851659@Buy@1469,60@1467,23@0,067@0,067@Done@Limit@27.07.2022 8:15:04@ETHUSDT@BinanceFutures@27.07.2022 8:15:03@01.01.0001 0:00:00@27.07.2022 8:15:04@1.00:00:00@0,067&1467,23&8389765532209851659&27.07.2022 8:15:04&1971830443&Buy&ETHUSDT&67960&*@@01.01.0001 0:00:00@^#67960##False#1686,8744571682096636256897028#1689,4085700232445304213216853#False#0#0,001#0,01#0,01#1#0#27.07.2022 08:15:00##0,04#Percent#1727@BinanceFutures@8389765532856463647@Sell@1686,87@1689,75@0,067@0,067@Activ@Market@30.07.2022 10:02:25@ETHUSDT@BinanceFutures@30.07.2022 10:02:25@01.01.0001 0:00:00@30.07.2022 10:02:25@1.00:00:00@0,067&1689,75&8389765532856463647&30.07.2022 10:02:25&1992474422&Sell&ETHUSDT&67960&*@@30.07.2022 10:02:25@#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#-4,43871415494516671353272348#-74,19#1812@BinanceFutures@8389765533424721214@Buy@1672,34@1671,43@0,041@0,041@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@02.08.2022 16:30:03@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,041&1671,43&8389765533424721214&02.08.2022 16:30:05&2008167971&Buy&ETHUSDT&&*@@01.01.0001 0:00:00@^#76228##False#1594,6090154266553530967947871#1597,0045222099703085596342385#False#0#0,001#0,01#0,01#1#0#02.08.2022 16:30:00##0,04#Percent#1815@BinanceFutures@8389765533497378458@Sell@1594,61@1597,24@0,041@0,041@Activ@Market@03.08.2022 0:54:16@ETHUSDT@BinanceFutures@03.08.2022 0:54:16@01.01.0001 0:00:00@03.08.2022 0:54:16@1.00:00:00@0,041&1597,24&8389765533497378458&03.08.2022 0:54:16&2010215301&Sell&ETHUSDT&76228&*@@03.08.2022 0:54:16@#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#-3,28278813818404157749923571#-53,69#1822@BinanceFutures@8389765533542581774@Buy@1643,33@1635,50@0,041@0,041@Done@Limit@03.08.2022 6:45:54@ETHUSDT@BinanceFutures@03.08.2022 6:45:03@01.01.0001 0:00:00@03.08.2022 6:45:54@1.00:00:00@0,041&1635,50&8389765533542581774&03.08.2022 6:45:54&2011233141&Buy&ETHUSDT&77145&*@@01.01.0001 0:00:00@^#77145##False#1579,5510158307468994053544214#1581,9239016832718071160284641#False#0#0,001#0,01#0,01#1#0#03.08.2022 06:15:00##0,04#Percent#1854@BinanceFutures@8389765533821586876@Sell@1579,55@1581,81@0,041@0,041@Activ@Market@04.08.2022 16:53:49@ETHUSDT@BinanceFutures@04.08.2022 16:53:48@01.01.0001 0:00:00@04.08.2022 16:53:49@1.00:00:00@0,041&1581,81&8389765533821586876&04.08.2022 16:53:49&2018153932&Sell&ETHUSDT&77145&*@@04.08.2022 16:53:49@#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#1,38346996110507697068621324#22,80#1862@BinanceFutures@8389765533890224221@Buy@1648,81@1648,03@0,041@0,041@Done@Limit@05.08.2022 2:00:03@ETHUSDT@BinanceFutures@05.08.2022 2:00:02@01.01.0001 0:00:00@05.08.2022 2:00:03@1.00:00:00@0,041&1648,03&8389765533890224221&05.08.2022 2:00:03&2019646647&Buy&ETHUSDT&79920&*@@01.01.0001 0:00:00@^#79920##False#1585,4329203864935197791895167#1587,8146423500185476005904023#False#0#0,001#0,01#0,01#1#0#05.08.2022 02:00:00##0,04#Percent#1876@BinanceFutures@8389765534008496678@Sell@1671,34@1670,83@0,041@0,041@Done@Market@05.08.2022 16:02:15@ETHUSDT@BinanceFutures@05.08.2022 16:02:12@01.01.0001 0:00:00@05.08.2022 16:02:15@1.00:00:00@0,041&1670,83&8389765534008496678&05.08.2022 16:02:15&2023218098&Sell&ETHUSDT&79920&*@@05.08.2022 16:02:15@#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1886@BinanceFutures@8389765534041052358@Buy@1648,81@1648,81@0,041@0@Cancel@Limit@05.08.2022 19:45:14@ETHUSDT@BinanceFutures@05.08.2022 19:45:07@05.08.2022 19:55:08@05.08.2022 19:45:14@1.00:00:00@null@@01.01.0001 0:00:00@^#80954##False#0#0#False#0#0,001#0,01#0,01#1#0#05.08.2022 02:00:00##0,04#Percent#ETHUSDT
Buy#OpeningFail#LinearRegressionChannelBreak ETH Mtab0#0#0#1908@BinanceFutures@8389765534161387787@Buy@1648,81@1648,81@0,041@0@Cancel@Limit@06.08.2022 14:00:12@ETHUSDT@BinanceFutures@06.08.2022 14:00:04@06.08.2022 14:10:06@06.08.2022 14:00:12@1.00:00:00@null@@01.01.0001 0:00:00@^#82150##False#0#0#False#0#0,001#0,01#0,01#1#0#05.08.2022 02:00:00##0,04#Percent#ETHUSDT
Buy#Done#LinearRegressionChannelBreak ETH Mtab0#0,24251991923629104678232121#4,24#1946@BinanceFutures@8389765534422597626@Buy@1751,53@1748,31@0,039@0,039@Done@Limit@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@08.08.2022 8:45:02@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,039&1748,31&8389765534422597626&08.08.2022 8:45:04&2032646819&Buy&ETHUSDT&&*@@01.01.0001 0:00:00@^#84906##False#1753,3609353642072653853191412#1755,9949277558410269257077028#False#0#0,001#0,01#0,01#1#0#08.08.2022 08:45:00##0,04#Percent#1963@BinanceFutures@8389765534608308562@Sell@1753,36@1752,55@0,039@0,039@Done@Market@01.01.0001 0:00:00@ETHUSDT@BinanceFutures@09.08.2022 9:31:11@01.01.0001 0:00:00@01.01.0001 0:00:00@1.00:00:00@0,039&1752,55&8389765534608308562&09.08.2022 9:31:13&2037734079&Sell&ETHUSDT&&*@@01.01.0001 0:00:00@#ETHUSDT
Buy#Open#LinearRegressionChannelBreak ETH Mtab0#2,51326397992539538756702319#44,67#2004@BinanceFutures@8389765534826318144@Buy@1777,37@1777,37@0,039@0,039@Done@Limit@10.08.2022 12:45:14@ETHUSDT@BinanceFutures@10.08.2022 12:45:08@01.01.0001 0:00:00@10.08.2022 12:45:14@1.00:00:00@0,039&1777,37&8389765534826318144&10.08.2022 12:45:15&2044404873&Buy&ETHUSDT&88279&*@@01.01.0001 0:00:00@^#88279##True#1713,7627221371897440121248485#1716,3372279791584817347269389#False#0#0,001#0,01#0,01#1#0#10.08.2022 12:45:00##0,04#Percent#ETHUSDT
