Regime#On#Off#On#
Начало торгов#0:0:0:0#
Конец торгов#24:0:0:0#
Встроенная стратегия#ParabolicSarClassicTrade#AroonBot#BreakHighLowByAtrExtTime#BreakLinearRegressionChannel#BreakZZChannel#MasterBotClassic#ParabolicAdaptiveEnvelop#ParabolicSarClassicTrade#QStickBot#ReverseAdaptiveEnvelop#ReverseAdaptivePriceChannel#ReversPriceChannel#StochasticTrade#StrategyLevermor#None#
Объём входа#5,3#10#1,0#50#4#
Тип объёма#% от Общего объёма портфеля#Кол-во контрактов#Валюта контракта#% от Общего объёма портфеля#
Общий объём портфеля#1104,54748778#5000#1#50000#100#
Знаков в объёме после запятой#3#2#1#50#4#
Авто обновление объёма#False#False#
Мультипликатор для авто-обновелния портфеля#1#1#1#15#1#
Имя портфеля для авто-обновления#USDT#USDT#
Макс. кол-во позиций для дублирования#1#1#1#15#1#
Окно встроенной стратегии#
Параметры встроенной стратегии#
Проскальзывание вход %#0,15#0,05#1#50#4#
Проскальзывание выход %#0,15#0,15#1#50#4#
Проскальзывание вход 2 %#0,15#0,15#1#50#4#
Проскальзывание выход 2 %#0,25#0,25#1#50#4#
Время жизни ордера#600#60#1#50#4#
Макс отклонение для повторного исполнения %#0,15#0,05#1#50#4#
Время на попытки повторного входа сек#600#600#1#5000#4#
Отступ для входов и стопов %#0,01#0,01#1#50#4#
