Regime#OnlyLong#Off#On#OnlyLong#OnlyShort#OnlyClosePosition#
Volume type#Number of contracts#Number of contracts#Contract currency#% of the total portfolio#
Number of Digits after the decimal point in the volume#2#2#1#50#4#
Volume#10#10#1,0#50#4#
Slippage %#0#0#0#20#1#
Start Trade Time#0:0:0:0#
End Trade Time#24:0:0:0#
Period for calculating the price order#10#17#10#50#4#
Dist Long initial#100#6#1,0#50#1#
Long adjust#0#0,1#0,1#3#0,1#
Dist Short initial#1,0#6#1,0#50#1#
Short adjust#0,1#0,1#0,1#3#0,1#
Sma Length#50#100#50#50#400#
Atr Lenght#10#17#10#50#1#
Er Lenght#10#10#10#50#1#
Sma Length Filter#100#100#10#500#1#
Is SMA Filter On#False#False#
Is Sma Slope Filter On#False#False#
