Regime#OnlyShort#Off#On#OnlyLong#OnlyShort#OnlyClosePosition#
Volume type#Number of contracts#Number of contracts#Contract currency#% of the total portfolio#
Decimals Volume#2#2#1#50#4#
Volume#10#10#1,0#50#4#
Slippage %#0#0#0#20#1#
Start Trade Time#0:0:0:0#
End Trade Time#24:0:0:0#
Regime trend filter#candle#candle#CenterLRC#
SMA period#290#100#50#400#10#
Lenght LR#170#100#50#200#20#
Up channel deviation LR#3#2#1#100#5#
Down channel deviation LR#4#2#1#100#5#
Use Rsi#False#False#
Period Rsi indicator#2#2#1#20#1#
Up Line Value#65#65#60,0#90#0,5#
Down Line Value#35#35#10,0#40#0,5#
Sma Length#10#100#10#500#1#
Is SMA Filter On#False#False#
Is Sma Slope Filter On#False#False#
